WASP-61 & $0.26^{+0.12}_{-0.13}$ & $0.19^{+0.24}_{-0.22}$ & 0.23 & 0.31 & 0.30 & 0.25 & 0.23 & 0.31 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	WASP-130 & $0.25^{+0.18}_{-0.16}$ & $0.43^{+0.27}_{-0.35}$ & 0.36 & 0.26 & 0.36 & 0.23 & 0.33 & 0.27 & 0.30 & 0.34 & 0.36 & 0.23 \\ 
	HATS-13 & $0.31^{+0.17}_{-0.17}$ & $0.29^{+0.34}_{-0.33}$ & 0.34 & 0.26 & 0.37 & 0.23 & 0.33 & 0.27 & 0.31 & 0.33 & 0.37 & 0.22 \\ 
	WASP-156 & $0.52^{+0.14}_{-0.15}$ & $0.08^{+0.28}_{-0.25}$ & 0.43 & 0.21 & 0.44 & 0.21 & 0.45 & 0.2 & 0.39 & 0.3 & 0.43 & 0.21 \\ 
	NGTS-4 & $0.31^{+0.35}_{-0.22}$ & $0.1^{+0.31}_{-0.24}$ & 0.36 & 0.25 & 0.4 & 0.21 & 0.38 & 0.23 & 0.34 & 0.33 & 0.40 & 0.22 \\ 
	WASP-190 & $0.42^{+0.2}_{-0.2}$ & $0.3^{+0.3}_{-0.32}$ & 0.21 & 0.32 & 0.31 & 0.24 & 0.22 & 0.31 & 0.22 & 0.39 & 0.30 & 0.25 \\ 
	WASP-44 & $0.44^{+0.21}_{-0.22}$ & $0.3^{+0.3}_{-0.37}$ & 0.34 & 0.26 & 0.38 & 0.23 & 0.34 & 0.27 & 0.32 & 0.33 & 0.38 & 0.22 \\ 
	TOI-892 & $0.21^{+0.12}_{-0.12}$ & $-0.^{+0.17}_{-0.11}$ & 0.24 & 0.32 & 0.30 & 0.25 & 0.24 & 0.32 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	WASP-82 & $0.35^{+0.06}_{-0.07}$ & $0.07^{+0.12}_{-0.11}$ & 0.21 & 0.33 & 0.30 & 0.24 & 0.21 & 0.33 & 0.20 & 0.44 & 0.30 & 0.24 \\ 
	TOI-540 & $0.96^{+0.26}_{-0.24}$ & $-0.11^{+0.23}_{-0.22}$ & 0.24 & 0.39 & 0.14 & 0.52 & 0. & 0. & 0.02 & 0.72 & 0.12 & 0.53 \\ 
	WASP-22 & $0.19^{+0.11}_{-0.11}$ & $0.3^{+0.21}_{-0.21}$ & 0.26 & 0.30 & 0.32 & 0.25 & 0.26 & 0.3 & 0.26 & 0.36 & 0.32 & 0.25 \\ 
	TOI-905 & $0.59^{+0.38}_{-0.37}$ & $0.19^{+0.41}_{-0.44}$ & 0.34 & 0.26 & 0.36 & 0.23 & 0.34 & 0.27 & 0.31 & 0.33 & 0.37 & 0.22 \\ 
	HAT-P-42 & $0.25^{+0.17}_{-0.15}$ & $0.39^{+0.29}_{-0.31}$ & 0.31 & 0.29 & 0.35 & 0.24 & 0.31 & 0.28 & 0.27 & 0.39 & 0.34 & 0.24 \\ 
	WASP-62 & $0.30^{+0.01}_{-0.01}$ & $0.13^{+0.03}_{-0.03}$ & 0.24 & 0.31 & 0.30 & 0.25 & 0.24 & 0.31 & 0.24 & 0.37 & 0.31 & 0.25 \\ 
	HATS-3 & $0.22^{+0.15}_{-0.13}$ & $0.2^{+0.24}_{-0.24}$ & 0.23 & 0.31 & 0.31 & 0.24 & 0.22 & 0.31 & 0.23 & 0.39 & 0.31 & 0.24 \\ 
	LTT9779 & $1.35^{+0.1}_{-0.11}$ & $-0.41^{+0.12}_{-0.13}$ & 0.36 & 0.26 & 0.38 & 0.23 & 0.36 & 0.25 & 0.31 & 0.35 & 0.37 & 0.23 \\ 
	K2-260 & $0.29^{+0.15}_{-0.16}$ & $0.14^{+0.31}_{-0.23}$ & 0.23 & 0.31 & 0.31 & 0.24 & 0.22 & 0.31 & 0.23 & 0.39 & 0.31 & 0.24 \\ 
	TrES-3 & $0.45^{+0.41}_{-0.3}$ & $0.11^{+0.35}_{-0.33}$ & 0.29 & 0.29 & 0.36 & 0.23 & 0.31 & 0.28 & 0.30 & 0.33 & 0.36 & 0.23 \\ 
	Qatar-10 & $0.15^{+0.1}_{-0.08}$ & $0.55^{+0.2}_{-0.22}$ & 0.27 & 0.30 & 0.31 & 0.25 & 0.25 & 0.30 & 0.25 & 0.38 & 0.32 & 0.25 \\ 
	WASP-144 & $0.26^{+0.23}_{-0.17}$ & $0.29^{+0.34}_{-0.32}$ & 0.39 & 0.23 & 0.4 & 0.22 & 0.40 & 0.23 & 0.34 & 0.32 & 0.4 & 0.22 \\ 
	HD221416 & $0.55^{+0.36}_{-0.3}$ & $0.19^{+0.36}_{-0.39}$ & 0.41 & 0.22 & 0.40 & 0.23 & 0.4 & 0.23 & 0.25 & 0.51 & 0.40 & 0.22 \\ 
	WASP-182 & $0.71^{+0.24}_{-0.27}$ & $-0.04^{+0.4}_{-0.3}$ & 0.31 & 0.29 & 0.36 & 0.24 & 0.33 & 0.27 & 0.29 & 0.37 & 0.36 & 0.23 \\ 
	HAT-P-5 & $0.29^{+0.15}_{-0.15}$ & $0.36^{+0.31}_{-0.33}$ & 0.28 & 0.30 & 0.32 & 0.25 & 0.28 & 0.3 & 0.26 & 0.37 & 0.32 & 0.24 \\ 
	WASP-15 & $0.24^{+0.16}_{-0.15}$ & $0.14^{+0.25}_{-0.25}$ & 0.23 & 0.31 & 0.30 & 0.25 & 0.23 & 0.31 & 0.24 & 0.38 & 0.30 & 0.25 \\ 
	WASP-73 & $0.43^{+0.12}_{-0.14}$ & $-0.07^{+0.21}_{-0.15}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.26 & 0.31 & 0.23 & 0.44 & 0.33 & 0.24 \\ 
	HD1397 & $0.60^{+0.06}_{-0.08}$ & $-0.24^{+0.11}_{-0.07}$ & 0.35 & 0.26 & 0.37 & 0.24 & 0.34 & 0.27 & 0.24 & 0.46 & 0.36 & 0.24 \\ 
	K2-115 & $0.4^{+0.28}_{-0.24}$ & $0.23^{+0.34}_{-0.34}$ & 0.29 & 0.28 & 0.35 & 0.23 & 0.31 & 0.28 & 0.30 & 0.33 & 0.36 & 0.23 \\ 
	WASP-161 & $0.43^{+0.12}_{-0.14}$ & $-0.02^{+0.26}_{-0.17}$ & 0.21 & 0.33 & 0.31 & 0.24 & 0.22 & 0.32 & 0.22 & 0.40 & 0.30 & 0.25 \\ 
	HATS-24 & $0.23^{+0.14}_{-0.13}$ & $0.19^{+0.28}_{-0.25}$ & 0.23 & 0.31 & 0.31 & 0.25 & 0.24 & 0.30 & 0.25 & 0.37 & 0.31 & 0.25 \\ 
	WASP-79 & $0.32^{+0.07}_{-0.07}$ & $0.05^{+0.11}_{-0.1}$ & 0.21 & 0.32 & 0.3 & 0.24 & 0.20 & 0.32 & 0.21 & 0.4 & 0.29 & 0.25 \\ 
	XO-3 & $0.25^{+0.25}_{-0.17}$ & $0.23^{+0.24}_{-0.32}$ & 0.21 & 0.32 & 0.31 & 0.24 & 0.21 & 0.31 & 0.2 & 0.45 & 0.31 & 0.24 \\ 
	KELT-8 & $0.22^{+0.19}_{-0.15}$ & $0.07^{+0.21}_{-0.19}$ & 0.31 & 0.29 & 0.34 & 0.24 & 0.31 & 0.28 & 0.26 & 0.4 & 0.34 & 0.24 \\ 
	HATS-42 & $0.21^{+0.15}_{-0.12}$ & $0.08^{+0.23}_{-0.17}$ & 0.27 & 0.31 & 0.33 & 0.24 & 0.26 & 0.31 & 0.25 & 0.38 & 0.32 & 0.24 \\ 
	HAT-P-36 & $0.26^{+0.1}_{-0.11}$ & $0.38^{+0.24}_{-0.22}$ & 0.35 & 0.26 & 0.36 & 0.23 & 0.33 & 0.27 & 0.3 & 0.34 & 0.36 & 0.23 \\ 
	KELT-1 & $0.42^{+0.1}_{-0.12}$ & $-0.05^{+0.19}_{-0.14}$ & 0.21 & 0.33 & 0.29 & 0.25 & 0.21 & 0.32 & 0.22 & 0.39 & 0.3 & 0.25 \\ 
	WASP-16 & $0.51^{+0.39}_{-0.33}$ & $0.2^{+0.38}_{-0.41}$ & 0.30 & 0.28 & 0.35 & 0.23 & 0.31 & 0.28 & 0.3 & 0.34 & 0.36 & 0.23 \\ 
	WASP-99 & $0.4^{+0.05}_{-0.05}$ & $0.09^{+0.09}_{-0.08}$ & 0.24 & 0.32 & 0.31 & 0.25 & 0.25 & 0.31 & 0.25 & 0.38 & 0.31 & 0.25 \\ 
	HD2685 & $0.34^{+0.04}_{-0.04}$ & $-0.01^{+0.07}_{-0.07}$ & 0.19 & 0.33 & 0.29 & 0.24 & 0.19 & 0.33 & 0.20 & 0.4 & 0.28 & 0.25 \\ 
	WASP-121 & $0.22^{+0.02}_{-0.02}$ & $0.23^{+0.05}_{-0.04}$ & 0.21 & 0.33 & 0.30 & 0.24 & 0.22 & 0.32 & 0.22 & 0.39 & 0.3 & 0.25 \\ 
	HAT-P-50 & $0.43^{+0.18}_{-0.19}$ & $0.19^{+0.28}_{-0.26}$ & 0.23 & 0.31 & 0.32 & 0.24 & 0.23 & 0.31 & 0.23 & 0.41 & 0.31 & 0.24 \\ 
	TOI-954 & $0.59^{+0.15}_{-0.18}$ & $-0.12^{+0.31}_{-0.18}$ & 0.31 & 0.29 & 0.35 & 0.24 & 0.31 & 0.28 & 0.25 & 0.42 & 0.35 & 0.24 \\ 
	HATS-27 & $0.39^{+0.25}_{-0.23}$ & $0.16^{+0.35}_{-0.3}$ & 0.21 & 0.33 & 0.31 & 0.24 & 0.22 & 0.32 & 0.22 & 0.41 & 0.30 & 0.25 \\ 
	WASP-93 & $1.15^{+0.54}_{-0.83}$ & $-0.36^{+0.56}_{-0.4}$ & 0.19 & 0.34 & 0.29 & 0.24 & 0.19 & 0.33 & 0.21 & 0.4 & 0.29 & 0.25 \\ 
	HATS-41 & $0.65^{+0.38}_{-0.37}$ & $0.08^{+0.41}_{-0.38}$ & 0.21 & 0.35 & 0.31 & 0.24 & 0.22 & 0.33 & 0.22 & 0.40 & 0.30 & 0.25 \\ 
	HATS-29 & $0.54^{+0.27}_{-0.28}$ & $0.12^{+0.38}_{-0.34}$ & 0.31 & 0.28 & 0.35 & 0.23 & 0.32 & 0.27 & 0.29 & 0.35 & 0.36 & 0.23 \\ 
	HATS-60 & $0.17^{+0.18}_{-0.12}$ & $0.26^{+0.27}_{-0.24}$ & 0.31 & 0.29 & 0.35 & 0.24 & 0.32 & 0.28 & 0.28 & 0.38 & 0.35 & 0.24 \\ 
	HAT-P-2 & $0.41^{+0.08}_{-0.08}$ & $-0.05^{+0.13}_{-0.12}$ & 0.21 & 0.33 & 0.31 & 0.24 & 0.22 & 0.32 & 0.23 & 0.39 & 0.30 & 0.25 \\ 
	WASP-97 & $0.45^{+0.06}_{-0.06}$ & $0.03^{+0.12}_{-0.12}$ & 0.31 & 0.28 & 0.36 & 0.23 & 0.33 & 0.27 & 0.3 & 0.34 & 0.36 & 0.23 \\ 
	HATS-45 & $0.55^{+0.21}_{-0.23}$ & $0.19^{+0.31}_{-0.34}$ & 0.21 & 0.32 & 0.29 & 0.25 & 0.22 & 0.32 & 0.23 & 0.38 & 0.3 & 0.25 \\ 
	WASP-166 & $0.28^{+0.17}_{-0.15}$ & $0.36^{+0.23}_{-0.27}$ & 0.28 & 0.30 & 0.32 & 0.25 & 0.27 & 0.30 & 0.25 & 0.37 & 0.32 & 0.24 \\ 
	HATS-63 & $0.55^{+0.32}_{-0.32}$ & $0.12^{+0.36}_{-0.34}$ & 0.31 & 0.28 & 0.36 & 0.23 & 0.32 & 0.27 & 0.29 & 0.35 & 0.36 & 0.23 \\ 
	HAT-P-31 & $0.37^{+0.28}_{-0.24}$ & $0.14^{+0.32}_{-0.33}$ & 0.27 & 0.30 & 0.31 & 0.25 & 0.26 & 0.31 & 0.25 & 0.38 & 0.32 & 0.24 \\ 
	TOI-1728 & $0.28^{+0.22}_{-0.18}$ & $0.23^{+0.33}_{-0.32}$ & 0.46 & 0.21 & 0.31 & 0.33 & 0.45 & 0.22 & 0.20 & 0.48 & 0.27 & 0.36 \\ 
	L168-9 & $0.27^{+0.26}_{-0.17}$ & $0.06^{+0.27}_{-0.19}$ & 0.42 & 0.24 & 0.35 & 0.32 & 0.49 & 0.2 & 0.24 & 0.51 & 0.35 & 0.32 \\ 
	HATS-46 & $0.59^{+0.27}_{-0.29}$ & $0.1^{+0.38}_{-0.34}$ & 0.33 & 0.27 & 0.37 & 0.23 & 0.33 & 0.27 & 0.31 & 0.33 & 0.37 & 0.22 \\ 
	TOI-481 & $0.29^{+0.06}_{-0.06}$ & $0.31^{+0.1}_{-0.11}$ & 0.31 & 0.29 & 0.35 & 0.24 & 0.31 & 0.28 & 0.26 & 0.4 & 0.34 & 0.24 \\ 
	LP714-47 & $0.6^{+0.27}_{-0.3}$ & $0.14^{+0.37}_{-0.35}$ & 0.54 & 0.14 & 0.31 & 0.33 & 0.50 & 0.18 & 0.2 & 0.49 & 0.26 & 0.37 \\ 
	XO-7 & $0.2^{+0.24}_{-0.14}$ & $0.22^{+0.18}_{-0.28}$ & 0.24 & 0.33 & 0.30 & 0.25 & 0.25 & 0.32 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	HATS-69 & $0.7^{+0.24}_{-0.28}$ & $-0.01^{+0.37}_{-0.31}$ & 0.4 & 0.23 & 0.41 & 0.22 & 0.42 & 0.22 & 0.35 & 0.32 & 0.40 & 0.22 \\ 
	TOI-824 & $0.62^{+0.38}_{-0.37}$ & $0.15^{+0.39}_{-0.4}$ & 0.49 & 0.17 & 0.48 & 0.18 & 0.49 & 0.17 & 0.43 & 0.27 & 0.48 & 0.18 \\ 
	HATS-14 & $0.17^{+0.16}_{-0.12}$ & $0.14^{+0.26}_{-0.19}$ & 0.4 & 0.23 & 0.39 & 0.22 & 0.38 & 0.24 & 0.32 & 0.33 & 0.38 & 0.22 \\ 
	HAT-P-69 & $0.33^{+0.1}_{-0.10}$ & $0.08^{+0.19}_{-0.18}$ & 0.15 & 0.34 & 0.24 & 0.26 & 0.15 & 0.34 & 0.14 & 0.44 & 0.24 & 0.26 \\ 
	HATS-7 & $0.42^{+0.42}_{-0.27}$ & $0.1^{+0.36}_{-0.31}$ & 0.43 & 0.21 & 0.44 & 0.21 & 0.44 & 0.20 & 0.37 & 0.31 & 0.42 & 0.21 \\ 
	WASP-6 & $0.34^{+0.10}_{-0.1}$ & $0.19^{+0.23}_{-0.21}$ & 0.33 & 0.27 & 0.37 & 0.23 & 0.34 & 0.26 & 0.32 & 0.32 & 0.38 & 0.22 \\ 
	WASP-66 & $0.36^{+0.16}_{-0.19}$ & $0.05^{+0.32}_{-0.22}$ & 0.21 & 0.32 & 0.29 & 0.24 & 0.20 & 0.32 & 0.22 & 0.39 & 0.29 & 0.25 \\ 
	WASP-25 & $0.5^{+0.07}_{-0.1}$ & $-0.13^{+0.19}_{-0.11}$ & 0.29 & 0.28 & 0.33 & 0.25 & 0.3 & 0.28 & 0.28 & 0.35 & 0.34 & 0.24 \\ 
	WASP-43 & $0.55^{+0.22}_{-0.31}$ & $0.^{+0.46}_{-0.3}$ & 0.5 & 0.16 & 0.5 & 0.18 & 0.51 & 0.16 & 0.44 & 0.27 & 0.49 & 0.19 \\ 
	GJ1252 & $0.48^{+0.29}_{-0.26}$ & $0.08^{+0.37}_{-0.3}$ & 0.21 & 0.42 & 0.12 & 0.49 & 0. & 0. & 0.06 & 0.61 & 0.13 & 0.49 \\ 
	KELT-12 & $0.42^{+0.12}_{-0.15}$ & $-0.08^{+0.24}_{-0.15}$ & 0.23 & 0.32 & 0.32 & 0.24 & 0.23 & 0.32 & 0.20 & 0.46 & 0.31 & 0.24 \\ 
	TOI-122 & $0.34^{+0.34}_{-0.22}$ & $0.12^{+0.33}_{-0.25}$ & 0.2 & 0.42 & 0.12 & 0.50 & 0. & 0. & 0.05 & 0.63 & 0.12 & 0.5 \\ 
	HATS-57 & $0.23^{+0.14}_{-0.13}$ & $0.28^{+0.26}_{-0.27}$ & 0.36 & 0.26 & 0.36 & 0.23 & 0.34 & 0.27 & 0.30 & 0.34 & 0.36 & 0.22 \\ 
	HATS-4 & $0.43^{+0.15}_{-0.17}$ & $0.25^{+0.31}_{-0.31}$ & 0.37 & 0.26 & 0.38 & 0.23 & 0.38 & 0.25 & 0.32 & 0.33 & 0.38 & 0.22 \\ 
	HD332231 & $0.33^{+0.1}_{-0.11}$ & $0.08^{+0.19}_{-0.17}$ & 0.27 & 0.30 & 0.31 & 0.25 & 0.26 & 0.30 & 0.25 & 0.38 & 0.32 & 0.24 \\ 
	CoRoT-19 & $0.18^{+0.19}_{-0.12}$ & $0.16^{+0.29}_{-0.21}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.25 & 0.30 & 0.24 & 0.40 & 0.32 & 0.24 \\ 
	HATS-17 & $0.43^{+0.29}_{-0.26}$ & $0.24^{+0.34}_{-0.35}$ & 0.32 & 0.28 & 0.33 & 0.25 & 0.30 & 0.29 & 0.27 & 0.36 & 0.33 & 0.24 \\ 
	HATS-71 & $0.24^{+0.13}_{-0.13}$ & $0.1^{+0.27}_{-0.19}$ & 0.22 & 0.41 & 0.12 & 0.50 & 0. & 0. & 0.05 & 0.64 & 0.13 & 0.5 \\ 
	WASP-5 & $0.31^{+0.11}_{-0.12}$ & $0.14^{+0.23}_{-0.2}$ & 0.31 & 0.28 & 0.35 & 0.23 & 0.31 & 0.28 & 0.29 & 0.35 & 0.35 & 0.23 \\ 
	HATS-32 & $0.31^{+0.22}_{-0.19}$ & $0.18^{+0.35}_{-0.28}$ & 0.32 & 0.28 & 0.35 & 0.23 & 0.33 & 0.28 & 0.29 & 0.35 & 0.35 & 0.23 \\ 
	KELT-11 & $0.6^{+0.1}_{-0.14}$ & $-0.18^{+0.18}_{-0.13}$ & 0.33 & 0.27 & 0.37 & 0.24 & 0.36 & 0.26 & 0.24 & 0.48 & 0.37 & 0.23 \\ 
	CoRoT-13 & $0.41^{+0.44}_{-0.27}$ & $0.12^{+0.36}_{-0.32}$ & 0.27 & 0.30 & 0.33 & 0.25 & 0.27 & 0.3 & 0.26 & 0.36 & 0.33 & 0.24 \\ 
	HATS-5 & $0.31^{+0.17}_{-0.16}$ & $0.42^{+0.28}_{-0.32}$ & 0.39 & 0.23 & 0.39 & 0.22 & 0.38 & 0.24 & 0.33 & 0.33 & 0.39 & 0.22 \\ 
	NGTS-1 & $0.65^{+0.51}_{-0.39}$ & $0.01^{+0.4}_{-0.4}$ & 0.38 & 0.27 & 0.26 & 0.37 & 0.31 & 0.34 & 0.17 & 0.51 & 0.23 & 0.39 \\ 
	WASP-153 & $0.56^{+0.25}_{-0.29}$ & $0.17^{+0.34}_{-0.35}$ & 0.27 & 0.31 & 0.34 & 0.24 & 0.29 & 0.3 & 0.25 & 0.39 & 0.33 & 0.24 \\ 
	HATS-16 & $0.46^{+0.36}_{-0.28}$ & $0.16^{+0.37}_{-0.34}$ & 0.29 & 0.29 & 0.35 & 0.24 & 0.29 & 0.28 & 0.27 & 0.37 & 0.34 & 0.24 \\ 
	CoRoT-18 & $0.27^{+0.22}_{-0.17}$ & $0.14^{+0.33}_{-0.24}$ & 0.33 & 0.27 & 0.38 & 0.23 & 0.34 & 0.26 & 0.31 & 0.34 & 0.37 & 0.23 \\ 
	WASP-135 & $0.26^{+0.26}_{-0.18}$ & $0.14^{+0.32}_{-0.26}$ & 0.30 & 0.28 & 0.35 & 0.23 & 0.31 & 0.28 & 0.3 & 0.34 & 0.36 & 0.23 \\ 
	HATS-39 & $0.33^{+0.28}_{-0.21}$ & $0.28^{+0.33}_{-0.35}$ & 0.21 & 0.32 & 0.3 & 0.24 & 0.21 & 0.32 & 0.21 & 0.4 & 0.29 & 0.25 \\ 
	HATS-70 & $0.14^{+0.14}_{-0.09}$ & $0.18^{+0.24}_{-0.18}$ & 0.18 & 0.30 & 0.19 & 0.28 & 0.16 & 0.32 & 0.11 & 0.45 & 0.20 & 0.28 \\ 
	WASP-4 & $0.29^{+0.04}_{-0.05}$ & $0.4^{+0.12}_{-0.11}$ & 0.33 & 0.27 & 0.38 & 0.23 & 0.35 & 0.26 & 0.32 & 0.34 & 0.38 & 0.23 \\ 
	TOI-837 & $0.68^{+0.43}_{-0.38}$ & $-0.03^{+0.36}_{-0.34}$ & 0.26 & 0.30 & 0.32 & 0.25 & 0.26 & 0.30 & 0.25 & 0.36 & 0.32 & 0.25 \\ 
	HATS-33 & $0.29^{+0.09}_{-0.1}$ & $0.38^{+0.21}_{-0.2}$ & 0.32 & 0.28 & 0.35 & 0.23 & 0.33 & 0.27 & 0.3 & 0.34 & 0.36 & 0.23 \\ 
	CoRoT-12 & $0.47^{+0.47}_{-0.32}$ & $0.07^{+0.35}_{-0.33}$ & 0.31 & 0.28 & 0.35 & 0.23 & 0.32 & 0.28 & 0.29 & 0.35 & 0.36 & 0.23 \\ 
	HATS-55 & $0.51^{+0.38}_{-0.31}$ & $0.1^{+0.38}_{-0.34}$ & 0.24 & 0.31 & 0.30 & 0.25 & 0.24 & 0.31 & 0.24 & 0.37 & 0.31 & 0.25 \\ 
	WASP-159 & $0.28^{+0.17}_{-0.16}$ & $0.2^{+0.28}_{-0.28}$ & 0.27 & 0.31 & 0.33 & 0.24 & 0.25 & 0.31 & 0.22 & 0.44 & 0.32 & 0.24 \\ 
	TOI-169 & $0.74^{+0.54}_{-0.46}$ & $0.01^{+0.44}_{-0.47}$ & 0.28 & 0.30 & 0.33 & 0.25 & 0.29 & 0.29 & 0.26 & 0.37 & 0.33 & 0.24 \\ 
	WASP-150 & $0.24^{+0.23}_{-0.16}$ & $0.17^{+0.37}_{-0.24}$ & 0.23 & 0.32 & 0.32 & 0.24 & 0.24 & 0.32 & 0.24 & 0.39 & 0.31 & 0.24 \\ 
	WASP-119 & $0.34^{+0.04}_{-0.04}$ & $0.23^{+0.08}_{-0.09}$ & 0.31 & 0.28 & 0.36 & 0.23 & 0.32 & 0.27 & 0.29 & 0.36 & 0.36 & 0.23 \\ 
	WASP-48 & $0.24^{+0.23}_{-0.16}$ & $0.31^{+0.28}_{-0.34}$ & 0.25 & 0.30 & 0.34 & 0.24 & 0.27 & 0.3 & 0.24 & 0.41 & 0.33 & 0.24 \\ 
	HATS-6 & $0.64^{+0.14}_{-0.16}$ & $0.05^{+0.25}_{-0.22}$ & 0.35 & 0.3 & 0.19 & 0.43 & 0.35 & 0.31 & 0.11 & 0.57 & 0.18 & 0.44 \\ 
	HAT-P-21 & $0.37^{+0.24}_{-0.21}$ & $0.17^{+0.34}_{-0.34}$ & 0.34 & 0.26 & 0.36 & 0.23 & 0.32 & 0.28 & 0.3 & 0.35 & 0.36 & 0.23 \\ 
	WASP-7 & $0.19^{+0.15}_{-0.12}$ & $0.26^{+0.19}_{-0.22}$ & 0.21 & 0.32 & 0.31 & 0.24 & 0.22 & 0.31 & 0.23 & 0.39 & 0.30 & 0.25 \\ 
	WASP-136 & $0.47^{+0.09}_{-0.12}$ & $-0.12^{+0.17}_{-0.12}$ & 0.23 & 0.31 & 0.32 & 0.24 & 0.23 & 0.31 & 0.20 & 0.45 & 0.32 & 0.25 \\ 
	HD219666 & $0.39^{+0.32}_{-0.25}$ & $0.04^{+0.3}_{-0.26}$ & 0.34 & 0.26 & 0.37 & 0.23 & 0.33 & 0.28 & 0.30 & 0.34 & 0.37 & 0.23 \\ 
	LHS3844 & $0.25^{+0.18}_{-0.15}$ & $0.24^{+0.28}_{-0.27}$ & 0.2 & 0.42 & 0.2 & 0.55 & 0. & 0. & 0.07 & 0.68 & 0.13 & 0.58 \\ 
	WASP-42 & $0.26^{+0.19}_{-0.16}$ & $0.48^{+0.25}_{-0.34}$ & 0.4 & 0.23 & 0.39 & 0.22 & 0.39 & 0.24 & 0.33 & 0.33 & 0.39 & 0.22 \\ 
	WASP-113 & $0.41^{+0.18}_{-0.19}$ & $0.15^{+0.35}_{-0.31}$ & 0.26 & 0.31 & 0.34 & 0.24 & 0.28 & 0.29 & 0.26 & 0.38 & 0.33 & 0.24 \\ 
	KELT-7 & $0.2^{+0.12}_{-0.11}$ & $0.21^{+0.16}_{-0.18}$ & 0.19 & 0.33 & 0.28 & 0.25 & 0.2 & 0.32 & 0.21 & 0.37 & 0.28 & 0.25 \\ 
	WASP-141 & $0.38^{+0.15}_{-0.18}$ & $0.04^{+0.31}_{-0.23}$ & 0.28 & 0.30 & 0.33 & 0.25 & 0.29 & 0.29 & 0.26 & 0.37 & 0.33 & 0.24 \\ 
	KPS-1 & $0.6^{+0.28}_{-0.33}$ & $0.16^{+0.35}_{-0.33}$ & 0.39 & 0.23 & 0.4 & 0.22 & 0.41 & 0.22 & 0.34 & 0.33 & 0.4 & 0.22 \\ 
	HATS-47 & $0.66^{+0.45}_{-0.42}$ & $-0.^{+0.41}_{-0.38}$ & 0.49 & 0.17 & 0.49 & 0.18 & 0.49 & 0.17 & 0.44 & 0.27 & 0.48 & 0.19 \\ 
	LHS1815 & $0.83^{+0.29}_{-0.33}$ & $-0.^{+0.36}_{-0.33}$ & 0.17 & 0.43 & 0.13 & 0.48 & 0.23 & 0.40 & 0.09 & 0.58 & 0.16 & 0.46 \\ 
	WASP-95 & $0.46^{+0.06}_{-0.06}$ & $-0.01^{+0.1}_{-0.1}$ & 0.31 & 0.28 & 0.33 & 0.25 & 0.3 & 0.29 & 0.27 & 0.37 & 0.33 & 0.24 \\ 
	TOI-132 & $0.34^{+0.28}_{-0.22}$ & $0.15^{+0.36}_{-0.29}$ & 0.35 & 0.26 & 0.38 & 0.23 & 0.37 & 0.25 & 0.32 & 0.33 & 0.38 & 0.22 \\ 
	K2-237 & $0.33^{+0.16}_{-0.17}$ & $0.3^{+0.31}_{-0.33}$ & 0.27 & 0.30 & 0.31 & 0.25 & 0.26 & 0.30 & 0.25 & 0.38 & 0.32 & 0.24 \\ 
	XO-6 & $0.33^{+0.2}_{-0.2}$ & $0.1^{+0.25}_{-0.25}$ & 0.19 & 0.33 & 0.29 & 0.24 & 0.19 & 0.32 & 0.19 & 0.43 & 0.29 & 0.25 \\ 
	WASP-35 & $0.27^{+0.05}_{-0.05}$ & $0.38^{+0.13}_{-0.14}$ & 0.26 & 0.30 & 0.32 & 0.25 & 0.26 & 0.3 & 0.26 & 0.37 & 0.32 & 0.24 \\ 
	HATS-68 & $0.19^{+0.19}_{-0.13}$ & $0.01^{+0.16}_{-0.13}$ & 0.23 & 0.32 & 0.33 & 0.24 & 0.25 & 0.31 & 0.24 & 0.40 & 0.32 & 0.24 \\ 
	HAT-P-55 & $0.33^{+0.2}_{-0.18}$ & $0.28^{+0.33}_{-0.35}$ & 0.30 & 0.28 & 0.33 & 0.25 & 0.29 & 0.29 & 0.27 & 0.36 & 0.33 & 0.24 \\ 
	KELT-24 & $0.27^{+0.03}_{-0.03}$ & $0.16^{+0.05}_{-0.05}$ & 0.21 & 0.33 & 0.29 & 0.25 & 0.21 & 0.33 & 0.22 & 0.39 & 0.3 & 0.25 \\ 
	WASP-124 & $0.36^{+0.24}_{-0.22}$ & $0.24^{+0.35}_{-0.37}$ & 0.27 & 0.30 & 0.32 & 0.25 & 0.26 & 0.30 & 0.25 & 0.37 & 0.32 & 0.25 \\ 
	HATS-28 & $0.25^{+0.22}_{-0.17}$ & $0.17^{+0.34}_{-0.25}$ & 0.34 & 0.26 & 0.37 & 0.23 & 0.33 & 0.28 & 0.31 & 0.34 & 0.37 & 0.22 \\ 
	WASP-142 & $0.4^{+0.38}_{-0.27}$ & $0.17^{+0.36}_{-0.35}$ & 0.27 & 0.31 & 0.33 & 0.24 & 0.27 & 0.30 & 0.25 & 0.39 & 0.33 & 0.24 \\ 
	WASP-13 & $0.26^{+0.18}_{-0.15}$ & $0.27^{+0.25}_{-0.27}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.27 & 0.29 & 0.25 & 0.40 & 0.33 & 0.24 \\ 
	HAT-P-70 & $0.58^{+0.11}_{-0.13}$ & $-0.12^{+0.2}_{-0.16}$ & 0.19 & 0.27 & 0.17 & 0.28 & 0.18 & 0.28 & 0.07 & 0.47 & 0.18 & 0.27 \\ 
	WASP-50 & $0.15^{+0.18}_{-0.11}$ & $0.51^{+0.18}_{-0.27}$ & 0.34 & 0.26 & 0.38 & 0.23 & 0.36 & 0.25 & 0.32 & 0.33 & 0.38 & 0.22 \\ 
	HAT-P-9 & $0.2^{+0.18}_{-0.13}$ & $0.26^{+0.32}_{-0.3}$ & 0.24 & 0.31 & 0.29 & 0.25 & 0.23 & 0.32 & 0.23 & 0.38 & 0.30 & 0.25 \\ 
	WASP-19 & $0.24^{+0.22}_{-0.16}$ & $0.38^{+0.26}_{-0.35}$ & 0.34 & 0.26 & 0.36 & 0.23 & 0.34 & 0.27 & 0.30 & 0.34 & 0.37 & 0.23 \\ 
	HATS-44 & $0.66^{+0.52}_{-0.42}$ & $-0.^{+0.41}_{-0.41}$ & 0.44 & 0.21 & 0.41 & 0.22 & 0.43 & 0.21 & 0.35 & 0.32 & 0.41 & 0.22 \\ 
	WASP-96 & $0.28^{+0.27}_{-0.19}$ & $0.22^{+0.3}_{-0.33}$ & 0.34 & 0.26 & 0.37 & 0.23 & 0.34 & 0.26 & 0.30 & 0.34 & 0.37 & 0.23 \\ 
	WASP-101 & $0.16^{+0.19}_{-0.12}$ & $0.3^{+0.16}_{-0.24}$ & 0.22 & 0.33 & 0.29 & 0.25 & 0.23 & 0.32 & 0.23 & 0.38 & 0.30 & 0.25 \\ 
	HATS-22 & $0.5^{+0.26}_{-0.27}$ & $0.22^{+0.34}_{-0.33}$ & 0.46 & 0.18 & 0.45 & 0.2 & 0.46 & 0.2 & 0.41 & 0.28 & 0.45 & 0.2 \\ 
	WASP-167 & $0.25^{+0.21}_{-0.17}$ & $0.06^{+0.21}_{-0.21}$ & 0.17 & 0.35 & 0.27 & 0.25 & 0.17 & 0.34 & 0.18 & 0.42 & 0.27 & 0.25 \\ 
	TOI-157 & $0.38^{+0.25}_{-0.22}$ & $0.16^{+0.27}_{-0.3}$ & 0.35 & 0.26 & 0.38 & 0.23 & 0.37 & 0.25 & 0.31 & 0.36 & 0.37 & 0.23 \\ 
	WASP-17 & $0.15^{+0.10}_{-0.09}$ & $0.52^{+0.21}_{-0.23}$ & 0.21 & 0.32 & 0.30 & 0.24 & 0.20 & 0.32 & 0.22 & 0.39 & 0.3 & 0.25 \\ 
	TOI-677 & $0.18^{+0.2}_{-0.12}$ & $0.56^{+0.23}_{-0.37}$ & 0.24 & 0.31 & 0.30 & 0.25 & 0.23 & 0.31 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	WASP-169 & $0.19^{+0.15}_{-0.12}$ & $0.27^{+0.26}_{-0.25}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.25 & 0.31 & 0.23 & 0.43 & 0.33 & 0.24 \\ 
	KELT-20 & $0.19^{+0.08}_{-0.07}$ & $0.2^{+0.13}_{-0.13}$ & 0.18 & 0.27 & 0.17 & 0.26 & 0.18 & 0.26 & 0.06 & 0.46 & 0.16 & 0.27 \\ 
	WASP-120 & $0.29^{+0.2}_{-0.18}$ & $0.12^{+0.23}_{-0.25}$ & 0.21 & 0.32 & 0.30 & 0.24 & 0.22 & 0.32 & 0.21 & 0.42 & 0.30 & 0.25 \\ 
	WASP-71 & $0.4^{+0.09}_{-0.12}$ & $-0.05^{+0.19}_{-0.13}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.26 & 0.31 & 0.22 & 0.45 & 0.33 & 0.24 \\ 
	HAT-P-18 & $0.4^{+0.12}_{-0.12}$ & $0.37^{+0.22}_{-0.27}$ & 0.47 & 0.18 & 0.45 & 0.2 & 0.46 & 0.19 & 0.40 & 0.29 & 0.45 & 0.2 \\ 
	HAT-P-12 & $0.59^{+0.15}_{-0.18}$ & $0.06^{+0.34}_{-0.29}$ & 0.45 & 0.19 & 0.46 & 0.18 & 0.46 & 0.19 & 0.43 & 0.27 & 0.47 & 0.19 \\ 
	XO-1 & $0.26^{+0.11}_{-0.11}$ & $0.26^{+0.26}_{-0.25}$ & 0.30 & 0.28 & 0.33 & 0.25 & 0.30 & 0.28 & 0.28 & 0.35 & 0.34 & 0.24 \\ 
	TOI-251 & $0.33^{+0.3}_{-0.21}$ & $0.24^{+0.33}_{-0.3}$ & 0.29 & 0.28 & 0.33 & 0.25 & 0.28 & 0.29 & 0.27 & 0.35 & 0.33 & 0.24 \\ 
	HATS-26 & $0.26^{+0.19}_{-0.16}$ & $0.26^{+0.31}_{-0.29}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.25 & 0.30 & 0.23 & 0.44 & 0.33 & 0.24 \\ 
	HATS-40 & $0.42^{+0.32}_{-0.26}$ & $0.12^{+0.36}_{-0.32}$ & 0.21 & 0.32 & 0.30 & 0.24 & 0.21 & 0.32 & 0.19 & 0.45 & 0.31 & 0.24 \\ 
	CoRoTID223977153 & $0.83^{+0.48}_{-0.47}$ & $-0.13^{+0.43}_{-0.38}$ & 0.27 & 0.30 & 0.32 & 0.25 & 0.27 & 0.30 & 0.27 & 0.34 & 0.32 & 0.25 \\ 
	WASP-92 & $0.26^{+0.21}_{-0.16}$ & $0.24^{+0.3}_{-0.32}$ & 0.24 & 0.31 & 0.30 & 0.25 & 0.24 & 0.31 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	WASP-105 & $0.55^{+0.07}_{-0.08}$ & $-0.11^{+0.15}_{-0.12}$ & 0.43 & 0.21 & 0.40 & 0.22 & 0.42 & 0.22 & 0.33 & 0.36 & 0.40 & 0.23 \\ 
	TOI-237 & $0.64^{+0.49}_{-0.4}$ & $-0.02^{+0.41}_{-0.37}$ & 0.2 & 0.42 & 0.13 & 0.53 & 0. & 0. & 0.05 & 0.65 & 0.11 & 0.54 \\ 
	HAT-P-34 & $0.42^{+0.1}_{-0.13}$ & $-0.02^{+0.23}_{-0.16}$ & 0.21 & 0.33 & 0.31 & 0.24 & 0.22 & 0.33 & 0.22 & 0.39 & 0.30 & 0.25 \\ 
	WASP-72 & $0.46^{+0.17}_{-0.21}$ & $-0.03^{+0.28}_{-0.21}$ & 0.23 & 0.31 & 0.32 & 0.24 & 0.23 & 0.31 & 0.23 & 0.40 & 0.31 & 0.24 \\ 
	HATS-66 & $0.21^{+0.22}_{-0.14}$ & $0.09^{+0.25}_{-0.17}$ & 0.19 & 0.33 & 0.3 & 0.24 & 0.20 & 0.32 & 0.20 & 0.42 & 0.29 & 0.25 \\ 
	HATS-25 & $0.28^{+0.25}_{-0.19}$ & $0.21^{+0.35}_{-0.3}$ & 0.30 & 0.28 & 0.35 & 0.23 & 0.31 & 0.28 & 0.29 & 0.35 & 0.35 & 0.23 \\ 
	TOI-1235 & $0.41^{+0.31}_{-0.25}$ & $0.17^{+0.35}_{-0.32}$ & 0.27 & 0.35 & 0.26 & 0.37 & 0.33 & 0.32 & 0.16 & 0.52 & 0.22 & 0.4 \\ 
	WASP-31 & $0.26^{+0.26}_{-0.18}$ & $0.09^{+0.27}_{-0.23}$ & 0.24 & 0.32 & 0.30 & 0.25 & 0.23 & 0.32 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	WASP-78 & $0.32^{+0.08}_{-0.1}$ & $0.08^{+0.17}_{-0.16}$ & 0.25 & 0.30 & 0.3 & 0.25 & 0.24 & 0.30 & 0.24 & 0.4 & 0.32 & 0.24 \\ 
	HATS-43 & $0.31^{+0.13}_{-0.13}$ & $0.43^{+0.24}_{-0.29}$ & 0.42 & 0.21 & 0.41 & 0.22 & 0.41 & 0.22 & 0.35 & 0.32 & 0.41 & 0.22 \\ 
	WASP-91 & $0.52^{+0.10}_{-0.1}$ & $0.07^{+0.19}_{-0.19}$ & 0.43 & 0.21 & 0.44 & 0.21 & 0.45 & 0.20 & 0.37 & 0.32 & 0.43 & 0.21 \\ 
	WASP-106 & $0.26^{+0.16}_{-0.15}$ & $0.07^{+0.28}_{-0.19}$ & 0.25 & 0.30 & 0.33 & 0.24 & 0.25 & 0.30 & 0.25 & 0.38 & 0.32 & 0.24 \\ 
	WASP-132 & $0.67^{+0.13}_{-0.15}$ & $0.03^{+0.29}_{-0.28}$ & 0.47 & 0.18 & 0.45 & 0.2 & 0.47 & 0.18 & 0.41 & 0.28 & 0.45 & 0.2 \\ 
	WASP-63 & $0.27^{+0.06}_{-0.07}$ & $0.33^{+0.12}_{-0.12}$ & 0.34 & 0.27 & 0.36 & 0.24 & 0.33 & 0.27 & 0.27 & 0.41 & 0.36 & 0.24 \\ 
	HAT-P-43 & $0.26^{+0.16}_{-0.16}$ & $0.25^{+0.31}_{-0.29}$ & 0.31 & 0.28 & 0.36 & 0.23 & 0.33 & 0.27 & 0.3 & 0.35 & 0.36 & 0.23 \\ 
	K2-261 & $0.51^{+0.21}_{-0.24}$ & $0.02^{+0.4}_{-0.27}$ & 0.35 & 0.26 & 0.37 & 0.24 & 0.35 & 0.26 & 0.29 & 0.37 & 0.36 & 0.23 \\ 
	HATS-2 & $0.35^{+0.18}_{-0.18}$ & $0.3^{+0.32}_{-0.35}$ & 0.39 & 0.24 & 0.4 & 0.22 & 0.39 & 0.23 & 0.34 & 0.33 & 0.39 & 0.22 \\ 
	WASP-117 & $0.41^{+0.09}_{-0.09}$ & $0.01^{+0.15}_{-0.14}$ & 0.26 & 0.30 & 0.32 & 0.25 & 0.25 & 0.30 & 0.25 & 0.38 & 0.32 & 0.24 \\ 
	HAT-P-66 & $0.36^{+0.21}_{-0.2}$ & $0.15^{+0.35}_{-0.29}$ & 0.26 & 0.31 & 0.33 & 0.24 & 0.26 & 0.3 & 0.23 & 0.42 & 0.33 & 0.24 \\ 
	WASP-46 & $0.35^{+0.29}_{-0.23}$ & $0.24^{+0.34}_{-0.39}$ & 0.32 & 0.27 & 0.34 & 0.24 & 0.30 & 0.28 & 0.30 & 0.34 & 0.36 & 0.22 \\ 
	Qatar-1 & $0.37^{+0.2}_{-0.17}$ & $0.41^{+0.28}_{-0.35}$ & 0.43 & 0.21 & 0.41 & 0.22 & 0.43 & 0.21 & 0.37 & 0.31 & 0.42 & 0.21 \\ 
	HATS-34 & $0.71^{+0.52}_{-0.44}$ & $0.01^{+0.4}_{-0.44}$ & 0.35 & 0.26 & 0.38 & 0.23 & 0.37 & 0.25 & 0.32 & 0.34 & 0.38 & 0.23 \\ 
	WASP-138 & $0.29^{+0.1}_{-0.13}$ & $0.1^{+0.23}_{-0.18}$ & 0.23 & 0.31 & 0.30 & 0.25 & 0.23 & 0.31 & 0.24 & 0.38 & 0.31 & 0.25 \\ 
	WASP-29 & $0.54^{+0.07}_{-0.07}$ & $0.06^{+0.15}_{-0.15}$ & 0.47 & 0.18 & 0.45 & 0.2 & 0.46 & 0.19 & 0.4 & 0.29 & 0.45 & 0.20 \\ 
	WASP-131 & $0.38^{+0.22}_{-0.24}$ & $0.04^{+0.31}_{-0.26}$ & 0.25 & 0.30 & 0.33 & 0.24 & 0.25 & 0.30 & 0.24 & 0.40 & 0.33 & 0.24 \\ 
	WASP-83 & $0.52^{+0.15}_{-0.18}$ & $-0.03^{+0.34}_{-0.22}$ & 0.36 & 0.26 & 0.37 & 0.23 & 0.35 & 0.26 & 0.31 & 0.34 & 0.37 & 0.23 \\ 
	HATS-18 & $0.2^{+0.16}_{-0.13}$ & $0.1^{+0.25}_{-0.19}$ & 0.36 & 0.26 & 0.36 & 0.23 & 0.34 & 0.27 & 0.30 & 0.34 & 0.36 & 0.23 \\ 
	HATS-51 & $0.28^{+0.14}_{-0.15}$ & $0.16^{+0.27}_{-0.24}$ & 0.29 & 0.29 & 0.34 & 0.24 & 0.3 & 0.29 & 0.27 & 0.38 & 0.34 & 0.24 \\ 
	KELT-14 & $0.39^{+0.31}_{-0.26}$ & $0.05^{+0.26}_{-0.3}$ & 0.31 & 0.29 & 0.35 & 0.24 & 0.32 & 0.28 & 0.27 & 0.38 & 0.35 & 0.24 \\ 
	