WASP-61b & $0.093^{+0.001}_{-0.001}$ & $8.09^{+0.11}_{-0.24}$ & $1198.73848^{+0.00259}_{-0.00259}$ & $0.094^{+0.003}_{-0.003}$ & $8.15^{+0.24}_{-0.24}$ & $1198.738 \pm 0.003$ \\ 
	WASP-130b & $0.096^{+0.003}_{-0.002}$ & $24.15^{+1.42}_{-1.62}$ & $607.58615^{+0.00147}_{-0.00147}$ & $0.095^{+0.004}_{-0.004}$ & $22.67^{+0.77}_{-0.77}$ & $607.586 \pm 0.001$ \\ 
	HATS-13b & $0.143^{+0.003}_{-0.003}$ & $9.76^{+0.3}_{-0.51}$ & $1083.00602^{+0.00243}_{-0.00243}$ & $0.140^{+0.002}_{-0.002}$ & $9.82^{+0.18}_{-0.18}$ & $1083.006 \pm 0.002$ \\ 
	WASP-156b & $0.067^{+0.001}_{-0.001}$ & $12.86^{+0.23}_{-0.47}$ & $1169.86094^{+0.00402}_{-0.00402}$ & $0.069^{+0.001}_{-0.001}$ & $12.8^{+0.3}_{-0.3}$ & $1169.861 \pm 0.004$ \\ 
	NGTS-4b & $0.034^{+0.002}_{-0.002}$ & $5.69^{+0.45}_{-1.01}$ & $1227.5294^{+0.01034}_{-0.01034}$ & $0.035^{+0.003}_{-0.003}$ & $4.79^{+1.21}_{-1.21}$ & $1227.529 \pm 0.010$ \\ 
	WASP-190b & $0.078^{+0.003}_{-0.002}$ & $9.05^{+0.68}_{-0.88}$ & $1098.12184^{+0.00121}_{-0.00121}$ & $0.074^{+0.008}_{-0.008}$ & $8.95^{+0.57}_{-0.57}$ & $1098.122 \pm 0.001$ \\ 
	WASP-44b & $0.117^{+0.004}_{-0.004}$ & $8.47^{+0.67}_{-0.7}$ & $393.84987^{+0.00041}_{-0.00041}$ & $0.125^{+0.002}_{-0.002}$ & $8.2^{+0.43}_{-0.43}$ & $393.85 \pm 0.000$ \\ 
	TOI-892b & $0.080^{+0.001}_{-0.001}$ & $15.77^{+0.27}_{-0.64}$ & $1208.92158^{+0.00521}_{-0.00521}$ & $0.079^{+0.001}_{-0.001}$ & $14.2^{+0.8}_{-0.8}$ & $1208.922 \pm 0.005$ \\ 
	WASP-82b & $0.077^{+0.000}_{-0.000}$ & $4.419^{+0.035}_{-0.069}$ & $449.79392^{+0.00176}_{-0.00176}$ & $0.079^{+0.004}_{-0.004}$ & $4.43^{+0.15}_{-0.15}$ & $449.794 \pm 0.002$ \\ 
	TOI-540b & $0.046^{+0.003}_{-0.005}$ & $13.31^{+4.68}_{-2.43}$ & $1199.92484^{+0.00119}_{-0.00119}$ & $0.044^{+0.001}_{-0.001}$ & $13.9^{+0.72}_{-0.72}$ & $1199.925 \pm 0.001$ \\ 
	WASP-22b & $0.100^{+0.001}_{-0.001}$ & $8.28^{+0.22}_{-0.3}$ & $422.46809^{+0.00819}_{-0.00819}$ & $0.098^{+0.001}_{-0.001}$ & $8.94^{+0.85}_{-0.85}$ & $422.468 \pm 0.008$ \\ 
	TOI-905b & $0.13^{+0.003}_{-0.002}$ & $11.47^{+0.42}_{-0.4}$ & $639.56949^{+0.00020}_{-0.00020}$ & $0.131^{+0.008}_{-0.008}$ & $10.94^{+0.50}_{-0.50}$ & $639.569 \pm 0.000$ \\ 
	HAT-P-42b & $0.081^{+0.001}_{-0.001}$ & $9.75^{+0.23}_{-0.48}$ & $1252.90137^{+0.0229}_{-0.0229}$ & $0.086^{+0.003}_{-0.003}$ & $8.08^{+0.82}_{-0.82}$ & $1252.901 \pm 0.023$ \\ 
	WASP-62b & $0.111^{+0.000}_{-0.000}$ & $9.719^{+0.032}_{-0.031}$ & $1252.59434^{+0.00236}_{-0.00236}$ & $0.111^{+0.000}_{-0.000}$ & $9.55^{+0.41}_{-0.41}$ & $1252.594 \pm 0.002$ \\ 
	HATS-3b & $0.097^{+0.001}_{-0.001}$ & $8.01^{+0.34}_{-0.34}$ & $337.89571^{+0.00308}_{-0.00308}$ & $0.101^{+0.001}_{-0.001}$ & $7.42^{+0.12}_{-0.12}$ & $337.896 \pm 0.003$ \\ 
	LTT9779b & $0.034^{+0.001}_{-0.001}$ & $7.62^{+0.3}_{-0.36}$ & $1112.20790^{+0.00887}_{-0.00887}$ & $0.045^{+0.002}_{-0.002}$ & $3.88^{+0.09}_{-0.09}$ & $1112.208 \pm 0.009$ \\ 
	K2-260b & $0.095^{+0.002}_{-0.002}$ & $5.11^{+0.11}_{-0.2}$ & $1186.60430^{+0.00094}_{-0.00094}$ & $0.097^{+0.000}_{-0.000}$ & $5.29^{+0.03}_{-0.03}$ & $1186.604 \pm 0.001$ \\ 
	TrES-3b & $0.171^{+0.006}_{-0.004}$ & $5.82^{+0.12}_{-0.13}$ & $1034.47226^{+0.00132}_{-0.00132}$ & $0.166^{+0.002}_{-0.002}$ & $5.95^{+0.05}_{-0.05}$ & $1034.472 \pm 0.001$ \\ 
	Qatar-10b & $0.126^{+0.002}_{-0.002}$ & $5.055^{+0.083}_{-0.116}$ & $1034.37096^{+0.00479}_{-0.00479}$ & $0.127^{+0.001}_{-0.001}$ & $4.9^{+0.12}_{-0.12}$ & $1034.371 \pm 0.005$ \\ 
	WASP-144b & $0.113^{+0.003}_{-0.004}$ & $7.32^{+0.73}_{-0.6}$ & $1071.05972^{+0.0011}_{-0.0011}$ & $0.108^{+0.001}_{-0.001}$ & $8.39^{+0.23}_{-0.23}$ & $1071.06 \pm 0.001$ \\ 
	HD221416b & $0.028^{+0.003}_{-0.003}$ & $9.748^{+3.678}_{-2.093}$ & $1085.12454^{+0.18624}_{-0.18624}$ & $0.029^{+0.001}_{-0.001}$ & $8.97^{+0.27}_{-0.27}$ & $1085.125 \pm 0.186$ \\ 
	WASP-182b & $0.061^{+0.002}_{-0.002}$ & $10.57^{+0.41}_{-0.87}$ & $1045.26355^{+0.001}_{-0.001}$ & $0.065^{+0.001}_{-0.001}$ & $8.3^{+1.9}_{-1.9}$ & $1045.264 \pm 0.001$ \\ 
	HAT-P-5b & $0.111^{+0.003}_{-0.002}$ & $7.8^{+0.23}_{-0.4}$ & $1021.24156^{+0.03233}_{-0.03233}$ & $0.111^{+0.001}_{-0.001}$ & $7.53^{+0.34}_{-0.34}$ & $1021.242 \pm 0.032$ \\ 
	WASP-15b & $0.094^{+0.001}_{-0.001}$ & $7.59^{+0.33}_{-0.28}$ & $610.70157^{+0.01058}_{-0.01058}$ & $0.098^{+0.001}_{-0.001}$ & $7.29^{+0.38}_{-0.38}$ & $610.702 \pm 0.011$ \\ 
	WASP-73b & $0.058^{+0.001}_{-0.001}$ & $5.24^{+0.23}_{-0.19}$ & $1059.24667^{+0.14426}_{-0.14426}$ & $0.057^{+0.003}_{-0.003}$ & $5.75^{+0.39}_{-0.39}$ & $1059.247 \pm 0.144$ \\ 
	HD1397b & $0.045^{+0.000}_{-0.000}$ & $10.299^{+0.089}_{-0.256}$ & $332.08260^{+0.00060}_{-0.00060}$ & $0.045^{+0.000}_{-0.000}$ & $10.1^{+0.24}_{-0.24}$ & $332.083 \pm 0.001$ \\ 
	K2-115b & $0.123^{+0.004}_{-0.004}$ & $39.53^{+2.44}_{-4.1}$ & $1245.23775^{+0.03696}_{-0.03696}$ & $0.126^{+0.002}_{-0.002}$ & $38.68^{+1.91}_{-1.91}$ & $1245.238 \pm 0.037$ \\ 
	WASP-161b & $0.075^{+0.001}_{-0.001}$ & $8.9^{+0.14}_{-0.31}$ & $1238.36522^{+0.00194}_{-0.00194}$ & $0.067^{+0.002}_{-0.002}$ & $8.49^{+0.13}_{-0.13}$ & $1238.365 \pm 0.002$ \\ 
	HATS-24b & $0.134^{+0.002}_{-0.002}$ & $4.61^{+0.16}_{-0.16}$ & $667.45865^{+0.00049}_{-0.00049}$ & $0.128^{+0.000}_{-0.000}$ & $4.56^{+0.03}_{-0.03}$ & $667.459 \pm 0.000$ \\ 
	WASP-79b & $0.107^{+0.000}_{-0.000}$ & $7.149^{+0.048}_{-0.046}$ & $1196.63292^{+0.00411}_{-0.00411}$ & $0.107^{+0.009}_{-0.009}$ & $7.03^{+0.36}_{-0.36}$ & $1196.633 \pm 0.004$ \\ 
	XO-3b & $0.089^{+0.001}_{-0.001}$ & $7.09^{+0.24}_{-0.23}$ & $828.65975^{+0.15566}_{-0.15566}$ & $0.088^{+0.000}_{-0.000}$ & $4.95^{+0.18}_{-0.18}$ & $828.66 \pm 0.156$ \\ 
	KELT-8b & $0.112^{+0.003}_{-0.002}$ & $6.96^{+0.21}_{-0.17}$ & $1021.31841^{+0.07991}_{-0.07991}$ & $0.115^{+0.003}_{-0.003}$ & $5.9^{+0.38}_{-0.38}$ & $1021.318 \pm 0.08$ \\ 
	HATS-42b & $0.099^{+0.001}_{-0.001}$ & $6.025^{+0.088}_{-0.145}$ & $1253.24584^{+0.00236}_{-0.00236}$ & $0.098^{+0.004}_{-0.004}$ & $5.36^{+0.39}_{-0.39}$ & $1253.246 \pm 0.002$ \\ 
	HAT-P-36b & $0.122^{+0.001}_{-0.001}$ & $4.816^{+0.062}_{-0.09}$ & $912.75042^{+0.00082}_{-0.00082}$ & $0.12^{+0.000}_{-0.000}$ & $4.95^{+0.04}_{-0.04}$ & $912.750 \pm 0.001$ \\ 
	KELT-1b & $0.077^{+0.001}_{-0.001}$ & $3.427^{+0.151}_{-0.093}$ & $775.32009^{+0.03495}_{-0.03495}$ & $0.077^{+0.001}_{-0.001}$ & $3.6^{+0.04}_{-0.04}$ & $775.320 \pm 0.035$ \\ 
	WASP-16b & $0.114^{+0.003}_{-0.002}$ & $8.84^{+0.33}_{-0.3}$ & $610.54120^{+0.01775}_{-0.01775}$ & $0.108^{+0.001}_{-0.001}$ & $9.52^{+0.57}_{-0.57}$ & $610.541 \pm 0.018$ \\ 
	WASP-99b & $0.068^{+0.000}_{-0.000}$ & $8.71^{+0.042}_{-0.099}$ & $1141.50619^{+0.02039}_{-0.02039}$ & $0.064^{+0.005}_{-0.005}$ & $8.77^{+0.47}_{-0.47}$ & $1141.506 \pm 0.020$ \\ 
	HD2685b & $0.095^{+0.000}_{-0.000}$ & $7.517^{+0.08}_{-0.076}$ & $1085.1289^{+0.00917}_{-0.00917}$ & $0.095^{+0.000}_{-0.000}$ & $7.7^{+0.07}_{-0.07}$ & $1085.129 \pm 0.009$ \\ 
	WASP-121b & $0.122^{+0.000}_{-0.000}$ & $3.809^{+0.012}_{-0.019}$ & $1253.13038^{+0.00042}_{-0.00042}$ & $0.125^{+0.000}_{-0.000}$ & $3.75^{+0.02}_{-0.02}$ & $1253.130 \pm 0.000$ \\ 
	HAT-P-50b & $0.077^{+0.001}_{-0.001}$ & $5.6^{+0.21}_{-0.17}$ & $1251.82034^{+0.00611}_{-0.00611}$ & $0.078^{+0.001}_{-0.001}$ & $5.68^{+0.19}_{-0.19}$ & $1251.820 \pm 0.006$ \\ 
	TOI-954b & $0.046^{+0.001}_{-0.001}$ & $6.7^{+0.37}_{-0.63}$ & $1156.27105^{+0.001}_{-0.001}$ & $0.046^{+0.002}_{-0.002}$ & $5.63^{+0.18}_{-0.18}$ & $1156.271 \pm 0.001$ \\ 
	HATS-27b & $0.091^{+0.003}_{-0.003}$ & $7.32^{+0.44}_{-0.74}$ & $619.84144^{+0.0049}_{-0.0049}$ & $0.089^{+0.004}_{-0.004}$ & $7.55^{+0.42}_{-0.42}$ & $619.841 \pm 0.005$ \\ 
	WASP-93b & $0.102^{+0.006}_{-0.015}$ & $6.73^{+1.97}_{-0.69}$ & $773.84086^{+0.00202}_{-0.00202}$ & $0.087^{+0.003}_{-0.003}$ & $5.94^{+0.13}_{-0.13}$ & $773.841 \pm 0.002$ \\ 
	HATS-41b & $0.067^{+0.006}_{-0.005}$ & $10.43^{+2.25}_{-2.3}$ & $1253.2023^{+0.00778}_{-0.00778}$ & $0.08^{+0.004}_{-0.004}$ & $7.31^{+0.98}_{-0.98}$ & $1253.202 \pm 0.008$ \\ 
	HATS-29b & $0.122^{+0.006}_{-0.006}$ & $10.82^{+0.89}_{-0.67}$ & $667.04176^{+0.00225}_{-0.00225}$ & $0.120^{+0.003}_{-0.003}$ & $10.96^{+0.34}_{-0.34}$ & $667.042 \pm 0.002$ \\ 
	HATS-60b & $0.074^{+0.002}_{-0.002}$ & $7.57^{+0.27}_{-0.57}$ & $1098.21561^{+0.00977}_{-0.00977}$ & $0.081^{+0.003}_{-0.003}$ & $6.93^{+0.11}_{-0.11}$ & $1098.216 \pm 0.01$ \\ 
	HAT-P-2b & $0.069^{+0.000}_{-0.000}$ & $9.04^{+0.19}_{-0.18}$ & $1006.96955^{+0.0024}_{-0.0024}$ & $0.068^{+0.000}_{-0.000}$ & $10.28^{+0.12}_{-0.12}$ & $1006.97 \pm 0.002$ \\ 
	WASP-97b & $0.109^{+0.001}_{-0.001}$ & $6.322^{+0.083}_{-0.079}$ & $1112.04819^{+0.00131}_{-0.00131}$ & $0.11^{+0.007}_{-0.007}$ & $6.72^{+0.28}_{-0.28}$ & $1112.048 \pm 0.001$ \\ 
	HATS-45b & $0.1^{+0.003}_{-0.002}$ & $11.69^{+0.45}_{-0.93}$ & $1227.01948^{+0.00342}_{-0.00342}$ & $0.100^{+0.004}_{-0.004}$ & $9.02^{+0.39}_{-0.39}$ & $1227.019 \pm 0.003$ \\ 
	WASP-166b & $0.052^{+0.001}_{-0.001}$ & $11.25^{+0.38}_{-0.52}$ & $524.40821^{+0.00088}_{-0.00088}$ & $0.051^{+0.001}_{-0.001}$ & $11.3^{+0.6}_{-0.6}$ & $524.408 \pm 0.001$ \\ 
	HATS-63b & $0.110^{+0.005}_{-0.008}$ & $8.69^{+2.1}_{-0.93}$ & $1197.43391^{+0.00261}_{-0.00261}$ & $0.116^{+0.003}_{-0.003}$ & $8.09^{+0.12}_{-0.12}$ & $1197.434 \pm 0.003$ \\ 
	HAT-P-31b & $0.091^{+0.002}_{-0.002}$ & $7.94^{+0.37}_{-0.34}$ & $1020.86235^{+0.01574}_{-0.01574}$ & $0.08^{+0.022}_{-0.022}$ & $9.7^{+1.62}_{-1.62}$ & $1020.862 \pm 0.016$ \\ 
	TOI-1728b & $0.071^{+0.002}_{-0.003}$ & $12.5^{+1.37}_{-1.16}$ & $853.74879^{+0.00047}_{-0.00047}$ & $0.074^{+0.002}_{-0.002}$ & $13.48^{+0.2}_{-0.2}$ & $853.749 \pm 0.000$ \\ 
	L168-9b & $0.023^{+0.001}_{-0.001}$ & $8.73^{+0.61}_{-1.64}$ & $1082.84180^{+0.09575}_{-0.09575}$ & $0.021^{+0.001}_{-0.001}$ & $7.61^{+0.31}_{-0.31}$ & $1082.842 \pm 0.096$ \\ 
	HATS-46b & $0.108^{+0.003}_{-0.004}$ & $13.37^{+1.06}_{-0.87}$ & $1112.39391^{+0.00189}_{-0.00189}$ & $0.109^{+0.003}_{-0.003}$ & $13.55^{+0.45}_{-0.45}$ & $1112.394 \pm 0.002$ \\ 
	TOI-481b & $0.062^{+0.000}_{-0.000}$ & $12.47^{+0.23}_{-0.36}$ & $1245.15064^{+0.00146}_{-0.00146}$ & $0.061^{+0.000}_{-0.000}$ & $12.57^{+0.2}_{-0.2}$ & $1245.151 \pm 0.001$ \\ 
	LP714-47b & $0.075^{+0.002}_{-0.003}$ & $15.46^{+1.51}_{-0.81}$ & $1196.11534^{+0.00051}_{-0.00051}$ & $0.075^{+0.001}_{-0.001}$ & $15.9^{+1.}_{-1.}$ & $1196.115 \pm 0.001$ \\ 
	XO-7b & $0.094^{+0.001}_{-0.001}$ & $6.08^{+0.12}_{-0.11}$ & $1034.49057^{+0.00175}_{-0.00175}$ & $0.095^{+0.001}_{-0.001}$ & $6.43^{+0.14}_{-0.14}$ & $1034.491 \pm 0.002$ \\ 
	HATS-69b & $0.103^{+0.003}_{-0.003}$ & $7.53^{+0.28}_{-0.59}$ & $1046.04338^{+0.00123}_{-0.00123}$ & $0.111^{+0.002}_{-0.002}$ & $7.86^{+0.1}_{-0.1}$ & $1046.043 \pm 0.001$ \\ 
	TOI-824b & $0.046^{+0.003}_{-0.005}$ & $5.54^{+2.57}_{-0.7}$ & $652.14034^{+0.00038}_{-0.00038}$ & $0.039^{+0.002}_{-0.002}$ & $6.73^{+0.22}_{-0.22}$ & $652.140 \pm 0.000$ \\ 
	HATS-14b & $0.119^{+0.002}_{-0.002}$ & $8.58^{+0.49}_{-0.54}$ & $1084.22553^{+0.00266}_{-0.00266}$ & $0.115^{+0.001}_{-0.001}$ & $8.8^{+0.12}_{-0.12}$ & $1084.226 \pm 0.003$ \\ 
	HAT-P-69b & $0.085^{+0.001}_{-0.001}$ & $7.68^{+0.19}_{-0.25}$ & $1237.76572^{+0.00078}_{-0.00078}$ & $0.087^{+0.001}_{-0.001}$ & $7.32^{+0.16}_{-0.16}$ & $1237.766 \pm 0.001$ \\ 
	HATS-7b & $0.067^{+0.004}_{-0.003}$ & $10.12^{+1.2}_{-2.22}$ & $611.49300^{+0.00359}_{-0.00359}$ & $0.071^{+0.002}_{-0.002}$ & $10.59^{+0.51}_{-0.51}$ & $611.493 \pm 0.004$ \\ 
	WASP-6b & $0.145^{+0.001}_{-0.002}$ & $10.81^{+0.21}_{-0.18}$ & $1110.26764^{+0.00318}_{-0.00318}$ & $0.146^{+0.001}_{-0.001}$ & $10.62^{+0.41}_{-0.41}$ & $1110.268 \pm 0.003$ \\ 
	WASP-66b & $0.082^{+0.001}_{-0.001}$ & $7.33^{+0.25}_{-0.5}$ & $552.34104^{+0.00451}_{-0.00451}$ & $0.082^{+0.007}_{-0.007}$ & $6.73^{+0.37}_{-0.37}$ & $552.341 \pm 0.005$ \\ 
	WASP-25b & $0.141^{+0.001}_{-0.001}$ & $11.2^{+0.25}_{-0.22}$ & $580.51831^{+0.00357}_{-0.00357}$ & $0.139^{+0.001}_{-0.001}$ & $11.1^{+0.52}_{-0.52}$ & $580.518 \pm 0.004$ \\ 
	WASP-43b & $0.162^{+0.002}_{-0.003}$ & $4.718^{+0.053}_{-0.054}$ & $555.80818^{+0.00376}_{-0.00376}$ & $0.159^{+0.000}_{-0.000}$ & $4.84^{+0.02}_{-0.02}$ & $555.808 \pm 0.004$ \\ 
	GJ1252b & $0.028^{+0.001}_{-0.001}$ & $5.02^{+0.36}_{-0.83}$ & $1060.40126^{+0.00478}_{-0.00478}$ & $0.028^{+0.001}_{-0.001}$ & $5.05^{+0.49}_{-0.49}$ & $1060.401 \pm 0.005$ \\ 
	KELT-12b & $0.071^{+0.001}_{-0.001}$ & $6.46^{+0.3}_{-0.26}$ & $1030.89848^{+0.01228}_{-0.01228}$ & $0.077^{+0.002}_{-0.002}$ & $6.08^{+0.4}_{-0.4}$ & $1030.898 \pm 0.012$ \\ 
	TOI-122b & $0.076^{+0.004}_{-0.004}$ & $31.04^{+3.54}_{-6.02}$ & $1080.66847^{+0.00204}_{-0.00204}$ & $0.075^{+0.003}_{-0.003}$ & $25.2^{+1.5}_{-1.5}$ & $1080.668 \pm 0.002$ \\ 
	HATS-57b & $0.123^{+0.002}_{-0.002}$ & $7.58^{+0.27}_{-0.27}$ & $1155.95979^{+0.00081}_{-0.00081}$ & $0.122^{+0.002}_{-0.002}$ & $7.82^{+0.12}_{-0.12}$ & $1155.96 \pm 0.001$ \\ 
	HATS-4b & $0.119^{+0.003}_{-0.002}$ & $8.19^{+0.3}_{-0.46}$ & $1226.05896^{+0.00275}_{-0.00275}$ & $0.113^{+0.003}_{-0.003}$ & $8.43^{+0.17}_{-0.17}$ & $1226.059 \pm 0.003$ \\ 
	HD332231b & $0.072^{+0.001}_{-0.001}$ & $24.25^{+0.19}_{-0.4}$ & $729.67987^{+0.00038}_{-0.00038}$ & $0.07^{+0.000}_{-0.000}$ & $24.21^{+0.62}_{-0.62}$ & $729.68 \pm 0.000$ \\ 
	CoRoT-19b & $0.08^{+0.002}_{-0.002}$ & $6.59^{+0.25}_{-0.55}$ & $1224.71957^{+0.02020}_{-0.02020}$ & $0.079^{+0.000}_{-0.000}$ & $6.7^{+0.1}_{-0.1}$ & $1224.72 \pm 0.020$ \\ 
	HATS-17b & $0.076^{+0.003}_{-0.002}$ & $25.01^{+1.28}_{-3.01}$ & $618.33673^{+0.0068}_{-0.0068}$ & $0.073^{+0.003}_{-0.003}$ & $25.8^{+1.1}_{-1.1}$ & $618.337 \pm 0.007$ \\ 
	HATS-71b & $0.220^{+0.003}_{-0.004}$ & $16.84^{+0.44}_{-0.44}$ & $1111.32300^{+0.00040}_{-0.00040}$ & $0.220^{+0.002}_{-0.002}$ & $16.84^{+0.15}_{-0.15}$ & $1111.323 \pm 0.000$ \\ 
	WASP-5b & $0.111^{+0.001}_{-0.001}$ & $5.4^{+0.15}_{-0.13}$ & $1111.09276^{+0.00649}_{-0.00649}$ & $0.111^{+0.001}_{-0.001}$ & $5.37^{+0.15}_{-0.15}$ & $1111.093 \pm 0.006$ \\ 
	HATS-32b & $0.114^{+0.003}_{-0.003}$ & $7.95^{+0.29}_{-0.49}$ & $1109.77132^{+0.00525}_{-0.00525}$ & $0.117^{+0.004}_{-0.004}$ & $7.88^{+0.46}_{-0.46}$ & $1109.771 \pm 0.005$ \\ 
	KELT-11b & $0.048^{+0.001}_{-0.001}$ & $4.61^{+0.18}_{-0.15}$ & $553.7895^{+0.00682}_{-0.00682}$ & $0.051^{+0.003}_{-0.003}$ & $4.98^{+0.05}_{-0.05}$ & $553.789 \pm 0.007$ \\ 
	CoRoT-13b & $0.100^{+0.007}_{-0.007}$ & $10.76^{+1.25}_{-2.13}$ & $1225.48237^{+0.03294}_{-0.03294}$ & $0.091^{+0.001}_{-0.001}$ & $10.81^{+0.32}_{-0.32}$ & $1225.482 \pm 0.033$ \\ 
	HATS-5b & $0.107^{+0.002}_{-0.002}$ & $12.29^{+0.68}_{-0.57}$ & $1198.51013^{+0.00618}_{-0.00618}$ & $0.108^{+0.000}_{-0.000}$ & $13.38^{+0.34}_{-0.34}$ & $1198.510 \pm 0.006$ \\ 
	NGTS-1b & $0.19^{+0.03}_{-0.026}$ & $12.41^{+0.75}_{-0.55}$ & $1226.97190^{+0.01135}_{-0.01135}$ & $0.239^{+0.1}_{-0.1}$ & $12.2^{+0.7}_{-0.7}$ & $1226.972 \pm 0.011$ \\ 
	WASP-153b & $0.087^{+0.003}_{-0.003}$ & $6.68^{+0.58}_{-0.65}$ & $1021.26436^{+0.00464}_{-0.00464}$ & $0.092^{+0.001}_{-0.001}$ & $6.^{+0.3}_{-0.3}$ & $1021.264 \pm 0.005$ \\ 
	HATS-16b & $0.105^{+0.005}_{-0.006}$ & $7.26^{+1.22}_{-0.87}$ & $1097.57133^{+0.00941}_{-0.00941}$ & $0.107^{+0.004}_{-0.004}$ & $6.5^{+0.7}_{-0.7}$ & $1097.571 \pm 0.009$ \\ 
	CoRoT-18b & $0.158^{+0.004}_{-0.005}$ & $7.16^{+0.2}_{-0.28}$ & $1226.36651^{+0.00576}_{-0.00576}$ & $0.134^{+0.002}_{-0.002}$ & $6.35^{+0.4}_{-0.4}$ & $1226.367 \pm 0.006$ \\ 
	WASP-135b & $0.141^{+0.002}_{-0.003}$ & $5.61^{+0.29}_{-0.23}$ & $1021.72143^{+0.00234}_{-0.00234}$ & $0.139^{+0.012}_{-0.012}$ & $5.46^{+0.31}_{-0.31}$ & $1021.721 \pm 0.002$ \\ 
	HATS-39b & $0.099^{+0.004}_{-0.004}$ & $10.06^{+0.66}_{-1.37}$ & $1237.89001^{+0.00306}_{-0.00306}$ & $0.099^{+0.003}_{-0.003}$ & $7.97^{+0.38}_{-0.38}$ & $1237.890 \pm 0.003$ \\ 
	HATS-70b & $0.067^{+0.001}_{-0.001}$ & $3.99^{+0.16}_{-0.43}$ & $1253.28973^{+0.00202}_{-0.00202}$ & $0.074^{+0.003}_{-0.003}$ & $4.17^{+0.16}_{-0.16}$ & $1253.29 \pm 0.002$ \\ 
	WASP-4b & $0.151^{+0.001}_{-0.001}$ & $5.414^{+0.035}_{-0.046}$ & $1112.62395^{+0.00005}_{-0.00005}$ & $0.152^{+0.000}_{-0.000}$ & $5.45^{+0.02}_{-0.02}$ & $1112.624 \pm 0.000$ \\ 
	TOI-837b & $0.084^{+0.009}_{-0.007}$ & $17.881^{+1.358}_{-1.057}$ & $615.89691^{+0.0006}_{-0.0006}$ & $0.08^{+0.01}_{-0.01}$ & $17.26^{+0.6}_{-0.6}$ & $615.897 \pm 0.001$ \\ 
	HATS-33b & $0.114^{+0.001}_{-0.001}$ & $8.11^{+0.16}_{-0.22}$ & $1059.53467^{+0.00614}_{-0.00614}$ & $0.124^{+0.008}_{-0.008}$ & $7.83^{+0.32}_{-0.32}$ & $1059.535 \pm 0.006$ \\ 
	CoRoT-12b & $0.167^{+0.017}_{-0.01}$ & $7.97^{+0.95}_{-1.74}$ & $1211.95451^{+0.02184}_{-0.02184}$ & $0.131^{+0.002}_{-0.002}$ & $8.1^{+0.24}_{-0.24}$ & $1211.955 \pm 0.022$ \\ 
	HATS-55b & $0.124^{+0.007}_{-0.006}$ & $12.43^{+1.55}_{-2.12}$ & $1237.75326^{+0.00150}_{-0.00150}$ & $0.114^{+0.002}_{-0.002}$ & $10.33^{+0.09}_{-0.09}$ & $1237.753 \pm 0.002$ \\ 
	WASP-159b & $0.075^{+0.001}_{-0.001}$ & $4.96^{+0.35}_{-0.36}$ & $1196.56447^{+0.00292}_{-0.00292}$ & $0.067^{+0.001}_{-0.001}$ & $5.44^{+0.15}_{-0.15}$ & $1196.564 \pm 0.003$ \\ 
	TOI-169b & $0.083^{+0.004}_{-0.004}$ & $6.46^{+0.53}_{-0.38}$ & $1085.27219^{+0.00222}_{-0.00222}$ & $0.087^{+0.006}_{-0.006}$ & $5.88^{+0.15}_{-0.15}$ & $1085.272 \pm 0.002$ \\ 
	WASP-150b & $0.065^{+0.002}_{-0.004}$ & $11.25^{+3.4}_{-1.1}$ & $1034.69605^{+0.00105}_{-0.00105}$ & $0.067^{+0.002}_{-0.002}$ & $9.04^{+0.19}_{-0.19}$ & $1034.696 \pm 0.001$ \\ 
	WASP-119b & $0.113^{+0.000}_{-0.000}$ & $7.346^{+0.038}_{-0.064}$ & $1252.31898^{+0.01111}_{-0.01111}$ & $0.110^{+0.001}_{-0.001}$ & $6.33^{+0.66}_{-0.66}$ & $1252.319 \pm 0.011$ \\ 
	WASP-48b & $0.095^{+0.001}_{-0.002}$ & $4.7^{+0.22}_{-0.17}$ & $1034.44670^{+0.00514}_{-0.00514}$ & $0.096^{+0.001}_{-0.001}$ & $4.25^{+0.18}_{-0.18}$ & $1034.447 \pm 0.005$ \\ 
	HATS-6b & $0.167^{+0.003}_{-0.004}$ & $13.17^{+0.44}_{-0.41}$ & $1227.47730^{+0.00161}_{-0.00161}$ & $0.18^{+0.001}_{-0.001}$ & $13.65^{+0.15}_{-0.15}$ & $1227.477 \pm 0.002$ \\ 
	HAT-P-21b & $0.093^{+0.002}_{-0.003}$ & $8.94^{+0.7}_{-0.51}$ & $910.54537^{+0.00659}_{-0.00659}$ & $0.095^{+0.002}_{-0.002}$ & $9.65^{+0.74}_{-0.74}$ & $910.545 \pm 0.007$ \\ 
	WASP-7b & $0.079^{+0.001}_{-0.001}$ & $8.93^{+0.29}_{-0.25}$ & $1043.70471^{+0.00255}_{-0.00255}$ & $0.096^{+0.002}_{-0.002}$ & $9.07^{+0.53}_{-0.53}$ & $1043.705 \pm 0.003$ \\ 
	WASP-136b & $0.068^{+0.001}_{-0.001}$ & $7.31^{+0.26}_{-0.25}$ & $1097.74002^{+0.00289}_{-0.00289}$ & $0.065^{+0.01}_{-0.01}$ & $6.49^{+0.67}_{-0.67}$ & $1097.740 \pm 0.003$ \\ 
	HD219666b & $0.04^{+0.002}_{-0.002}$ & $14.56^{+3.1}_{-1.73}$ & $1083.70801^{+0.07938}_{-0.07938}$ & $0.042^{+0.001}_{-0.001}$ & $13.27^{+0.39}_{-0.39}$ & $1083.708 \pm 0.079$ \\ 
	LHS3844b & $0.064^{+0.002}_{-0.001}$ & $6.75^{+0.37}_{-0.64}$ & $1085.39231^{+0.00316}_{-0.00316}$ & $0.064^{+0.001}_{-0.001}$ & $7.11^{+0.03}_{-0.03}$ & $1085.392 \pm 0.003$ \\ 
	WASP-42b & $0.124^{+0.003}_{-0.003}$ & $13.16^{+0.74}_{-0.67}$ & $579.79624^{+0.00066}_{-0.00066}$ & $0.129^{+0.001}_{-0.001}$ & $13.5^{+0.32}_{-0.32}$ & $579.796 \pm 0.001$ \\ 
	WASP-113b & $0.091^{+0.002}_{-0.002}$ & $8.09^{+0.51}_{-0.45}$ & $982.16976^{+0.00166}_{-0.00166}$ & $0.091^{+0.01}_{-0.01}$ & $7.90^{+0.53}_{-0.53}$ & $982.17 \pm 0.002$ \\ 
	KELT-7b & $0.09^{+0.001}_{-0.000}$ & $5.596^{+0.07}_{-0.07}$ & $827.46132^{+0.00367}_{-0.00367}$ & $0.092^{+0.000}_{-0.000}$ & $5.5^{+0.17}_{-0.17}$ & $827.461 \pm 0.004$ \\ 
	WASP-141b & $0.093^{+0.001}_{-0.002}$ & $6.81^{+0.41}_{-0.33}$ & $1198.00364^{+0.00327}_{-0.00327}$ & $0.091^{+0.008}_{-0.008}$ & $7.38^{+0.39}_{-0.39}$ & $1198.004 \pm 0.003$ \\ 
	KPS-1b & $0.104^{+0.006}_{-0.006}$ & $7.64^{+1.11}_{-0.86}$ & $883.63979^{+0.04777}_{-0.04777}$ & $0.114^{+0.004}_{-0.004}$ & $6.44^{+0.66}_{-0.66}$ & $883.64 \pm 0.048$ \\ 
	HATS-47b & $0.172^{+0.007}_{-0.014}$ & $15.53^{+1.99}_{-1.21}$ & $1056.08647^{+0.00098}_{-0.00098}$ & $0.175^{+0.001}_{-0.001}$ & $13.98^{+0.15}_{-0.15}$ & $1056.086 \pm 0.001$ \\ 
	LHS1815b & $0.020^{+0.002}_{-0.001}$ & $17.17^{+1.99}_{-4.16}$ & $1250.48385^{+0.00736}_{-0.00736}$ & $0.02^{+0.001}_{-0.001}$ & $17.40^{+2.82}_{-2.82}$ & $1250.484 \pm 0.007$ \\ 
	WASP-95b & $0.102^{+0.000}_{-0.000}$ & $5.893^{+0.061}_{-0.059}$ & $1084.58946^{+0.00128}_{-0.00128}$ & $0.110^{+0.008}_{-0.008}$ & $6.51^{+0.39}_{-0.39}$ & $1084.589 \pm 0.001$ \\ 
	TOI-132b & $0.036^{+0.001}_{-0.001}$ & $7.03^{+0.51}_{-1.2}$ & $1084.28485^{+0.00437}_{-0.00437}$ & $0.035^{+0.002}_{-0.002}$ & $6.36^{+0.41}_{-0.41}$ & $1084.285 \pm 0.004$ \\ 
	K2-237b & $0.127^{+0.003}_{-0.003}$ & $6.17^{+0.13}_{-0.19}$ & $639.8949^{+0.00260}_{-0.00260}$ & $0.119^{+0.002}_{-0.002}$ & $5.50^{+0.01}_{-0.01}$ & $639.895 \pm 0.003$ \\ 
	XO-6b & $0.116^{+0.001}_{-0.001}$ & $8.168^{+0.073}_{-0.072}$ & $1032.19291^{+0.00510}_{-0.00510}$ & $0.11^{+0.006}_{-0.006}$ & $9.08^{+0.17}_{-0.17}$ & $1032.193 \pm 0.005$ \\ 
	WASP-35b & $0.123^{+0.001}_{-0.001}$ & $8.37^{+0.13}_{-0.14}$ & $1198.91266^{+0.00231}_{-0.00231}$ & $0.124^{+0.001}_{-0.001}$ & $8.53^{+0.21}_{-0.21}$ & $1198.913 \pm 0.002$ \\ 
	HATS-68b & $0.076^{+0.001}_{-0.001}$ & $6.03^{+0.29}_{-0.24}$ & $1110.27695^{+0.00245}_{-0.00245}$ & $0.072^{+0.002}_{-0.002}$ & $6.23^{+0.09}_{-0.09}$ & $1110.277 \pm 0.002$ \\ 
	HAT-P-55b & $0.126^{+0.003}_{-0.003}$ & $9.63^{+0.57}_{-0.54}$ & $1032.56308^{+0.00413}_{-0.00413}$ & $0.120^{+0.002}_{-0.002}$ & $9.79^{+0.34}_{-0.34}$ & $1032.563 \pm 0.004$ \\ 
	KELT-24b & $0.087^{+0.000}_{-0.000}$ & $9.975^{+0.067}_{-0.093}$ & $895.77312^{+0.00064}_{-0.00064}$ & $0.087^{+0.001}_{-0.001}$ & $9.95^{+0.17}_{-0.17}$ & $895.773 \pm 0.001$ \\ 
	WASP-124b & $0.127^{+0.003}_{-0.004}$ & $9.08^{+0.59}_{-0.39}$ & $337.1716^{+0.00040}_{-0.00040}$ & $0.125^{+0.004}_{-0.004}$ & $9.43^{+1.93}_{-1.93}$ & $337.172 \pm 0.000$ \\ 
	HATS-28b & $0.138^{+0.003}_{-0.004}$ & $12.72^{+0.49}_{-0.92}$ & $669.35716^{+0.00206}_{-0.00206}$ & $0.133^{+0.003}_{-0.003}$ & $9.63^{+0.42}_{-0.42}$ & $669.357 \pm 0.002$ \\ 
	WASP-142b & $0.099^{+0.004}_{-0.005}$ & $5.23^{+1.11}_{-0.63}$ & $526.90023^{+0.00153}_{-0.00153}$ & $0.096^{+0.007}_{-0.007}$ & $4.56^{+0.25}_{-0.25}$ & $526.900 \pm 0.002$ \\ 
	WASP-13b & $0.093^{+0.001}_{-0.001}$ & $7.75^{+0.23}_{-0.2}$ & $883.80244^{+0.00247}_{-0.00247}$ & $0.092^{+0.013}_{-0.013}$ & $7.35^{+0.26}_{-0.26}$ & $883.802 \pm 0.002$ \\ 
	HAT-P-70b & $0.093^{+0.001}_{-0.001}$ & $5.52^{+0.12}_{-0.11}$ & $1188.77578^{+0.00051}_{-0.00051}$ & $0.099^{+0.001}_{-0.001}$ & $5.45^{+0.29}_{-0.29}$ & $1188.776 \pm 0.001$ \\ 
	WASP-50b & $0.137^{+0.001}_{-0.001}$ & $7.36^{+0.11}_{-0.1}$ & $1169.68160^{+0.0093}_{-0.0093}$ & $0.139^{+0.001}_{-0.001}$ & $7.51^{+0.1}_{-0.1}$ & $1169.682 \pm 0.009$ \\ 
	HAT-P-9b & $0.108^{+0.002}_{-0.003}$ & $8.73^{+0.63}_{-0.52}$ & $854.60749^{+0.00096}_{-0.00096}$ & $0.107^{+0.001}_{-0.001}$ & $8.5^{+0.34}_{-0.34}$ & $854.607 \pm 0.001$ \\ 
	WASP-19b & $0.152^{+0.002}_{-0.002}$ & $3.604^{+0.059}_{-0.058}$ & $556.24338^{+0.00015}_{-0.00015}$ & $0.141^{+0.001}_{-0.001}$ & $3.46^{+0.08}_{-0.08}$ & $556.243 \pm 0.000$ \\ 
	HATS-44b & $0.125^{+0.006}_{-0.006}$ & $10.32^{+1.}_{-0.74}$ & $1225.01459^{+0.00276}_{-0.00276}$ & $0.129^{+0.01}_{-0.01}$ & $9.24^{+0.38}_{-0.38}$ & $1225.015 \pm 0.003$ \\ 
	WASP-96b & $0.119^{+0.002}_{-0.002}$ & $9.03^{+0.3}_{-0.29}$ & $1111.30386^{+0.00226}_{-0.00226}$ & $0.118^{+0.008}_{-0.008}$ & $9.30^{+0.52}_{-0.52}$ & $1111.304 \pm 0.002$ \\ 
	WASP-101b & $0.109^{+0.001}_{-0.001}$ & $8.31^{+0.11}_{-0.11}$ & $1226.89906^{+0.00339}_{-0.00339}$ & $0.004^{+0.000}_{-0.000}$ & $8.45^{+0.3}_{-0.3}$ & $1226.899 \pm 0.003$ \\ 
	HATS-22b & $0.140^{+0.006}_{-0.005}$ & $15.53^{+1.5}_{-1.39}$ & $580.43463^{+0.00167}_{-0.00167}$ & $0.143^{+0.003}_{-0.003}$ & $15.7^{+0.39}_{-0.39}$ & $580.435 \pm 0.002$ \\ 
	WASP-167b & $0.100^{+0.001}_{-0.001}$ & $4.184^{+0.096}_{-0.085}$ & $582.07255^{+0.00061}_{-0.00061}$ & $0.091^{+0.004}_{-0.004}$ & $4.39^{+0.14}_{-0.14}$ & $582.073 \pm 0.001$ \\ 
	TOI-157b & $0.113^{+0.001}_{-0.001}$ & $6.297^{+0.093}_{-0.093}$ & $1252.08502^{+0.00105}_{-0.00105}$ & $0.113^{+0.001}_{-0.001}$ & $5.79^{+0.07}_{-0.07}$ & $1252.085 \pm 0.001$ \\ 
	WASP-17b & $0.122^{+0.002}_{-0.001}$ & $7.32^{+0.11}_{-0.18}$ & $638.27218^{+0.00872}_{-0.00872}$ & $0.129^{+0.001}_{-0.001}$ & $8.97^{+0.62}_{-0.62}$ & $638.272 \pm 0.009$ \\ 
	TOI-677b & $0.089^{+0.002}_{-0.002}$ & $19.447^{+1.105}_{-1.073}$ & $592.42087^{+0.00051}_{-0.00051}$ & $0.094^{+0.001}_{-0.001}$ & $17.46^{+0.50}_{-0.50}$ & $592.421 \pm 0.001$ \\ 
	WASP-169b & $0.077^{+0.002}_{-0.001}$ & $7.1^{+0.18}_{-0.45}$ & $1240.15582^{+0.00287}_{-0.00287}$ & $0.067^{+0.002}_{-0.002}$ & $7.3^{+0.68}_{-0.68}$ & $1240.156 \pm 0.003$ \\ 
	KELT-20b & $0.116^{+0.001}_{-0.001}$ & $7.534^{+0.062}_{-0.07}$ & $694.73927^{+0.00068}_{-0.00068}$ & $0.114^{+0.001}_{-0.001}$ & $7.42^{+0.13}_{-0.13}$ & $694.739 \pm 0.001$ \\ 
	WASP-120b & $0.075^{+0.001}_{-0.001}$ & $6.78^{+0.18}_{-0.16}$ & $1166.48541^{+0.00289}_{-0.00289}$ & $0.081^{+0.007}_{-0.007}$ & $5.9^{+0.33}_{-0.33}$ & $1166.485 \pm 0.003$ \\ 
	WASP-71b & $0.065^{+0.001}_{-0.001}$ & $4.673^{+0.068}_{-0.146}$ & $421.84149^{+0.00645}_{-0.00645}$ & $0.067^{+0.008}_{-0.008}$ & $4.3^{+0.27}_{-0.27}$ & $421.841 \pm 0.006$ \\ 
	HAT-P-18b & $0.132^{+0.002}_{-0.002}$ & $17.25^{+0.27}_{-0.41}$ & $1033.31174^{+0.0047}_{-0.0047}$ & $0.137^{+0.002}_{-0.002}$ & $16.04^{+0.75}_{-0.75}$ & $1033.312 \pm 0.005$ \\ 
	HAT-P-12b & $0.139^{+0.003}_{-0.003}$ & $11.24^{+0.44}_{-0.49}$ & $943.18372^{+0.00296}_{-0.00296}$ & $0.141^{+0.001}_{-0.001}$ & $11.77^{+0.15}_{-0.15}$ & $943.184 \pm 0.003$ \\ 
	XO-1b & $0.132^{+0.002}_{-0.002}$ & $11.04^{+0.28}_{-0.25}$ & $968.37972^{+0.03519}_{-0.03519}$ & $0.133^{+0.000}_{-0.000}$ & $11.37^{+0.47}_{-0.47}$ & $968.38 \pm 0.035$ \\ 
	TOI-251b & $0.028^{+0.002}_{-0.001}$ & $16.3^{+1.23}_{-3.18}$ & $1107.84647^{+0.00442}_{-0.00442}$ & $0.029^{+0.001}_{-0.001}$ & $14.02^{+0.82}_{-0.82}$ & $1107.846 \pm 0.004$ \\ 
	HATS-26b & $0.092^{+0.002}_{-0.002}$ & $5.11^{+0.2}_{-0.37}$ & $568.15308^{+0.00405}_{-0.00405}$ & $0.088^{+0.005}_{-0.005}$ & $5.01^{+0.27}_{-0.27}$ & $568.153 \pm 0.004$ \\ 
	HATS-40b & $0.069^{+0.003}_{-0.002}$ & $4.66^{+0.31}_{-0.7}$ & $1211.76051^{+0.00415}_{-0.00415}$ & $0.072^{+0.003}_{-0.003}$ & $4.74^{+0.22}_{-0.22}$ & $1211.761 \pm 0.004$ \\ 
	CoRoTID223977153b & $0.06^{+0.01}_{-0.006}$ & $11.69^{+2.63}_{-3.52}$ & $1227.40417^{+0.00526}_{-0.00526}$ & $0.054^{+0.002}_{-0.002}$ & $19.58^{+2.19}_{-2.19}$ & $1227.404 \pm 0.005$ \\ 
	WASP-92b & $0.107^{+0.002}_{-0.002}$ & $5.56^{+0.31}_{-0.25}$ & $1008.28984^{+0.00193}_{-0.00193}$ & $0.096^{+0.002}_{-0.002}$ & $5.59^{+0.22}_{-0.22}$ & $1008.29 \pm 0.002$ \\ 
	WASP-105b & $0.113^{+0.001}_{-0.001}$ & $17.73^{+0.23}_{-0.34}$ & $1111.52525^{+0.00322}_{-0.00322}$ & $0.11^{+0.005}_{-0.005}$ & $17.9^{+0.2}_{-0.2}$ & $1111.525 \pm 0.003$ \\ 
	TOI-237b & $0.067^{+0.006}_{-0.005}$ & $34.61^{+4.59}_{-7.84}$ & $1110.86326^{+0.00308}_{-0.00308}$ & $0.062^{+0.002}_{-0.002}$ & $34.7^{+2.9}_{-2.9}$ & $1110.863 \pm 0.003$ \\ 
	HAT-P-34b & $0.082^{+0.001}_{-0.001}$ & $9.86^{+0.11}_{-0.2}$ & $692.28387^{+0.00958}_{-0.00958}$ & $0.084^{+0.002}_{-0.002}$ & $9.48^{+0.64}_{-0.64}$ & $692.284 \pm 0.01$ \\ 
	WASP-72b & $0.066^{+0.001}_{-0.001}$ & $3.7^{+0.097}_{-0.092}$ & $1168.10481^{+0.0038}_{-0.0038}$ & $0.065^{+0.003}_{-0.003}$ & $4.61^{+0.35}_{-0.35}$ & $1168.105 \pm 0.004$ \\ 
	HATS-66b & $0.074^{+0.002}_{-0.002}$ & $5.52^{+0.26}_{-0.61}$ & $1252.30689^{+0.00412}_{-0.00412}$ & $0.079^{+0.004}_{-0.004}$ & $5.5^{+0.11}_{-0.11}$ & $1252.307 \pm 0.004$ \\ 
	HATS-25b & $0.120^{+0.003}_{-0.004}$ & $9.92^{+1.08}_{-0.85}$ & $611.31918^{+0.00187}_{-0.00187}$ & $0.117^{+0.003}_{-0.003}$ & $10.03^{+0.62}_{-0.62}$ & $611.319 \pm 0.002$ \\ 
	TOI-1235b & $0.026^{+0.001}_{-0.001}$ & $12.83^{+0.97}_{-2.31}$ & $897.18789^{+0.00110}_{-0.00110}$ & $0.025^{+0.001}_{-0.001}$ & $13.2^{+0.41}_{-0.41}$ & $897.188 \pm 0.001$ \\ 
	WASP-31b & $0.125^{+0.001}_{-0.001}$ & $8.16^{+0.24}_{-0.21}$ & $554.32148^{+0.00496}_{-0.00496}$ & $0.127^{+0.005}_{-0.005}$ & $8.^{+0.19}_{-0.19}$ & $554.321 \pm 0.005$ \\ 
	WASP-78b & $0.085^{+0.001}_{-0.000}$ & $3.832^{+0.029}_{-0.052}$ & $1199.50870^{+0.00702}_{-0.00702}$ & $0.08^{+0.007}_{-0.007}$ & $3.54^{+0.21}_{-0.21}$ & $1199.509 \pm 0.007$ \\ 
	HATS-43b & $0.145^{+0.003}_{-0.002}$ & $13.31^{+0.31}_{-0.41}$ & $1198.51997^{+0.00207}_{-0.00207}$ & $0.149^{+0.002}_{-0.002}$ & $13.04^{+0.68}_{-0.68}$ & $1198.52 \pm 0.002$ \\ 
	WASP-91b & $0.121^{+0.001}_{-0.001}$ & $9.26^{+0.17}_{-0.16}$ & $1085.10567^{+0.00299}_{-0.00299}$ & $0.123^{+0.006}_{-0.006}$ & $9.1^{+0.3}_{-0.3}$ & $1085.106 \pm 0.003$ \\ 
	WASP-106b & $0.075^{+0.001}_{-0.001}$ & $13.35^{+0.82}_{-1.23}$ & $553.94114^{+0.00207}_{-0.00207}$ & $0.080^{+0.004}_{-0.004}$ & $13.79^{+0.44}_{-0.44}$ & $553.941 \pm 0.002$ \\ 
	WASP-132b & $0.125^{+0.002}_{-0.002}$ & $18.94^{+0.45}_{-0.73}$ & $609.99124^{+0.00243}_{-0.00243}$ & $0.121^{+0.005}_{-0.005}$ & $19.48^{+0.61}_{-0.61}$ & $609.991 \pm 0.002$ \\ 
	WASP-63b & $0.078^{+0.001}_{-0.000}$ & $6.59^{+0.08}_{-0.156}$ & $1227.10397^{+0.00462}_{-0.00462}$ & $0.078^{+0.006}_{-0.006}$ & $6.59^{+0.3}_{-0.3}$ & $1227.104 \pm 0.005$ \\ 
	HAT-P-43b & $0.115^{+0.002}_{-0.002}$ & $8.61^{+0.22}_{-0.39}$ & $1253.40626^{+0.01466}_{-0.01466}$ & $0.119^{+0.002}_{-0.002}$ & $8.64^{+0.12}_{-0.12}$ & $1253.406 \pm 0.015$ \\ 
	K2-261b & $0.054^{+0.002}_{-0.001}$ & $12.96^{+0.68}_{-1.3}$ & $546.67996^{+0.00663}_{-0.00663}$ & $0.053^{+0.001}_{-0.001}$ & $13.3^{+2.4}_{-2.4}$ & $546.68 \pm 0.007$ \\ 
	HATS-2b & $0.134^{+0.003}_{-0.003}$ & $5.56^{+0.16}_{-0.28}$ & $582.95793^{+0.00195}_{-0.00195}$ & $0.134^{+0.001}_{-0.001}$ & $5.5^{+0.09}_{-0.09}$ & $582.958 \pm 0.002$ \\ 
	WASP-117b & $0.086^{+0.001}_{-0.001}$ & $16.93^{+0.39}_{-0.35}$ & $1139.36804^{+0.09792}_{-0.09792}$ & $0.090^{+0.008}_{-0.008}$ & $17.43^{+0.98}_{-0.98}$ & $1139.368 \pm 0.098$ \\ 
	HAT-P-66b & $0.087^{+0.002}_{-0.002}$ & $5.08^{+0.12}_{-0.24}$ & $881.558^{+0.00318}_{-0.00318}$ & $0.087^{+0.002}_{-0.002}$ & $5.01^{+0.21}_{-0.21}$ & $881.558 \pm 0.003$ \\ 
	WASP-46b & $0.14^{+0.002}_{-0.002}$ & $5.99^{+0.14}_{-0.14}$ & $1059.77920^{+0.00246}_{-0.00246}$ & $0.141^{+0.000}_{-0.000}$ & $5.85^{+0.04}_{-0.04}$ & $1059.779 \pm 0.002$ \\ 
	Qatar-1b & $0.146^{+0.002}_{-0.002}$ & $6.43^{+0.11}_{-0.1}$ & $1008.83051^{+0.00044}_{-0.00044}$ & $0.146^{+0.001}_{-0.001}$ & $6.25^{+0.07}_{-0.07}$ & $1008.831 \pm 0.000$ \\ 
	HATS-34b & $0.149^{+0.021}_{-0.019}$ & $7.07^{+0.43}_{-0.32}$ & $1084.32233^{+0.00548}_{-0.00548}$ & $0.15^{+0.014}_{-0.014}$ & $6.96^{+0.34}_{-0.34}$ & $1084.322 \pm 0.005$ \\ 
	WASP-138b & $0.089^{+0.001}_{-0.001}$ & $7.4^{+0.15}_{-0.27}$ & $1169.27937^{+0.00254}_{-0.00254}$ & $0.082^{+0.005}_{-0.005}$ & $7.82^{+0.31}_{-0.31}$ & $1169.279 \pm 0.003$ \\ 
	WASP-29b & $0.097^{+0.001}_{-0.001}$ & $12.37^{+0.19}_{-0.33}$ & $1109.59116^{+0.00331}_{-0.00331}$ & $0.098^{+0.002}_{-0.002}$ & $12.18^{+0.69}_{-0.69}$ & $1109.591 \pm 0.003$ \\ 
	WASP-131b & $0.080^{+0.001}_{-0.001}$ & $8.52^{+0.3}_{-0.29}$ & $606.90493^{+0.00164}_{-0.00164}$ & $0.082^{+0.004}_{-0.004}$ & $8.54^{+0.31}_{-0.31}$ & $606.905 \pm 0.002$ \\ 
	WASP-83b & $0.101^{+0.002}_{-0.002}$ & $12.1^{+0.46}_{-0.74}$ & $578.56252^{+0.00812}_{-0.00812}$ & $0.102^{+0.008}_{-0.008}$ & $12.11^{+0.61}_{-0.61}$ & $578.563 \pm 0.008$ \\ 
	HATS-18b & $0.146^{+0.002}_{-0.002}$ & $3.781^{+0.09}_{-0.144}$ & $582.93687^{+0.00088}_{-0.00088}$ & $0.132^{+0.000}_{-0.000}$ & $3.66^{+0.01}_{-0.01}$ & $582.937 \pm 0.001$ \\ 
	HATS-51b & $0.099^{+0.001}_{-0.001}$ & $7.94^{+0.3}_{-0.32}$ & $1252.25837^{+0.00266}_{-0.00266}$ & $0.101^{+0.004}_{-0.004}$ & $6.94^{+0.74}_{-0.74}$ & $1252.258 \pm 0.003$ \\ 
	KELT-14b & $0.111^{+0.002}_{-0.002}$ & $4.369^{+0.062}_{-0.058}$ & $1252.53961^{+0.00485}_{-0.00485}$ & $0.114^{+0.003}_{-0.003}$ & $4.25^{+0.07}_{-0.07}$ & $1252.54 \pm 0.005$ \\ 
	