WASP-61b & $0.0934^{+0.0008}_{-0.0009}$ & $8.09^{+0.11}_{-0.24}$ & $1198.73545^{+0.00033}_{-0.00034}$ & $0.0937^{+0.0031}_{-0.0031}$ & $8.15^{+0.24}_{-0.24}$ & $1198.738 \pm 0.003$ \\ 
	WASP-130b & $0.0955^{+0.0025}_{-0.0021}$ & $24.15^{+1.42}_{-1.62}$ & $607.58558^{+0.00042}_{-0.00041}$ & $0.0955^{+0.0044}_{-0.0044}$ & $22.67^{+0.77}_{-0.77}$ & $607.586 \pm 0.001$ \\ 
	HATS-13b & $0.1427^{+0.0033}_{-0.0028}$ & $9.76^{+0.30}_{-0.51}$ & $1083.00912^{+0.00053}_{-0.00053}$ & $0.1402^{+0.0016}_{-0.0016}$ & $9.82^{+0.18}_{-0.18}$ & $1083.006 \pm 0.002$ \\ 
	WASP-156b & $0.0672^{+0.0009}_{-0.0008}$ & $12.86^{+0.23}_{-0.47}$ & $1169.86001^{+0.00030}_{-0.00028}$ & $0.0685^{+0.0012}_{-0.0012}$ & $12.80^{+0.30}_{-0.30}$ & $1169.861 \pm 0.004$ \\ 
	NGTS-4b & $0.0341^{+0.0017}_{-0.0018}$ & $5.69^{+0.45}_{-1.01}$ & $1227.52707^{+0.00111}_{-0.00098}$ & $0.0350^{+0.0030}_{-0.0030}$ & $4.79^{+1.21}_{-1.21}$ & $1227.529 \pm 0.010$ \\ 
	WASP-190b & $0.0781^{+0.0029}_{-0.0020}$ & $9.05^{+0.68}_{-0.88}$ & $1098.12518^{+0.00064}_{-0.00065}$ & $0.0741^{+0.0075}_{-0.0075}$ & $8.95^{+0.57}_{-0.57}$ & $1098.122 \pm 0.001$ \\ 
	WASP-44b & $0.1174^{+0.0040}_{-0.0036}$ & $8.47^{+0.67}_{-0.70}$ & $393.84978^{+0.00035}_{-0.00036}$ & $0.1248^{+0.0023}_{-0.0023}$ & $8.20^{+0.43}_{-0.43}$ & $393.8498 \pm 0.0004$ \\ 
	TOI-892b & $0.0800^{+0.0009}_{-0.0009}$ & $15.77^{+0.27}_{-0.64}$ & $1208.92591^{+0.00064}_{-0.00062}$ & $0.0790^{+0.0010}_{-0.0010}$ & $14.20^{+0.80}_{-0.80}$ & $1208.922 \pm 0.005$ \\ 
	WASP-82b & $0.0773^{+0.0004}_{-0.0004}$ & $4.42^{+0.04}_{-0.07}$ & $449.78954^{+0.00017}_{-0.00016}$ & $0.0788^{+0.0037}_{-0.0037}$ & $4.43^{+0.15}_{-0.15}$ & $449.794 \pm 0.002$ \\ 
	TOI-540b & $0.0462^{+0.0028}_{-0.0051}$ & $13.31^{+4.68}_{-2.43}$ & $1199.92424^{+0.00030}_{-0.00029}$ & $0.0436^{+0.0012}_{-0.0012}$ & $13.90^{+0.72}_{-0.72}$ & $1199.925 \pm 0.001$ \\ 
	WASP-22b & $0.1001^{+0.0011}_{-0.0011}$ & $8.28^{+0.22}_{-0.30}$ & $422.50014^{+0.00023}_{-0.00023}$ & $0.0978^{+0.0012}_{-0.0012}$ & $8.94^{+0.85}_{-0.85}$ & $422.468 \pm 0.008$ \\ 
	TOI-905b & $0.1296^{+0.0027}_{-0.0024}$ & $11.47^{+0.42}_{-0.40}$ & $639.56977^{+0.00021}_{-0.00021}$ & $0.1312^{+0.0079}_{-0.0079}$ & $10.94^{+0.50}_{-0.50}$ & $639.5695 \pm 0.0002$ \\ 
	HAT-P-42b & $0.0811^{+0.0013}_{-0.0012}$ & $9.75^{+0.23}_{-0.48}$ & $1252.87532^{+0.00052}_{-0.00052}$ & $0.0860^{+0.0033}_{-0.0033}$ & $8.08^{+0.82}_{-0.82}$ & $1252.901 \pm 0.023$ \\ 
	WASP-62b & $0.1111^{+0.0001}_{-0.0001}$ & $9.72^{+0.03}_{-0.03}$ & $1252.58570^{+0.00004}_{-0.00004}$ & $0.1105^{+0.0003}_{-0.0003}$ & $9.55^{+0.41}_{-0.41}$ & $1252.594 \pm 0.002$ \\ 
	HATS-3b & $0.0973^{+0.0011}_{-0.0012}$ & $8.01^{+0.34}_{-0.34}$ & $337.89608^{+0.00031}_{-0.00031}$ & $0.1011^{+0.0006}_{-0.0006}$ & $7.42^{+0.12}_{-0.12}$ & $337.896 \pm 0.003$ \\ 
	LTT9779b & $0.0337^{+0.0011}_{-0.0009}$ & $7.62^{+0.30}_{-0.36}$ & $1112.22021^{+0.00017}_{-0.00017}$ & $0.0455^{+0.0022}_{-0.0022}$ & $3.88^{+0.09}_{-0.09}$ & $1112.208 \pm 0.009$ \\ 
	K2-260b & $0.0947^{+0.0016}_{-0.0017}$ & $5.11^{+0.11}_{-0.20}$ & $1186.61999^{+0.00056}_{-0.00057}$ & $0.0973^{+0.0003}_{-0.0003}$ & $5.29^{+0.03}_{-0.03}$ & $1186.604 \pm 0.001$ \\ 
	TrES-3b & $0.1706^{+0.0058}_{-0.0039}$ & $5.82^{+0.12}_{-0.13}$ & $1034.47459^{+0.00009}_{-0.00009}$ & $0.1660^{+0.0024}_{-0.0024}$ & $5.95^{+0.05}_{-0.05}$ & $1034.472 \pm 0.001$ \\ 
	Qatar-10b & $0.1255^{+0.0015}_{-0.0015}$ & $5.05^{+0.08}_{-0.12}$ & $1034.37308^{+0.00021}_{-0.00020}$ & $0.1265^{+0.0010}_{-0.0010}$ & $4.90^{+0.12}_{-0.12}$ & $1034.371 \pm 0.005$ \\ 
	WASP-144b & $0.1128^{+0.0029}_{-0.0041}$ & $7.32^{+0.73}_{-0.60}$ & $1071.05883^{+0.00038}_{-0.00037}$ & $0.1079^{+0.0013}_{-0.0013}$ & $8.39^{+0.23}_{-0.23}$ & $1071.060 \pm 0.001$ \\ 
	HD221416b & $0.0278^{+0.0034}_{-0.0026}$ & $9.75^{+3.68}_{-2.09}$ & $1085.13900^{+0.05200}_{-0.05700}$ & $0.0285^{+0.0008}_{-0.0008}$ & $8.97^{+0.27}_{-0.27}$ & $1085.125 \pm 0.186$ \\ 
	WASP-182b & $0.0607^{+0.0020}_{-0.0016}$ & $10.57^{+0.41}_{-0.87}$ & $1045.26482^{+0.00063}_{-0.00062}$ & $0.0652^{+0.0013}_{-0.0013}$ & $8.30^{+1.90}_{-1.90}$ & $1045.264 \pm 0.001$ \\ 
	HAT-P-5b & $0.1114^{+0.0027}_{-0.0019}$ & $7.80^{+0.23}_{-0.40}$ & $1021.22014^{+0.00027}_{-0.00026}$ & $0.1106^{+0.0006}_{-0.0006}$ & $7.53^{+0.34}_{-0.34}$ & $1021.242 \pm 0.032$ \\ 
	WASP-15b & $0.0938^{+0.0009}_{-0.0012}$ & $7.59^{+0.33}_{-0.28}$ & $610.70116^{+0.00026}_{-0.00026}$ & $0.0984^{+0.0007}_{-0.0007}$ & $7.29^{+0.38}_{-0.38}$ & $610.702 \pm 0.011$ \\ 
	WASP-73b & $0.0580^{+0.0005}_{-0.0006}$ & $5.24^{+0.23}_{-0.19}$ & $1059.30042^{+0.00049}_{-0.00048}$ & $0.0570^{+0.0030}_{-0.0030}$ & $5.75^{+0.39}_{-0.39}$ & $1059.247 \pm 0.144$ \\ 
	HD1397b & $0.0452^{+0.0005}_{-0.0005}$ & $10.30^{+0.09}_{-0.26}$ & $332.08300^{+0.00051}_{-0.00053}$ & $0.0451^{+0.0003}_{-0.0003}$ & $10.10^{+0.24}_{-0.24}$ & $332.083 \pm 0.001$ \\ 
	K2-115b & $0.1229^{+0.0043}_{-0.0038}$ & $39.53^{+2.44}_{-4.10}$ & $1245.27590^{+0.00150}_{-0.00150}$ & $0.1255^{+0.0015}_{-0.0015}$ & $38.68^{+1.91}_{-1.91}$ & $1245.238 \pm 0.037$ \\ 
	WASP-161b & $0.0751^{+0.0009}_{-0.0008}$ & $8.90^{+0.14}_{-0.31}$ & $1238.22390^{+0.00044}_{-0.00045}$ & $0.0671^{+0.0017}_{-0.0017}$ & $8.49^{+0.13}_{-0.13}$ & $1238.365 \pm 0.002$ \\ 
	HATS-24b & $0.1339^{+0.0016}_{-0.0022}$ & $4.61^{+0.16}_{-0.16}$ & $667.45842^{+0.00021}_{-0.00022}$ & $0.1280^{+0.0002}_{-0.0002}$ & $4.56^{+0.03}_{-0.03}$ & $667.4586 \pm 0.0005$ \\ 
	WASP-79b & $0.1072^{+0.0004}_{-0.0004}$ & $7.15^{+0.05}_{-0.05}$ & $1196.64376^{+0.00010}_{-0.00010}$ & $0.1067^{+0.0086}_{-0.0086}$ & $7.03^{+0.36}_{-0.36}$ & $1196.633 \pm 0.004$ \\ 
	XO-3b & $0.0888^{+0.0011}_{-0.0011}$ & $7.09^{+0.24}_{-0.23}$ & $828.64044^{+0.00031}_{-0.00032}$ & $0.0882^{+0.0004}_{-0.0004}$ & $4.95^{+0.18}_{-0.18}$ & $828.660 \pm 0.156$ \\ 
	KELT-8b & $0.1115^{+0.0025}_{-0.0024}$ & $6.96^{+0.21}_{-0.17}$ & $1021.32978^{+0.00031}_{-0.00029}$ & $0.1145^{+0.0026}_{-0.0026}$ & $5.90^{+0.38}_{-0.38}$ & $1021.318 \pm 0.080$ \\ 
	HATS-42b & $0.0990^{+0.0013}_{-0.0013}$ & $6.03^{+0.09}_{-0.14}$ & $1253.24737^{+0.00044}_{-0.00043}$ & $0.0976^{+0.0040}_{-0.0040}$ & $5.36^{+0.39}_{-0.39}$ & $1253.246 \pm 0.002$ \\ 
	HAT-P-36b & $0.1224^{+0.0012}_{-0.0013}$ & $4.82^{+0.06}_{-0.09}$ & $912.75043^{+0.00013}_{-0.00013}$ & $0.1199^{+0.0002}_{-0.0002}$ & $4.95^{+0.04}_{-0.04}$ & $912.750 \pm 0.001$ \\ 
	KELT-1b & $0.0775^{+0.0007}_{-0.0009}$ & $3.43^{+0.15}_{-0.09}$ & $775.27387^{+0.00014}_{-0.00014}$ & $0.0774^{+0.0006}_{-0.0006}$ & $3.60^{+0.04}_{-0.04}$ & $775.320 \pm 0.035$ \\ 
	WASP-16b & $0.1144^{+0.0027}_{-0.0022}$ & $8.84^{+0.33}_{-0.30}$ & $610.54694^{+0.00023}_{-0.00022}$ & $0.1079^{+0.0012}_{-0.0012}$ & $9.52^{+0.57}_{-0.57}$ & $610.541 \pm 0.018$ \\ 
	WASP-99b & $0.0678^{+0.0003}_{-0.0003}$ & $8.71^{+0.04}_{-0.10}$ & $1141.54851^{+0.00018}_{-0.00018}$ & $0.0644^{+0.0049}_{-0.0049}$ & $8.77^{+0.47}_{-0.47}$ & $1141.506 \pm 0.020$ \\ 
	HD2685b & $0.0952^{+0.0003}_{-0.0003}$ & $7.52^{+0.08}_{-0.08}$ & $1085.13414^{+0.00012}_{-0.00012}$ & $0.0947^{+0.0003}_{-0.0003}$ & $7.70^{+0.07}_{-0.07}$ & $1085.129 \pm 0.009$ \\ 
	WASP-121b & $0.1217^{+0.0003}_{-0.0003}$ & $3.81^{+0.01}_{-0.02}$ & $1253.12891^{+0.00004}_{-0.00004}$ & $0.1245^{+0.0005}_{-0.0005}$ & $3.75^{+0.02}_{-0.02}$ & $1253.1303 \pm 0.0004$ \\ 
	HAT-P-50b & $0.0775^{+0.0012}_{-0.0010}$ & $5.60^{+0.21}_{-0.17}$ & $1251.81615^{+0.00043}_{-0.00045}$ & $0.0782^{+0.0012}_{-0.0012}$ & $5.68^{+0.19}_{-0.19}$ & $1251.820 \pm 0.006$ \\ 
	TOI-954b & $0.0461^{+0.0011}_{-0.0008}$ & $6.70^{+0.37}_{-0.63}$ & $1156.27005^{+0.00054}_{-0.00054}$ & $0.0462^{+0.0019}_{-0.0019}$ & $5.63^{+0.18}_{-0.18}$ & $1156.271 \pm 0.001$ \\ 
	HATS-27b & $0.0909^{+0.0032}_{-0.0028}$ & $7.32^{+0.44}_{-0.74}$ & $619.84560^{+0.00130}_{-0.00140}$ & $0.0895^{+0.0043}_{-0.0043}$ & $7.55^{+0.42}_{-0.42}$ & $619.841 \pm 0.005$ \\ 
	WASP-93b & $0.1022^{+0.0058}_{-0.0146}$ & $6.73^{+1.97}_{-0.69}$ & $773.84697^{+0.00033}_{-0.00033}$ & $0.0873^{+0.0025}_{-0.0025}$ & $5.94^{+0.13}_{-0.13}$ & $773.841 \pm 0.002$ \\ 
	HATS-41b & $0.0670^{+0.0061}_{-0.0046}$ & $10.43^{+2.25}_{-2.30}$ & $1253.21210^{+0.00110}_{-0.00110}$ & $0.0798^{+0.0036}_{-0.0036}$ & $7.31^{+0.98}_{-0.98}$ & $1253.202 \pm 0.008$ \\ 
	HATS-29b & $0.1222^{+0.0059}_{-0.0059}$ & $10.82^{+0.89}_{-0.67}$ & $667.04483^{+0.00071}_{-0.00069}$ & $0.1201^{+0.0027}_{-0.0027}$ & $10.96^{+0.34}_{-0.34}$ & $667.042 \pm 0.002$ \\ 
	HATS-60b & $0.0742^{+0.0017}_{-0.0016}$ & $7.57^{+0.27}_{-0.57}$ & $1098.20902^{+0.00076}_{-0.00082}$ & $0.0811^{+0.0033}_{-0.0033}$ & $6.93^{+0.11}_{-0.11}$ & $1098.216 \pm 0.010$ \\ 
	HAT-P-2b & $0.0691^{+0.0004}_{-0.0004}$ & $9.04^{+0.19}_{-0.18}$ & $1006.93776^{+0.00033}_{-0.00035}$ & $0.0678^{+0.0002}_{-0.0002}$ & $10.28^{+0.12}_{-0.12}$ & $1006.970 \pm 0.002$ \\ 
	WASP-97b & $0.1093^{+0.0007}_{-0.0007}$ & $6.32^{+0.08}_{-0.08}$ & $1112.04778^{+0.00009}_{-0.00008}$ & $0.1098^{+0.0072}_{-0.0072}$ & $6.72^{+0.28}_{-0.28}$ & $1112.048 \pm 0.001$ \\ 
	HATS-45b & $0.0996^{+0.0030}_{-0.0021}$ & $11.69^{+0.45}_{-0.93}$ & $1227.01761^{+0.00060}_{-0.00058}$ & $0.1004^{+0.0042}_{-0.0042}$ & $9.02^{+0.39}_{-0.39}$ & $1227.019 \pm 0.003$ \\ 
	WASP-166b & $0.0518^{+0.0009}_{-0.0009}$ & $11.25^{+0.38}_{-0.52}$ & $524.40848^{+0.00033}_{-0.00031}$ & $0.0515^{+0.0011}_{-0.0011}$ & $11.30^{+0.60}_{-0.60}$ & $524.408 \pm 0.001$ \\ 
	HATS-63b & $0.1102^{+0.0047}_{-0.0082}$ & $8.69^{+2.10}_{-0.93}$ & $1197.43113^{+0.00068}_{-0.00069}$ & $0.1159^{+0.0032}_{-0.0032}$ & $8.09^{+0.12}_{-0.12}$ & $1197.434 \pm 0.003$ \\ 
	HAT-P-31b & $0.0913^{+0.0015}_{-0.0015}$ & $7.94^{+0.37}_{-0.34}$ & $1020.83833^{+0.00066}_{-0.00064}$ & $0.0800^{+0.0220}_{-0.0220}$ & $9.70^{+1.62}_{-1.62}$ & $1020.862 \pm 0.016$ \\ 
	TOI-1728b & $0.0709^{+0.0017}_{-0.0025}$ & $12.50^{+1.37}_{-1.16}$ & $853.74968^{+0.00031}_{-0.00031}$ & $0.0740^{+0.0020}_{-0.0020}$ & $13.48^{+0.20}_{-0.20}$ & $853.7488 \pm 0.0005$ \\ 
	L168-9b & $0.0233^{+0.0007}_{-0.0007}$ & $8.73^{+0.61}_{-1.64}$ & $1082.85700^{+0.00040}_{-0.00039}$ & $0.0212^{+0.0010}_{-0.0010}$ & $7.61^{+0.31}_{-0.31}$ & $1082.842 \pm 0.096$ \\ 
	HATS-46b & $0.1085^{+0.0029}_{-0.0036}$ & $13.37^{+1.06}_{-0.87}$ & $1112.39408^{+0.00057}_{-0.00057}$ & $0.1088^{+0.0027}_{-0.0027}$ & $13.55^{+0.45}_{-0.45}$ & $1112.394 \pm 0.002$ \\ 
	TOI-481b & $0.0624^{+0.0004}_{-0.0003}$ & $12.47^{+0.23}_{-0.36}$ & $1245.15364^{+0.00027}_{-0.00028}$ & $0.0614^{+0.0002}_{-0.0002}$ & $12.57^{+0.20}_{-0.20}$ & $1245.151 \pm 0.001$ \\ 
	LP714-47b & $0.0754^{+0.0021}_{-0.0032}$ & $15.46^{+1.51}_{-0.81}$ & $1196.11490^{+0.00031}_{-0.00030}$ & $0.0751^{+0.0009}_{-0.0009}$ & $15.90^{+1.00}_{-1.00}$ & $1196.115 \pm 0.001$ \\ 
	XO-7b & $0.0941^{+0.0010}_{-0.0007}$ & $6.08^{+0.12}_{-0.11}$ & $1034.48817^{+0.00015}_{-0.00015}$ & $0.0953^{+0.0009}_{-0.0009}$ & $6.43^{+0.14}_{-0.14}$ & $1034.491 \pm 0.002$ \\ 
	HATS-69b & $0.1032^{+0.0034}_{-0.0028}$ & $7.53^{+0.28}_{-0.59}$ & $1046.04132^{+0.00065}_{-0.00063}$ & $0.1105^{+0.0023}_{-0.0023}$ & $7.86^{+0.10}_{-0.10}$ & $1046.043 \pm 0.001$ \\ 
	TOI-824b & $0.0459^{+0.0027}_{-0.0054}$ & $5.54^{+2.57}_{-0.70}$ & $652.14033^{+0.00047}_{-0.00046}$ & $0.0387^{+0.0018}_{-0.0018}$ & $6.73^{+0.22}_{-0.22}$ & $652.1403 \pm 0.0004$ \\ 
	HATS-14b & $0.1195^{+0.0019}_{-0.0023}$ & $8.58^{+0.49}_{-0.54}$ & $1084.22029^{+0.00053}_{-0.00052}$ & $0.1145^{+0.0012}_{-0.0012}$ & $8.80^{+0.12}_{-0.12}$ & $1084.226 \pm 0.003$ \\ 
	HAT-P-69b & $0.0849^{+0.0009}_{-0.0008}$ & $7.68^{+0.19}_{-0.25}$ & $1237.77170^{+0.00023}_{-0.00023}$ & $0.0870^{+0.0008}_{-0.0008}$ & $7.32^{+0.16}_{-0.16}$ & $1237.766 \pm 0.001$ \\ 
	HATS-7b & $0.0669^{+0.0041}_{-0.0034}$ & $10.12^{+1.20}_{-2.22}$ & $611.49050^{+0.00130}_{-0.00140}$ & $0.0711^{+0.0019}_{-0.0019}$ & $10.59^{+0.51}_{-0.51}$ & $611.493 \pm 0.004$ \\ 
	WASP-6b & $0.1453^{+0.0014}_{-0.0020}$ & $10.81^{+0.21}_{-0.18}$ & $1110.25922^{+0.00015}_{-0.00014}$ & $0.1463^{+0.0012}_{-0.0012}$ & $10.62^{+0.41}_{-0.41}$ & $1110.268 \pm 0.003$ \\ 
	WASP-66b & $0.0815^{+0.0013}_{-0.0013}$ & $7.33^{+0.25}_{-0.50}$ & $552.34231^{+0.00068}_{-0.00067}$ & $0.0819^{+0.0068}_{-0.0068}$ & $6.73^{+0.37}_{-0.37}$ & $552.341 \pm 0.005$ \\ 
	WASP-25b & $0.1410^{+0.0012}_{-0.0014}$ & $11.20^{+0.25}_{-0.22}$ & $580.52049^{+0.00014}_{-0.00014}$ & $0.1387^{+0.0010}_{-0.0010}$ & $11.10^{+0.52}_{-0.52}$ & $580.518 \pm 0.004$ \\ 
	WASP-43b & $0.1615^{+0.0017}_{-0.0025}$ & $4.72^{+0.05}_{-0.05}$ & $555.80567^{+0.00005}_{-0.00005}$ & $0.1594^{+0.0004}_{-0.0004}$ & $4.84^{+0.02}_{-0.02}$ & $555.808 \pm 0.004$ \\ 
	GJ1252b & $0.0276^{+0.0012}_{-0.0009}$ & $5.02^{+0.36}_{-0.83}$ & $1060.40646^{+0.00040}_{-0.00033}$ & $0.0280^{+0.0009}_{-0.0009}$ & $5.05^{+0.49}_{-0.49}$ & $1060.401 \pm 0.005$ \\ 
	KELT-12b & $0.0711^{+0.0007}_{-0.0009}$ & $6.46^{+0.30}_{-0.26}$ & $1030.90211^{+0.00042}_{-0.00042}$ & $0.0772^{+0.0019}_{-0.0019}$ & $6.08^{+0.40}_{-0.40}$ & $1030.898 \pm 0.012$ \\ 
	TOI-122b & $0.0757^{+0.0038}_{-0.0037}$ & $31.04^{+3.54}_{-6.02}$ & $1080.66878^{+0.00087}_{-0.00107}$ & $0.0750^{+0.0030}_{-0.0030}$ & $25.20^{+1.50}_{-1.50}$ & $1080.668 \pm 0.002$ \\ 
	HATS-57b & $0.1226^{+0.0018}_{-0.0021}$ & $7.58^{+0.27}_{-0.27}$ & $1155.95828^{+0.00020}_{-0.00019}$ & $0.1218^{+0.0023}_{-0.0023}$ & $7.82^{+0.12}_{-0.12}$ & $1155.960 \pm 0.001$ \\ 
	HATS-4b & $0.1195^{+0.0028}_{-0.0023}$ & $8.19^{+0.30}_{-0.46}$ & $1226.05611^{+0.00034}_{-0.00033}$ & $0.1132^{+0.0029}_{-0.0029}$ & $8.43^{+0.17}_{-0.17}$ & $1226.059 \pm 0.003$ \\ 
	HD332231b & $0.0717^{+0.0005}_{-0.0005}$ & $24.25^{+0.19}_{-0.40}$ & $729.68068^{+0.00035}_{-0.00036}$ & $0.0698^{+0.0004}_{-0.0004}$ & $24.21^{+0.62}_{-0.62}$ & $729.6799 \pm 0.0004$ \\ 
	CoRoT-19b & $0.0800^{+0.0018}_{-0.0020}$ & $6.59^{+0.25}_{-0.55}$ & $1224.72670^{+0.00160}_{-0.00170}$ & $0.0786^{+0.0004}_{-0.0004}$ & $6.70^{+0.10}_{-0.10}$ & $1224.720 \pm 0.020$ \\ 
	HATS-17b & $0.0762^{+0.0029}_{-0.0023}$ & $25.01^{+1.28}_{-3.01}$ & $618.34470^{+0.00170}_{-0.00180}$ & $0.0726^{+0.0026}_{-0.0026}$ & $25.80^{+1.10}_{-1.10}$ & $618.337 \pm 0.007$ \\ 
	HATS-71b & $0.2201^{+0.0026}_{-0.0038}$ & $16.84^{+0.44}_{-0.44}$ & $1111.32287^{+0.00022}_{-0.00021}$ & $0.2202^{+0.0024}_{-0.0024}$ & $16.84^{+0.15}_{-0.15}$ & $1111.3230 \pm 0.0004$ \\ 
	WASP-5b & $0.1110^{+0.0009}_{-0.0013}$ & $5.40^{+0.15}_{-0.13}$ & $1111.09959^{+0.00015}_{-0.00015}$ & $0.1108^{+0.0011}_{-0.0011}$ & $5.37^{+0.15}_{-0.15}$ & $1111.093 \pm 0.006$ \\ 
	HATS-32b & $0.1142^{+0.0029}_{-0.0030}$ & $7.95^{+0.29}_{-0.49}$ & $1109.77173^{+0.00087}_{-0.00088}$ & $0.1171^{+0.0039}_{-0.0039}$ & $7.88^{+0.46}_{-0.46}$ & $1109.771 \pm 0.005$ \\ 
	KELT-11b & $0.0475^{+0.0006}_{-0.0006}$ & $4.61^{+0.18}_{-0.15}$ & $553.81381^{+0.00033}_{-0.00033}$ & $0.0514^{+0.0032}_{-0.0032}$ & $4.98^{+0.05}_{-0.05}$ & $553.789 \pm 0.007$ \\ 
	CoRoT-13b & $0.1004^{+0.0071}_{-0.0068}$ & $10.76^{+1.25}_{-2.13}$ & $1225.37710^{+0.00340}_{-0.00290}$ & $0.0909^{+0.0014}_{-0.0014}$ & $10.81^{+0.32}_{-0.32}$ & $1225.482 \pm 0.033$ \\ 
	HATS-5b & $0.1072^{+0.0021}_{-0.0022}$ & $12.29^{+0.68}_{-0.57}$ & $1198.51282^{+0.00035}_{-0.00035}$ & $0.1076^{+0.0004}_{-0.0004}$ & $13.38^{+0.34}_{-0.34}$ & $1198.510 \pm 0.006$ \\ 
	NGTS-1b & $0.1900^{+0.0300}_{-0.0260}$ & $12.41^{+0.75}_{-0.55}$ & $1226.97783^{+0.00046}_{-0.00045}$ & $0.2390^{+0.1000}_{-0.1000}$ & $12.20^{+0.70}_{-0.70}$ & $1226.972 \pm 0.011$ \\ 
	WASP-153b & $0.0874^{+0.0033}_{-0.0034}$ & $6.68^{+0.58}_{-0.65}$ & $1021.26443^{+0.00080}_{-0.00083}$ & $0.0920^{+0.0010}_{-0.0010}$ & $6.00^{+0.30}_{-0.30}$ & $1021.264 \pm 0.005$ \\ 
	HATS-16b & $0.1046^{+0.0051}_{-0.0063}$ & $7.26^{+1.22}_{-0.87}$ & $1097.57525^{+0.00100}_{-0.00097}$ & $0.1075^{+0.0037}_{-0.0037}$ & $6.50^{+0.70}_{-0.70}$ & $1097.571 \pm 0.009$ \\ 
	CoRoT-18b & $0.1579^{+0.0042}_{-0.0046}$ & $7.16^{+0.20}_{-0.28}$ & $1226.40927^{+0.00061}_{-0.00065}$ & $0.1341^{+0.0019}_{-0.0019}$ & $6.35^{+0.40}_{-0.40}$ & $1226.367 \pm 0.006$ \\ 
	WASP-135b & $0.1406^{+0.0021}_{-0.0028}$ & $5.61^{+0.29}_{-0.23}$ & $1021.71875^{+0.00029}_{-0.00030}$ & $0.1394^{+0.0122}_{-0.0122}$ & $5.46^{+0.31}_{-0.31}$ & $1021.721 \pm 0.002$ \\ 
	HATS-39b & $0.0987^{+0.0043}_{-0.0035}$ & $10.06^{+0.66}_{-1.37}$ & $1237.89260^{+0.00110}_{-0.00110}$ & $0.0993^{+0.0029}_{-0.0029}$ & $7.97^{+0.38}_{-0.38}$ & $1237.890 \pm 0.003$ \\ 
	HATS-70b & $0.0667^{+0.0013}_{-0.0013}$ & $3.99^{+0.16}_{-0.43}$ & $1253.29285^{+0.00062}_{-0.00061}$ & $0.0740^{+0.0028}_{-0.0028}$ & $4.17^{+0.16}_{-0.16}$ & $1253.290 \pm 0.002$ \\ 
	WASP-4b & $0.1512^{+0.0010}_{-0.0009}$ & $5.41^{+0.04}_{-0.05}$ & $1112.62345^{+0.00005}_{-0.00005}$ & $0.1520^{+0.0004}_{-0.0004}$ & $5.45^{+0.02}_{-0.02}$ & $1112.62394 \pm 0.00005$ \\ 
	TOI-837b & $0.0841^{+0.0089}_{-0.0070}$ & $17.88^{+1.36}_{-1.06}$ & $615.89818^{+0.00067}_{-0.00065}$ & $0.0800^{+0.0100}_{-0.0100}$ & $17.26^{+0.60}_{-0.60}$ & $615.897 \pm 0.001$ \\ 
	HATS-33b & $0.1140^{+0.0014}_{-0.0013}$ & $8.11^{+0.16}_{-0.22}$ & $1059.54363^{+0.00017}_{-0.00017}$ & $0.1237^{+0.0080}_{-0.0080}$ & $7.83^{+0.32}_{-0.32}$ & $1059.535 \pm 0.006$ \\ 
	CoRoT-12b & $0.1674^{+0.0173}_{-0.0098}$ & $7.97^{+0.95}_{-1.74}$ & $1211.97060^{+0.00220}_{-0.00240}$ & $0.1314^{+0.0015}_{-0.0015}$ & $8.10^{+0.24}_{-0.24}$ & $1211.955 \pm 0.022$ \\ 
	HATS-55b & $0.1237^{+0.0073}_{-0.0059}$ & $12.43^{+1.55}_{-2.12}$ & $1237.74730^{+0.00110}_{-0.00120}$ & $0.1141^{+0.0020}_{-0.0020}$ & $10.33^{+0.09}_{-0.09}$ & $1237.753 \pm 0.002$ \\ 
	WASP-159b & $0.0749^{+0.0013}_{-0.0014}$ & $4.96^{+0.35}_{-0.36}$ & $1196.57260^{+0.00062}_{-0.00064}$ & $0.0673^{+0.0013}_{-0.0013}$ & $5.44^{+0.15}_{-0.15}$ & $1196.564 \pm 0.003$ \\ 
	TOI-169b & $0.0825^{+0.0039}_{-0.0038}$ & $6.46^{+0.53}_{-0.38}$ & $1085.27157^{+0.00040}_{-0.00042}$ & $0.0866^{+0.0056}_{-0.0056}$ & $5.88^{+0.15}_{-0.15}$ & $1085.272 \pm 0.002$ \\ 
	WASP-150b & $0.0653^{+0.0016}_{-0.0043}$ & $11.25^{+3.40}_{-1.10}$ & $1034.69870^{+0.00065}_{-0.00065}$ & $0.0666^{+0.0019}_{-0.0019}$ & $9.04^{+0.19}_{-0.19}$ & $1034.696 \pm 0.001$ \\ 
	WASP-119b & $0.1127^{+0.0004}_{-0.0004}$ & $7.35^{+0.04}_{-0.06}$ & $1252.33708^{+0.00009}_{-0.00009}$ & $0.1103^{+0.0010}_{-0.0010}$ & $6.33^{+0.66}_{-0.66}$ & $1252.319 \pm 0.011$ \\ 
	WASP-48b & $0.0952^{+0.0014}_{-0.0018}$ & $4.70^{+0.22}_{-0.17}$ & $1034.45778^{+0.00025}_{-0.00025}$ & $0.0958^{+0.0008}_{-0.0008}$ & $4.25^{+0.18}_{-0.18}$ & $1034.447 \pm 0.005$ \\ 
	HATS-6b & $0.1668^{+0.0029}_{-0.0042}$ & $13.17^{+0.44}_{-0.41}$ & $1227.47225^{+0.00021}_{-0.00020}$ & $0.1798^{+0.0008}_{-0.0008}$ & $13.65^{+0.15}_{-0.15}$ & $1227.477 \pm 0.002$ \\ 
	HAT-P-21b & $0.0928^{+0.0019}_{-0.0026}$ & $8.94^{+0.70}_{-0.51}$ & $910.55349^{+0.00051}_{-0.00050}$ & $0.0950^{+0.0022}_{-0.0022}$ & $9.65^{+0.74}_{-0.74}$ & $910.545 \pm 0.007$ \\ 
	WASP-7b & $0.0790^{+0.0007}_{-0.0006}$ & $8.93^{+0.29}_{-0.25}$ & $1043.71310^{+0.00020}_{-0.00020}$ & $0.0956^{+0.0016}_{-0.0016}$ & $9.07^{+0.53}_{-0.53}$ & $1043.705 \pm 0.003$ \\ 
	WASP-136b & $0.0682^{+0.0008}_{-0.0008}$ & $7.31^{+0.26}_{-0.25}$ & $1097.73967^{+0.00031}_{-0.00031}$ & $0.0648^{+0.0099}_{-0.0099}$ & $6.49^{+0.67}_{-0.67}$ & $1097.740 \pm 0.003$ \\ 
	HD219666b & $0.0397^{+0.0017}_{-0.0017}$ & $14.56^{+3.10}_{-1.73}$ & $1083.67430^{+0.03780}_{-0.00190}$ & $0.0419^{+0.0008}_{-0.0008}$ & $13.27^{+0.39}_{-0.39}$ & $1083.708 \pm 0.079$ \\ 
	LHS3844b & $0.0639^{+0.0015}_{-0.0013}$ & $6.75^{+0.37}_{-0.64}$ & $1085.39295^{+0.00010}_{-0.00010}$ & $0.0635^{+0.0009}_{-0.0009}$ & $7.11^{+0.03}_{-0.03}$ & $1085.392 \pm 0.003$ \\ 
	WASP-42b & $0.1239^{+0.0031}_{-0.0030}$ & $13.16^{+0.74}_{-0.67}$ & $579.79617^{+0.00035}_{-0.00035}$ & $0.1293^{+0.0008}_{-0.0008}$ & $13.50^{+0.32}_{-0.32}$ & $579.796 \pm 0.001$ \\ 
	WASP-113b & $0.0911^{+0.0017}_{-0.0020}$ & $8.09^{+0.51}_{-0.45}$ & $982.16991^{+0.00042}_{-0.00041}$ & $0.0906^{+0.0097}_{-0.0097}$ & $7.90^{+0.53}_{-0.53}$ & $982.170 \pm 0.002$ \\ 
	KELT-7b & $0.0897^{+0.0006}_{-0.0005}$ & $5.60^{+0.07}_{-0.07}$ & $827.45748^{+0.00009}_{-0.00008}$ & $0.0922^{+0.0004}_{-0.0004}$ & $5.50^{+0.17}_{-0.17}$ & $827.461 \pm 0.004$ \\ 
	WASP-141b & $0.0926^{+0.0013}_{-0.0018}$ & $6.81^{+0.41}_{-0.33}$ & $1198.01429^{+0.00042}_{-0.00043}$ & $0.0910^{+0.0076}_{-0.0076}$ & $7.38^{+0.39}_{-0.39}$ & $1198.004 \pm 0.003$ \\ 
	KPS-1b & $0.1036^{+0.0056}_{-0.0060}$ & $7.64^{+1.11}_{-0.86}$ & $883.66839^{+0.00032}_{-0.00033}$ & $0.1143^{+0.0037}_{-0.0037}$ & $6.44^{+0.66}_{-0.66}$ & $883.640 \pm 0.048$ \\ 
	HATS-47b & $0.1722^{+0.0070}_{-0.0143}$ & $15.53^{+1.99}_{-1.21}$ & $1056.08592^{+0.00060}_{-0.00060}$ & $0.1746^{+0.0014}_{-0.0014}$ & $13.98^{+0.15}_{-0.15}$ & $1056.086 \pm 0.001$ \\ 
	LHS1815b & $0.0201^{+0.0024}_{-0.0010}$ & $17.17^{+1.99}_{-4.16}$ & $1250.47570^{+0.00150}_{-0.00130}$ & $0.0199^{+0.0009}_{-0.0009}$ & $17.40^{+2.82}_{-2.82}$ & $1250.484 \pm 0.007$ \\ 
	WASP-95b & $0.1025^{+0.0005}_{-0.0005}$ & $5.89^{+0.06}_{-0.06}$ & $1084.58506^{+0.00008}_{-0.00008}$ & $0.1104^{+0.0081}_{-0.0081}$ & $6.51^{+0.39}_{-0.39}$ & $1084.589 \pm 0.001$ \\ 
	TOI-132b & $0.0356^{+0.0013}_{-0.0011}$ & $7.03^{+0.51}_{-1.20}$ & $1084.28228^{+0.00089}_{-0.00103}$ & $0.0348^{+0.0016}_{-0.0016}$ & $6.36^{+0.41}_{-0.41}$ & $1084.285 \pm 0.004$ \\ 
	K2-237b & $0.1274^{+0.0025}_{-0.0025}$ & $6.17^{+0.13}_{-0.19}$ & $639.88506^{+0.00039}_{-0.00040}$ & $0.1195^{+0.0015}_{-0.0015}$ & $5.50^{+0.01}_{-0.01}$ & $639.895 \pm 0.003$ \\ 
	XO-6b & $0.1158^{+0.0010}_{-0.0009}$ & $8.17^{+0.07}_{-0.07}$ & $1032.18897^{+0.00015}_{-0.00015}$ & $0.1100^{+0.0060}_{-0.0060}$ & $9.08^{+0.17}_{-0.17}$ & $1032.193 \pm 0.005$ \\ 
	WASP-35b & $0.1227^{+0.0011}_{-0.0011}$ & $8.37^{+0.13}_{-0.14}$ & $1198.89939^{+0.00010}_{-0.00010}$ & $0.1241^{+0.0008}_{-0.0008}$ & $8.53^{+0.21}_{-0.21}$ & $1198.913 \pm 0.002$ \\ 
	HATS-68b & $0.0756^{+0.0010}_{-0.0009}$ & $6.03^{+0.29}_{-0.24}$ & $1110.27702^{+0.00054}_{-0.00053}$ & $0.0725^{+0.0016}_{-0.0016}$ & $6.23^{+0.09}_{-0.09}$ & $1110.277 \pm 0.002$ \\ 
	HAT-P-55b & $0.1260^{+0.0030}_{-0.0032}$ & $9.63^{+0.57}_{-0.54}$ & $1032.55435^{+0.00041}_{-0.00044}$ & $0.1202^{+0.0019}_{-0.0019}$ & $9.79^{+0.34}_{-0.34}$ & $1032.563 \pm 0.004$ \\ 
	KELT-24b & $0.0871^{+0.0003}_{-0.0002}$ & $9.97^{+0.07}_{-0.09}$ & $895.77317^{+0.00007}_{-0.00007}$ & $0.0868^{+0.0007}_{-0.0007}$ & $9.95^{+0.17}_{-0.17}$ & $895.773 \pm 0.001$ \\ 
	WASP-124b & $0.1271^{+0.0025}_{-0.0045}$ & $9.08^{+0.59}_{-0.39}$ & $337.17195^{+0.00033}_{-0.00033}$ & $0.1249^{+0.0039}_{-0.0039}$ & $9.43^{+1.93}_{-1.93}$ & $337.1716 \pm 0.0004$ \\ 
	HATS-28b & $0.1377^{+0.0034}_{-0.0037}$ & $12.72^{+0.49}_{-0.92}$ & $669.35409^{+0.00065}_{-0.00060}$ & $0.1331^{+0.0029}_{-0.0029}$ & $9.63^{+0.42}_{-0.42}$ & $669.357 \pm 0.002$ \\ 
	WASP-142b & $0.0988^{+0.0043}_{-0.0053}$ & $5.23^{+1.11}_{-0.63}$ & $526.90361^{+0.00101}_{-0.00097}$ & $0.0960^{+0.0069}_{-0.0069}$ & $4.56^{+0.25}_{-0.25}$ & $526.900 \pm 0.002$ \\ 
	WASP-13b & $0.0932^{+0.0010}_{-0.0011}$ & $7.75^{+0.23}_{-0.20}$ & $883.80332^{+0.00022}_{-0.00022}$ & $0.0918^{+0.0127}_{-0.0127}$ & $7.35^{+0.26}_{-0.26}$ & $883.802 \pm 0.002$ \\ 
	HAT-P-70b & $0.0930^{+0.0008}_{-0.0009}$ & $5.52^{+0.12}_{-0.11}$ & $1188.77414^{+0.00017}_{-0.00017}$ & $0.0989^{+0.0013}_{-0.0013}$ & $5.45^{+0.29}_{-0.29}$ & $1188.776 \pm 0.001$ \\ 
	WASP-50b & $0.1373^{+0.0014}_{-0.0013}$ & $7.36^{+0.11}_{-0.10}$ & $1169.66923^{+0.00011}_{-0.00010}$ & $0.1390^{+0.0006}_{-0.0006}$ & $7.51^{+0.10}_{-0.10}$ & $1169.682 \pm 0.009$ \\ 
	HAT-P-9b & $0.1079^{+0.0019}_{-0.0029}$ & $8.73^{+0.63}_{-0.52}$ & $854.60866^{+0.00040}_{-0.00043}$ & $0.1070^{+0.0009}_{-0.0009}$ & $8.50^{+0.34}_{-0.34}$ & $854.607 \pm 0.001$ \\ 
	WASP-19b & $0.1519^{+0.0018}_{-0.0020}$ & $3.60^{+0.06}_{-0.06}$ & $556.24349^{+0.00009}_{-0.00009}$ & $0.1409^{+0.0013}_{-0.0013}$ & $3.46^{+0.08}_{-0.08}$ & $556.2434 \pm 0.0001$ \\ 
	HATS-44b & $0.1247^{+0.0065}_{-0.0057}$ & $10.32^{+1.00}_{-0.74}$ & $1225.01469^{+0.00061}_{-0.00059}$ & $0.1290^{+0.0100}_{-0.0100}$ & $9.24^{+0.38}_{-0.38}$ & $1225.015 \pm 0.003$ \\ 
	WASP-96b & $0.1186^{+0.0016}_{-0.0017}$ & $9.03^{+0.30}_{-0.29}$ & $1111.30170^{+0.00031}_{-0.00031}$ & $0.1176^{+0.0082}_{-0.0082}$ & $9.30^{+0.52}_{-0.52}$ & $1111.304 \pm 0.002$ \\ 
	WASP-101b & $0.1089^{+0.0009}_{-0.0007}$ & $8.31^{+0.11}_{-0.11}$ & $1226.88791^{+0.00013}_{-0.00013}$ & $0.0040^{+0.0001}_{-0.0001}$ & $8.45^{+0.30}_{-0.30}$ & $1226.899 \pm 0.003$ \\ 
	HATS-22b & $0.1404^{+0.0059}_{-0.0052}$ & $15.53^{+1.50}_{-1.39}$ & $580.43623^{+0.00039}_{-0.00041}$ & $0.1426^{+0.0025}_{-0.0025}$ & $15.7^{+0.39}_{-0.39}$ & $580.435 \pm 0.002$ \\ 
	WASP-167b & $0.1001^{+0.0010}_{-0.0009}$ & $4.18^{+0.10}_{-0.09}$ & $582.07235^{+0.00022}_{-0.00021}$ & $0.0907^{+0.0039}_{-0.0039}$ & $4.39^{+0.14}_{-0.14}$ & $582.073 \pm 0.001$ \\ 
	TOI-157b & $0.1134^{+0.0014}_{-0.0012}$ & $6.30^{+0.09}_{-0.09}$ & $1252.08311^{+0.00012}_{-0.00012}$ & $0.1133^{+0.0006}_{-0.0006}$ & $5.79^{+0.07}_{-0.07}$ & $1252.085 \pm 0.001$ \\ 
	WASP-17b & $0.1218^{+0.0016}_{-0.0014}$ & $7.32^{+0.11}_{-0.18}$ & $638.33209^{+0.00026}_{-0.00026}$ & $0.1293^{+0.0008}_{-0.0008}$ & $8.97^{+0.62}_{-0.62}$ & $638.272 \pm 0.009$ \\ 
	TOI-677b & $0.0891^{+0.0023}_{-0.0020}$ & $19.45^{+1.10}_{-1.07}$ & $592.42113^{+0.00026}_{-0.00026}$ & $0.0942^{+0.0010}_{-0.0010}$ & $17.46^{+0.50}_{-0.50}$ & $592.421 \pm 0.001$ \\ 
	WASP-169b & $0.0767^{+0.0015}_{-0.0014}$ & $7.10^{+0.18}_{-0.45}$ & $1240.15837^{+0.00091}_{-0.00088}$ & $0.0668^{+0.0021}_{-0.0021}$ & $7.30^{+0.68}_{-0.68}$ & $1240.156 \pm 0.003$ \\ 
	KELT-20b & $0.1157^{+0.0005}_{-0.0005}$ & $7.53^{+0.06}_{-0.07}$ & $694.73670^{+0.00006}_{-0.00006}$ & $0.1144^{+0.0006}_{-0.0006}$ & $7.42^{+0.13}_{-0.13}$ & $694.739 \pm 0.001$ \\ 
	WASP-120b & $0.0749^{+0.0007}_{-0.0007}$ & $6.78^{+0.18}_{-0.16}$ & $1166.48376^{+0.00024}_{-0.00024}$ & $0.0812^{+0.0072}_{-0.0072}$ & $5.90^{+0.33}_{-0.33}$ & $1166.485 \pm 0.003$ \\ 
	WASP-71b & $0.0646^{+0.0007}_{-0.0006}$ & $4.67^{+0.07}_{-0.15}$ & $421.85363^{+0.00032}_{-0.00033}$ & $0.0669^{+0.0080}_{-0.0080}$ & $4.30^{+0.27}_{-0.27}$ & $421.841 \pm 0.006$ \\ 
	HAT-P-18b & $0.1324^{+0.0021}_{-0.0016}$ & $17.25^{+0.27}_{-0.41}$ & $1033.31735^{+0.00021}_{-0.00022}$ & $0.1365^{+0.0015}_{-0.0015}$ & $16.04^{+0.75}_{-0.75}$ & $1033.312 \pm 0.005$ \\ 
	HAT-P-12b & $0.1387^{+0.0027}_{-0.0029}$ & $11.24^{+0.44}_{-0.49}$ & $943.18190^{+0.00025}_{-0.00024}$ & $0.1406^{+0.0013}_{-0.0013}$ & $11.77^{+0.15}_{-0.15}$ & $943.184 \pm 0.003$ \\ 
	XO-1b & $0.1315^{+0.0016}_{-0.0020}$ & $11.04^{+0.28}_{-0.25}$ & $968.34713^{+0.00014}_{-0.00014}$ & $0.1326^{+0.0004}_{-0.0004}$ & $11.37^{+0.47}_{-0.47}$ & $968.380 \pm 0.035$ \\ 
	TOI-251b & $0.0280^{+0.0015}_{-0.0013}$ & $16.30^{+1.23}_{-3.18}$ & $1107.83910^{+0.00100}_{-0.00110}$ & $0.0286^{+0.0011}_{-0.0011}$ & $14.02^{+0.82}_{-0.82}$ & $1107.846 \pm 0.004$ \\ 
	HATS-26b & $0.0917^{+0.0022}_{-0.0020}$ & $5.11^{+0.20}_{-0.37}$ & $568.15578^{+0.00092}_{-0.00091}$ & $0.0879^{+0.0055}_{-0.0055}$ & $5.01^{+0.27}_{-0.27}$ & $568.153 \pm 0.004$ \\ 
	HATS-40b & $0.0686^{+0.0026}_{-0.0024}$ & $4.66^{+0.31}_{-0.70}$ & $1211.76630^{+0.00200}_{-0.00190}$ & $0.0716^{+0.0034}_{-0.0034}$ & $4.74^{+0.22}_{-0.22}$ & $1211.761 \pm 0.004$ \\ 
	CoRoTID223977153b & $0.0597^{+0.0097}_{-0.0056}$ & $11.69^{+2.63}_{-3.52}$ & $1227.34620^{+0.00790}_{-0.00760}$ & $0.0540^{+0.0020}_{-0.0020}$ & $19.58^{+2.19}_{-2.19}$ & $1227.404 \pm 0.005$ \\ 
	WASP-92b & $0.1068^{+0.0015}_{-0.0022}$ & $5.56^{+0.31}_{-0.25}$ & $1008.28926^{+0.00027}_{-0.00027}$ & $0.0963^{+0.0017}_{-0.0017}$ & $5.59^{+0.22}_{-0.22}$ & $1008.290 \pm 0.002$ \\ 
	WASP-105b & $0.1126^{+0.0008}_{-0.0008}$ & $17.73^{+0.23}_{-0.34}$ & $1111.52928^{+0.00051}_{-0.00052}$ & $0.1096^{+0.0050}_{-0.0050}$ & $17.90^{+0.20}_{-0.20}$ & $1111.525 \pm 0.003$ \\ 
	TOI-237b & $0.0665^{+0.0064}_{-0.0052}$ & $34.61^{+4.59}_{-7.84}$ & $1110.86950^{+0.00180}_{-0.00190}$ & $0.0620^{+0.0020}_{-0.0020}$ & $34.70^{+2.90}_{-2.90}$ & $1110.863 \pm 0.003$ \\ 
	HAT-P-34b & $0.0818^{+0.0007}_{-0.0007}$ & $9.86^{+0.11}_{-0.20}$ & $692.27937^{+0.00030}_{-0.00028}$ & $0.0842^{+0.0015}_{-0.0015}$ & $9.48^{+0.64}_{-0.64}$ & $692.284 \pm 0.010$ \\ 
	WASP-72b & $0.0656^{+0.0007}_{-0.0008}$ & $3.70^{+0.10}_{-0.09}$ & $1168.12539^{+0.00023}_{-0.00024}$ & $0.0651^{+0.0031}_{-0.0031}$ & $4.61^{+0.35}_{-0.35}$ & $1168.105 \pm 0.004$ \\ 
	HATS-66b & $0.0737^{+0.0020}_{-0.0020}$ & $5.52^{+0.26}_{-0.61}$ & $1252.30600^{+0.00180}_{-0.00140}$ & $0.0787^{+0.0043}_{-0.0043}$ & $5.50^{+0.11}_{-0.11}$ & $1252.307 \pm 0.004$ \\ 
	HATS-25b & $0.1205^{+0.0032}_{-0.0043}$ & $9.92^{+1.08}_{-0.85}$ & $611.32121^{+0.00077}_{-0.00080}$ & $0.1171^{+0.0026}_{-0.0026}$ & $10.03^{+0.62}_{-0.62}$ & $611.319 \pm 0.002$ \\ 
	TOI-1235b & $0.0259^{+0.0013}_{-0.0010}$ & $12.83^{+0.97}_{-2.31}$ & $897.18851^{+0.00085}_{-0.00108}$ & $0.0254^{+0.0009}_{-0.0009}$ & $13.20^{+0.41}_{-0.41}$ & $897.188 \pm 0.001$ \\ 
	WASP-31b & $0.1254^{+0.0014}_{-0.0013}$ & $8.16^{+0.24}_{-0.21}$ & $554.30005^{+0.00026}_{-0.00026}$ & $0.1273^{+0.0053}_{-0.0053}$ & $8.00^{+0.19}_{-0.19}$ & $554.321 \pm 0.005$ \\ 
	WASP-78b & $0.0852^{+0.0005}_{-0.0005}$ & $3.83^{+0.03}_{-0.05}$ & $1199.51611^{+0.00030}_{-0.00030}$ & $0.0796^{+0.0067}_{-0.0067}$ & $3.54^{+0.21}_{-0.21}$ & $1199.509 \pm 0.007$ \\ 
	HATS-43b & $0.1455^{+0.0025}_{-0.0022}$ & $13.31^{+0.31}_{-0.41}$ & $1198.52018^{+0.00036}_{-0.00036}$ & $0.1492^{+0.0017}_{-0.0017}$ & $13.04^{+0.68}_{-0.68}$ & $1198.520 \pm 0.002$ \\ 
	WASP-91b & $0.1207^{+0.0012}_{-0.0014}$ & $9.26^{+0.17}_{-0.16}$ & $1085.10428^{+0.0001}_{-0.0001}$ & $0.1233^{+0.0064}_{-0.0064}$ & $9.10^{+0.30}_{-0.30}$ & $1085.106 \pm 0.003$ \\ 
	WASP-106b & $0.0753^{+0.0014}_{-0.0014}$ & $13.35^{+0.82}_{-1.23}$ & $553.94053^{+0.00083}_{-0.00080}$ & $0.0801^{+0.0035}_{-0.0035}$ & $13.79^{+0.44}_{-0.44}$ & $553.941 \pm 0.002$ \\ 
	WASP-132b & $0.1251^{+0.0021}_{-0.0022}$ & $18.94^{+0.45}_{-0.73}$ & $609.98963^{+0.00037}_{-0.00037}$ & $0.1209^{+0.0053}_{-0.0053}$ & $19.48^{+0.61}_{-0.61}$ & $609.991 \pm 0.002$ \\ 
	WASP-63b & $0.0782^{+0.0006}_{-0.0005}$ & $6.59^{+0.08}_{-0.16}$ & $1227.10539^{+0.00024}_{-0.00024}$ & $0.0783^{+0.0055}_{-0.0055}$ & $6.59^{+0.30}_{-0.30}$ & $1227.104 \pm 0.005$ \\ 
	HAT-P-43b & $0.1148^{+0.0019}_{-0.0019}$ & $8.61^{+0.22}_{-0.39}$ & $1253.40083^{+0.00051}_{-0.00048}$ & $0.1193^{+0.0018}_{-0.0018}$ & $8.64^{+0.12}_{-0.12}$ & $1253.406 \pm 0.015$ \\ 
	K2-261b & $0.0543^{+0.0015}_{-0.0012}$ & $12.96^{+0.68}_{-1.30}$ & $546.68220^{+0.00098}_{-0.00110}$ & $0.0529^{+0.0010}_{-0.0010}$ & $13.30^{+2.40}_{-2.40}$ & $546.680 \pm 0.007$ \\ 
	HATS-2b & $0.1340^{+0.0026}_{-0.0026}$ & $5.56^{+0.16}_{-0.28}$ & $582.96001^{+0.00026}_{-0.00028}$ & $0.1335^{+0.0010}_{-0.0010}$ & $5.50^{+0.09}_{-0.09}$ & $582.958 \pm 0.002$ \\ 
	WASP-117b & $0.0865^{+0.0006}_{-0.0007}$ & $16.93^{+0.39}_{-0.35}$ & $1139.17818^{+0.00024}_{-0.00025}$ & $0.0900^{+0.0079}_{-0.0079}$ & $17.43^{+0.98}_{-0.98}$ & $1139.368 \pm 0.098$ \\ 
	HAT-P-66b & $0.0875^{+0.0017}_{-0.0018}$ & $5.08^{+0.12}_{-0.24}$ & $881.56021^{+0.00094}_{-0.00096}$ & $0.0872^{+0.0024}_{-0.0024}$ & $5.01^{+0.21}_{-0.21}$ & $881.558 \pm 0.003$ \\ 
	WASP-46b & $0.1395^{+0.0020}_{-0.0022}$ & $5.99^{+0.14}_{-0.14}$ & $1059.78954^{+0.00018}_{-0.00019}$ & $0.1407^{+0.0003}_{-0.0003}$ & $5.85^{+0.04}_{-0.04}$ & $1059.779 \pm 0.002$ \\ 
	Qatar-1b & $0.1458^{+0.0023}_{-0.0019}$ & $6.43^{+0.11}_{-0.10}$ & $1008.83073^{+0.00007}_{-0.00007}$ & $0.1463^{+0.0006}_{-0.0006}$ & $6.25^{+0.07}_{-0.07}$ & $1008.8305 \pm 0.0004$ \\ 
	HATS-34b & $0.1490^{+0.0210}_{-0.0190}$ & $7.07^{+0.43}_{-0.32}$ & $1084.32338^{+0.00065}_{-0.00067}$ & $0.1500^{+0.0140}_{-0.0140}$ & $6.96^{+0.34}_{-0.34}$ & $1084.322 \pm 0.005$ \\ 
	WASP-138b & $0.0886^{+0.0008}_{-0.0008}$ & $7.40^{+0.15}_{-0.27}$ & $1169.28001^{+0.00032}_{-0.00034}$ & $0.0825^{+0.0049}_{-0.0049}$ & $7.82^{+0.31}_{-0.31}$ & $1169.279 \pm 0.003$ \\ 
	WASP-29b & $0.0973^{+0.0011}_{-0.0008}$ & $12.37^{+0.19}_{-0.33}$ & $1109.57579^{+0.00015}_{-0.00015}$ & $0.0982^{+0.0015}_{-0.0015}$ & $12.18^{+0.69}_{-0.69}$ & $1109.591 \pm 0.003$ \\ 
	WASP-131b & $0.0804^{+0.0010}_{-0.0010}$ & $8.52^{+0.30}_{-0.29}$ & $606.90205^{+0.00029}_{-0.00029}$ & $0.0821^{+0.0043}_{-0.0043}$ & $8.54^{+0.31}_{-0.31}$ & $606.905 \pm 0.002$ \\ 
	WASP-83b & $0.1006^{+0.0020}_{-0.0017}$ & $12.10^{+0.46}_{-0.74}$ & $578.58476^{+0.00042}_{-0.00043}$ & $0.1021^{+0.0081}_{-0.0081}$ & $12.11^{+0.61}_{-0.61}$ & $578.563 \pm 0.008$ \\ 
	HATS-18b & $0.1456^{+0.0021}_{-0.0024}$ & $3.78^{+0.09}_{-0.14}$ & $582.94375^{+0.00031}_{-0.00030}$ & $0.1320^{+0.0004}_{-0.0004}$ & $3.66^{+0.01}_{-0.01}$ & $582.937 \pm 0.001$ \\ 
	HATS-51b & $0.0994^{+0.0012}_{-0.0013}$ & $7.94^{+0.30}_{-0.32}$ & $1252.25844^{+0.00030}_{-0.00031}$ & $0.1010^{+0.0038}_{-0.0038}$ & $6.94^{+0.74}_{-0.74}$ & $1252.258 \pm 0.003$ \\ 
	KELT-14b & $0.1106^{+0.0020}_{-0.0015}$ & $4.37^{+0.06}_{-0.06}$ & $1252.53542^{+0.00009}_{-0.00009}$ & $0.1143^{+0.0029}_{-0.0029}$ & $4.25^{+0.07}_{-0.07}$ & $1252.540 \pm 0.005$ \\
