Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: table.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1- 9  A9     ---    name    Name of the planet                        
11-16  F6.4   ---    Rp/R*   [0.02/0.23] Rp/R* retrieved from this work
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
WASP-61b  0.0934
WASP-130b 0.0955
HATS-13b  0.1427
WASP-156b 0.0672
NGTS-4b   0.0341
WASP-190b 0.0781
WASP-44b  0.1174
TOI-892b  0.0800
WASP-82b  0.0773
TOI-540b  0.0462
WASP-22b  0.1001
TOI-905b  0.1296
HAT-P-42b 0.0811
WASP-62b  0.1111
HATS-3b   0.0973
LTT9779b  0.0337
K2-260b   0.0947
TrES-3b   0.1706
Qatar-10b 0.1255
WASP-144b 0.1128
HD221416b 0.0278
WASP-182b 0.0607
HAT-P-5b  0.1114
WASP-15b  0.0938
WASP-73b  0.0580
HD1397b   0.0452
K2-115b   0.1229
WASP-161b 0.0751
HATS-24b  0.1339
WASP-79b  0.1072
XO-3b     0.0888
KELT-8b   0.1115
HATS-42b  0.0990
HAT-P-36b 0.1224
KELT-1b   0.0775
WASP-16b  0.1144
WASP-99b  0.0678
HD2685b   0.0952
WASP-121b 0.1217
HAT-P-50b 0.0775
TOI-954b  0.0461
HATS-27b  0.0909
WASP-93b  0.1022
HATS-41b  0.0670
HATS-29b  0.1222
HATS-60b  0.0742
HAT-P-2b  0.0691
WASP-97b  0.1093
HATS-45b  0.0996
WASP-166b 0.0518
HATS-63b  0.1102
HAT-P-31b 0.0913
TOI-1728b 0.0709
L168-9b   0.0233
HATS-46b  0.1085
TOI-481b  0.0624
LP714-47b 0.0754
XO-7b     0.0941
HATS-69b  0.1032
TOI-824b  0.0459
HATS-14b  0.1195
HAT-P-69b 0.0849
HATS-7b   0.0669
WASP-6b   0.1453
WASP-66b  0.0815
WASP-25b  0.1410
WASP-43b  0.1615
GJ1252b   0.0276
KELT-12b  0.0711
TOI-122b  0.0757
HATS-57b  0.1226
HATS-4b   0.1195
HD332231b 0.0717
CoRoT-19b 0.0800
HATS-17b  0.0762
HATS-71b  0.2201
WASP-5b   0.1110
HATS-32b  0.1142
KELT-11b  0.0475
CoRoT-13b 0.1004
HATS-5b   0.1072
NGTS-1b   0.1900
WASP-153b 0.0874
HATS-16b  0.1046
CoRoT-18b 0.1579
WASP-135b 0.1406
HATS-39b  0.0987
HATS-70b  0.0667
WASP-4b   0.1512
TOI-837b  0.0841
HATS-33b  0.1140
CoRoT-12b 0.1674
HATS-55b  0.1237
WASP-159b 0.0749
TOI-169b  0.0825
WASP-150b 0.0653
WASP-119b 0.1127
WASP-48b  0.0952
HATS-6b   0.1668
HAT-P-21b 0.0928
WASP-7b   0.0790
WASP-136b 0.0682
HD219666b 0.0397
LHS3844b  0.0639
WASP-42b  0.1239
WASP-113b 0.0911
KELT-7b   0.0897
WASP-141b 0.0926
KPS-1b    0.1036
HATS-47b  0.1722
LHS1815b  0.0201
WASP-95b  0.1025
TOI-132b  0.0356
K2-237b   0.1274
XO-6b     0.1158
WASP-35b  0.1227
HATS-68b  0.0756
HAT-P-55b 0.1260
KELT-24b  0.0871
WASP-124b 0.1271
HATS-28b  0.1377
WASP-142b 0.0988
WASP-13b  0.0932
HAT-P-70b 0.0930
WASP-50b  0.1373
HAT-P-9b  0.1079
WASP-19b  0.1519
HATS-44b  0.1247
WASP-96b  0.1186
WASP-101b 0.1089
HATS-22b  0.1404
WASP-167b 0.1001
TOI-157b  0.1134
WASP-17b  0.1218
TOI-677b  0.0891
WASP-169b 0.0767
KELT-20b  0.1157
WASP-120b 0.0749
WASP-71b  0.0646
HAT-P-18b 0.1324
HAT-P-12b 0.1387
XO-1b     0.1315
TOI-251b  0.0280
HATS-26b  0.0917
HATS-40b  0.0686
CoRoT-32b 0.0597
WASP-92b  0.1068
WASP-105b 0.1126
TOI-237b  0.0665
HAT-P-34b 0.0818
WASP-72b  0.0656
HATS-66b  0.0737
HATS-25b  0.1205
TOI-1235b 0.0259
WASP-31b  0.1254
WASP-78b  0.0852
HATS-43b  0.1455
WASP-91b  0.1207
WASP-106b 0.0753
WASP-132b 0.1251
WASP-63b  0.0782
HAT-P-43b 0.1148
K2-261b   0.0543
HATS-2b   0.1340
WASP-117b 0.0865
HAT-P-66b 0.0875
WASP-46b  0.1395
Qatar-1b  0.1458
HATS-34b  0.1490
WASP-138b 0.0886
WASP-29b  0.0973
WASP-131b 0.0804
WASP-83b  0.1006
HATS-18b  0.1456
HATS-51b  0.0994
KELT-14b  0.1106
