WASP-61b & 6250.0 & -0.1 & 4.26 & ... \\ 
	WASP-130b & 5625.0 & 0.26 & 4.49 & ... \\ 
	HATS-13b & 5523.0 & 0.05 & 4.52 & ... \\ 
	WASP-156b & 4910.0 & 0.24 & 4.6 & ... \\ 
	NGTS-4b & 5143.0 & -0.28 & 4.5 & ... \\ 
	WASP-190b & 6400.0 & -0.02 & 4.17 & ... \\ 
	WASP-44b & 5420.0 & -0.003 & 4.49 & ... \\ 
	TOI-892b & 6261.0 & 0.24 & 4.26 & ... \\ 
	WASP-82b & 6480.0 & 0.12 & 3.96 & ... \\ 
	TOI-540b & 3216.0 & 0.0 & 4.44 & ... \\ 
	WASP-22b & 6000.0 & -0.05 & 4.5 & ... \\ 
	TOI-905b & 5570.0 & 0.14 & 4.5 & ... \\ 
	HAT-P-42b & 5743.0 & 0.27 & 4.14 & ... \\ 
	WASP-62b & 6230.0 & 0.04 & 4.45 & ... \\ 
	HATS-3b & 6351.0 & -0.157 & 4.22 & ... \\ 
	LTT9779b & 5443.0 & 0.27 & 4.35 & ... \\ 
	K2-260b & 6367.0 & -0.14 & 4.15 & ... \\ 
	TrES-3b & 5650.0 & -0.2 & 4.57 & ... \\ 
	Qatar-10b & 6124.0 & 0.016 & 4.3 & ... \\ 
	WASP-144b & 5200.0 & 0.18 & 4.53 & ... \\ 
	HD221416b & 5080.0 & -0.08 & 3.58 & ... \\ 
	WASP-182b & 5638.0 & 0.27 & 4.22 & ... \\ 
	HAT-P-5b & 5960.0 & 0.24 & 4.37 & ... \\ 
	WASP-15b & 6300.0 & -0.17 & 4.35 & ... \\ 
	WASP-73b & 6030.0 & 0.14 & 3.93 & ... \\ 
	HD1397b & 5521.0 & 0.29 & 3.82 & ... \\ 
	K2-115b & 5657.0 & -0.1 & 4.53 & ... \\ 
	WASP-161b & 6400.0 & 0.16 & 4.11 & ... \\ 
	HATS-24b & 6125.0 & -0.229 & 4.37 & ... \\ 
	WASP-79b & 6600.0 & 0.03 & 4.2 & ... \\ 
	XO-3b & 6429.0 & -0.18 & 3.95 & ... \\ 
	KELT-8b & 5754.0 & 0.27 & 4.08 & ... \\ 
	HATS-42b & 6060.0 & 0.22 & 4.2 & ... \\ 
	HAT-P-36b & 5620.0 & 0.25 & 4.42 & ... \\ 
	KELT-1b & 6518.0 & 0.131 & 4.25 & ... \\ 
	WASP-16b & 5700.0 & 0.01 & 4.49 & ... \\ 
	WASP-99b & 6150.0 & 0.21 & 4.3 & ... \\ 
	HD2685b & 6801.0 & 0.02 & 4.21 & ... \\ 
	WASP-121b & 6459.0 & 0.13 & 4.24 & ... \\ 
	HAT-P-50b & 6280.0 & -0.18 & 4.07 & ... \\ 
	TOI-954b & 5710.0 & 0.215 & 3.96 & ... \\ 
	HATS-27b & 6438.0 & 0.09 & 4.11 & ... \\ 
	WASP-93b & 6700.0 & 0.07 & 4.2 & ... \\ 
	HATS-41b & 6424.0 & 0.47 & 4.14 & ... \\ 
	HATS-29b & 5670.0 & 0.16 & 4.39 & ... \\ 
	HATS-60b & 5688.0 & 0.335 & 4.15 & ... \\ 
	HAT-P-2b & 6380.0 & 0.18 & 4.16 & ... \\ 
	WASP-97b & 5640.0 & 0.23 & 4.45 & ... \\ 
	HATS-45b & 6450.0 & 0.02 & 4.3 & ... \\ 
	WASP-166b & 6050.0 & 0.19 & 4.34 & ... \\ 
	HATS-63b & 5627.0 & 0.081 & 4.35 & ... \\ 
	HAT-P-31b & 6065.0 & 0.15 & 4.26 & ... \\ 
	TOI-1728b & 3980.0 & 0.25 & 4.66 & ... \\ 
	L168-9b & 3800.0 & 0.04 & 4.04 & ... \\ 
	HATS-46b & 5495.0 & -0.06 & 4.54 & ... \\ 
	TOI-481b & 5735.0 & 0.26 & 4.06 & ... \\ 
	LP714-47b & 3950.0 & 0.41 & 4.64 & ... \\ 
	XO-7b & 6250.0 & 0.432 & 4.25 & ... \\ 
	HATS-69b & 5137.0 & 0.377 & 4.5 & ... \\ 
	TOI-824b & 4600.0 & -0.092 & 4.61 & ... \\ 
	HATS-14b & 5346.0 & 0.33 & 4.48 & ... \\ 
	HAT-P-69b & 7394.0 & -0.069 & 4.11 & ... \\ 
	HATS-7b & 4985.0 & 0.25 & 4.54 & ... \\ 
	WASP-6b & 5450.0 & -0.2 & 4.6 & ... \\ 
	WASP-66b & 6600.0 & -0.31 & 4.3 & ... \\ 
	WASP-25b & 5750.0 & -0.05 & 4.5 & ... \\ 
	WASP-43b & 4400.0 & -0.01 & 4.49 & ... \\ 
	GJ1252b & 3458.0 & 0.1 & 4.89 & ... \\ 
	KELT-12b & 6279.0 & 0.19 & 3.89 & ... \\ 
	TOI-122b & 3403.0 & 0.0 & 4.88 & ... \\ 
	HATS-57b & 5587.0 & 0.268 & 4.48 & ... \\ 
	HATS-4b & 5403.0 & 0.43 & 4.51 & ... \\ 
	HD332231b & 6089.0 & 0.036 & 4.28 & ... \\ 
	CoRoT-19b & 6090.0 & -0.02 & 4.07 & ... \\ 
	HATS-17b & 5846.0 & 0.3 & 4.42 & ... \\ 
	HATS-71b & 3405.0 & 0.17 & 4.77 & ... \\ 
	WASP-5b & 5700.0 & 0.09 & 4.39 & ... \\ 
	HATS-32b & 5700.0 & 0.39 & 4.4 & ... \\ 
	KELT-11b & 5375.0 & 0.17 & 3.7 & ... \\ 
	CoRoT-13b & 5945.0 & 0.01 & 4.46 & ... \\ 
	HATS-5b & 5304.0 & 0.19 & 4.53 & ... \\ 
	NGTS-1b & 3916.0 & 0.0 & 4.71 & ... \\ 
	WASP-153b & 5914.0 & 0.34 & 4.1 & ... \\ 
	HATS-16b & 5738.0 & -0.1 & 4.24 & ... \\ 
	CoRoT-18b & 5440.0 & -0.1 & 4.4 & ... \\ 
	WASP-135b & 5675.0 & 0.02 & 4.47 & ... \\ 
	HATS-39b & 6572.0 & 0.0 & 4.16 & ... \\ 
	HATS-70b & 7930.0 & 0.041 & 4.17 & ... \\ 
	WASP-4b & 5400.0 & -0.07 & 4.47 & ... \\ 
	TOI-837b & 6047.0 & -0.069 & 4.47 & ... \\ 
	HATS-33b & 5659.0 & 0.29 & 4.45 & ... \\ 
	CoRoT-12b & 5675.0 & 0.16 & 4.38 & ... \\ 
	HATS-55b & 6214.0 & 0.108 & 4.41 & ... \\ 
	WASP-159b & 6120.0 & 0.22 & 3.94 & ... \\ 
	TOI-169b & 5880.0 & 0.24 & 4.28 & ... \\ 
	WASP-150b & 6218.0 & 0.156 & 4.15 & ... \\ 
	WASP-119b & 5650.0 & 0.14 & 4.26 & ... \\ 
	WASP-48b & 5920.0 & -0.12 & 4.03 & ... \\ 
	HATS-6b & 3724.0 & 0.2 & 4.68 & ... \\ 
	HAT-P-21b & 5588.0 & 0.01 & 4.33 & ... \\ 
	WASP-7b & 6400.0 & 0.0 & 4.23 & ... \\ 
	WASP-136b & 6260.0 & -0.18 & 3.9 & ... \\ 
	HD219666b & 5527.0 & 0.04 & 4.4 & ... \\ 
	LHS3844b & 3036.0 & 0.0 & 5.06 & ... \\ 
	WASP-42b & 5315.0 & 0.29 & 4.51 & ... \\ 
	WASP-113b & 5890.0 & 0.1 & 4.2 & ... \\ 
	KELT-7b & 6768.0 & 0.0 & 4.5 & ... \\ 
	WASP-141b & 5900.0 & 0.29 & 4.26 & ... \\ 
	KPS-1b & 5165.0 & 0.22 & 4.47 & ... \\ 
	HATS-47b & 4512.0 & -0.113 & 4.63 & ... \\ 
	LHS1815b & 3643.0 & -0.12 & 4.77 & ... \\ 
	WASP-95b & 5830.0 & 0.14 & 4.36 & ... \\ 
	TOI-132b & 5397.0 & 0.16 & 4.48 & ... \\ 
	K2-237b & 6099.0 & 0.0 & 4.27 & ... \\ 
	XO-6b & 6720.0 & -0.07 & 4.04 & ... \\ 
	WASP-35b & 5990.0 & -0.15 & 4.4 & ... \\ 
	HATS-68b & 6147.0 & 0.21 & 4.08 & ... \\ 
	HAT-P-55b & 5808.0 & -0.03 & 4.43 & ... \\ 
	KELT-24b & 6509.0 & 0.186 & 4.25 & ... \\ 
	WASP-124b & 6050.0 & -0.02 & 4.44 & ... \\ 
	HATS-28b & 5498.0 & 0.01 & 4.48 & ... \\ 
	WASP-142b & 6010.0 & 0.26 & 4.13 & ... \\ 
	WASP-13b & 5950.0 & 0.0 & 4.06 & ... \\ 
	HAT-P-70b & 8450.0 & -0.059 & 4.18 & ... \\ 
	WASP-50b & 5400.0 & 0.12 & 4.54 & ... \\ 
	HAT-P-9b & 6350.0 & 0.12 & 4.29 & ... \\ 
	WASP-19b & 5568.0 & 0.15 & 4.45 & ... \\ 
	HATS-44b & 5080.0 & 0.32 & 4.51 & ... \\ 
	WASP-96b & 5540.0 & 0.14 & 4.42 & ... \\ 
	WASP-101b & 6380.0 & 0.2 & 4.31 & ... \\ 
	HATS-22b & 4803.0 & 0.0 & 4.64 & ... \\ 
	WASP-167b & 7000.0 & 0.1 & 4.13 & ... \\ 
	TOI-157b & 5404.0 & 0.24 & 4.28 & ... \\ 
	WASP-17b & 6550.0 & -0.25 & 4.2 & ... \\ 
	TOI-677b & 6295.0 & 0.0 & 4.29 & ... \\ 
	WASP-169b & 6110.0 & 0.06 & 3.96 & ... \\ 
	KELT-20b & 8720.0 & -0.29 & 4.29 & ... \\ 
	WASP-120b & 6450.0 & -0.05 & 4.04 & ... \\ 
	WASP-71b & 6050.0 & 0.15 & 3.9 & ... \\ 
	HAT-P-18b & 4803.0 & 0.1 & 4.57 & ... \\ 
	HAT-P-12b & 4650.0 & -0.29 & 4.61 & ... \\ 
	XO-1b & 5750.0 & 0.02 & 4.51 & ... \\ 
	TOI-251b & 5875.0 & -0.106 & 4.56 & ... \\ 
	HATS-26b & 6071.0 & -0.02 & 3.94 & ... \\ 
	HATS-40b & 6460.0 & 0.01 & 3.92 & ... \\ 
	CoRoTID223977153b & 5970.0 & 0.0 & 4.67 & ... \\ 
	WASP-92b & 6280.0 & 0.0 & 4.26 & ... \\ 
	WASP-105b & 5070.0 & 0.28 & 4.2 & ... \\ 
	TOI-237b & 3212.0 & 0.0 & 5.04 & ... \\ 
	HAT-P-34b & 6442.0 & 0.22 & 4.21 & ... \\ 
	WASP-72b & 6250.0 & -0.06 & 4.09 & ... \\ 
	HATS-66b & 6626.0 & -0.017 & 4.06 & ... \\ 
	HATS-25b & 5715.0 & 0.02 & 4.35 & ... \\ 
	TOI-1235b & 3872.0 & 0.05 & 4.65 & ... \\ 
	WASP-31b & 6302.0 & 0.2 & 4.31 & ... \\ 
	WASP-78b & 6100.0 & -0.35 & 4.1 & ... \\ 
	HATS-43b & 5099.0 & 0.05 & 4.54 & ... \\ 
	WASP-91b & 4920.0 & 0.19 & 4.3 & ... \\ 
	WASP-106b & 6055.0 & -0.09 & 4.23 & ... \\ 
	WASP-132b & 4775.0 & 0.22 & 4.61 & ... \\ 
	WASP-63b & 5550.0 & 0.08 & 4.01 & ... \\ 
	HAT-P-43b & 5645.0 & 0.23 & 4.37 & ... \\ 
	K2-261b & 5537.0 & 0.36 & 4.21 & ... \\ 
	HATS-2b & 5227.0 & 0.15 & 4.48 & ... \\ 
	WASP-117b & 6040.0 & -0.11 & 4.28 & ... \\ 
	HAT-P-66b & 6002.0 & 0.035 & 3.99 & ... \\ 
	WASP-46b & 5600.0 & -0.3 & 4.49 & ... \\ 
	Qatar-1b & 5013.0 & 0.171 & 4.55 & ... \\ 
	HATS-34b & 5380.0 & 0.25 & 4.43 & ... \\ 
	WASP-138b & 6272.0 & -0.09 & 4.25 & ... \\ 
	WASP-29b & 4800.0 & 0.11 & 4.5 & ... \\ 
	WASP-131b & 6030.0 & -0.18 & 4.09 & ... \\ 
	WASP-83b & 5510.0 & 0.29 & 4.44 & ... \\ 
	HATS-18b & 5600.0 & 0.28 & 4.44 & ... \\ 
	HATS-51b & 5758.0 & 0.0 & 4.2 & ... \\ 
	KELT-14b & 5720.0 & 0.32 & 4.17 & ... \\ 
	