Title: Empirical limb-darkening coefficients & transit parameters of known 
       exoplanets from TESS
Authors: Jayshil A. Patel and Nestor Espinoza
Table: Various stellar properties of our targets.
       The data was retrieved from the NASA Exoplanet Achieveon February 23, 
       2021.
================================================================================
Byte-by-byte Description of file: table.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1- 8  A8     ---    name    Name of the host star                         
10-15  F6.1   K      temp    [3036.0/8720.0] Effective temperature         
17-21  F5.3   ---    logg    [3.58/5.06] Surface gravity (in log cgs units)
23-28  F6.3   ---    mh      [-0.35/0.47] Metallicity                      
30-32  A3     ---    vturb   Microturbulent veocity                        
--------------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------------
WASP-61  6250.0 4.260 -0.100 ...
WASP-130 5625.0 4.490 0.260  ...
HATS-13  5523.0 4.520 0.050  ...
WASP-156 4910.0 4.600 0.240  ...
NGTS-4   5143.0 4.500 -0.280 ...
WASP-190 6400.0 4.170 -0.020 ...
WASP-44  5420.0 4.490 -0.003 ...
TOI-892  6261.0 4.260 0.240  ...
WASP-82  6480.0 3.960 0.120  ...
TOI-540  3216.0 4.440 0.000  ...
WASP-22  6000.0 4.500 -0.050 ...
TOI-905  5570.0 4.500 0.140  ...
HAT-P-42 5743.0 4.140 0.270  ...
WASP-62  6230.0 4.450 0.040  ...
HATS-3   6351.0 4.220 -0.157 ...
LTT9779  5443.0 4.350 0.270  ...
K2-260   6367.0 4.150 -0.140 ...
TrES-3   5650.0 4.570 -0.200 ...
Qatar-10 6124.0 4.300 0.016  ...
WASP-144 5200.0 4.530 0.180  ...
HD221416 5080.0 3.580 -0.080 ...
WASP-182 5638.0 4.220 0.270  ...
HAT-P-5  5960.0 4.370 0.240  ...
WASP-15  6300.0 4.350 -0.170 ...
WASP-73  6030.0 3.930 0.140  ...
HD1397   5521.0 3.820 0.290  ...
K2-115   5657.0 4.530 -0.100 ...
WASP-161 6400.0 4.110 0.160  ...
HATS-24  6125.0 4.370 -0.229 ...
WASP-79  6600.0 4.200 0.030  ...
XO-3     6429.0 3.950 -0.180 ...
KELT-8   5754.0 4.080 0.270  ...
HATS-42  6060.0 4.200 0.220  ...
HAT-P-36 5620.0 4.420 0.250  ...
KELT-1   6518.0 4.250 0.131  ...
WASP-16  5700.0 4.490 0.010  ...
WASP-99  6150.0 4.300 0.210  ...
HD2685   6801.0 4.210 0.020  ...
WASP-121 6459.0 4.240 0.130  ...
HAT-P-50 6280.0 4.070 -0.180 ...
TOI-954  5710.0 3.960 0.215  ...
HATS-27  6438.0 4.110 0.090  ...
WASP-93  6700.0 4.200 0.070  ...
HATS-41  6424.0 4.140 0.470  ...
HATS-29  5670.0 4.390 0.160  ...
HATS-60  5688.0 4.150 0.335  ...
HAT-P-2  6380.0 4.160 0.180  ...
WASP-97  5640.0 4.450 0.230  ...
HATS-45  6450.0 4.300 0.020  ...
WASP-166 6050.0 4.340 0.190  ...
HATS-63  5627.0 4.350 0.081  ...
HAT-P-31 6065.0 4.260 0.150  ...
TOI-1728 3980.0 4.660 0.250  ...
L168-9   3800.0 4.040 0.040  ...
HATS-46  5495.0 4.540 -0.060 ...
TOI-481  5735.0 4.060 0.260  ...
LP714-47 3950.0 4.640 0.410  ...
XO-7     6250.0 4.250 0.432  ...
HATS-69  5137.0 4.500 0.377  ...
TOI-824  4600.0 4.610 -0.092 ...
HATS-14  5346.0 4.480 0.330  ...
HAT-P-69 7394.0 4.110 -0.069 ...
HATS-7   4985.0 4.540 0.250  ...
WASP-6   5450.0 4.600 -0.200 ...
WASP-66  6600.0 4.300 -0.310 ...
WASP-25  5750.0 4.500 -0.050 ...
WASP-43  4400.0 4.490 -0.010 ...
GJ1252   3458.0 4.890 0.100  ...
KELT-12  6279.0 3.890 0.190  ...
TOI-122  3403.0 4.880 0.000  ...
HATS-57  5587.0 4.480 0.268  ...
HATS-4   5403.0 4.510 0.430  ...
HD332231 6089.0 4.280 0.036  ...
CoRoT-19 6090.0 4.070 -0.020 ...
HATS-17  5846.0 4.420 0.300  ...
HATS-71  3405.0 4.770 0.170  ...
WASP-5   5700.0 4.390 0.090  ...
HATS-32  5700.0 4.400 0.390  ...
KELT-11  5375.0 3.700 0.170  ...
CoRoT-13 5945.0 4.460 0.010  ...
HATS-5   5304.0 4.530 0.190  ...
NGTS-1   3916.0 4.710 0.000  ...
WASP-153 5914.0 4.100 0.340  ...
HATS-16  5738.0 4.240 -0.100 ...
CoRoT-18 5440.0 4.400 -0.100 ...
WASP-135 5675.0 4.470 0.020  ...
HATS-39  6572.0 4.160 0.000  ...
HATS-70  7930.0 4.170 0.041  ...
WASP-4   5400.0 4.470 -0.070 ...
TOI-837  6047.0 4.470 -0.069 ...
HATS-33  5659.0 4.450 0.290  ...
CoRoT-12 5675.0 4.380 0.160  ...
HATS-55  6214.0 4.410 0.108  ...
WASP-159 6120.0 3.940 0.220  ...
TOI-169  5880.0 4.280 0.240  ...
WASP-150 6218.0 4.150 0.156  ...
WASP-119 5650.0 4.260 0.140  ...
WASP-48  5920.0 4.030 -0.120 ...
HATS-6   3724.0 4.680 0.200  ...
HAT-P-21 5588.0 4.330 0.010  ...
WASP-7   6400.0 4.230 0.000  ...
WASP-136 6260.0 3.900 -0.180 ...
HD219666 5527.0 4.400 0.040  ...
LHS3844  3036.0 5.060 0.000  ...
WASP-42  5315.0 4.510 0.290  ...
WASP-113 5890.0 4.200 0.100  ...
KELT-7   6768.0 4.500 0.000  ...
WASP-141 5900.0 4.260 0.290  ...
KPS-1    5165.0 4.470 0.220  ...
HATS-47  4512.0 4.630 -0.113 ...
LHS1815  3643.0 4.770 -0.120 ...
WASP-95  5830.0 4.360 0.140  ...
TOI-132  5397.0 4.480 0.160  ...
K2-237   6099.0 4.270 0.000  ...
XO-6     6720.0 4.040 -0.070 ...
WASP-35  5990.0 4.400 -0.150 ...
HATS-68  6147.0 4.080 0.210  ...
HAT-P-55 5808.0 4.430 -0.030 ...
KELT-24  6509.0 4.250 0.186  ...
WASP-124 6050.0 4.440 -0.020 ...
HATS-28  5498.0 4.480 0.010  ...
WASP-142 6010.0 4.130 0.260  ...
WASP-13  5950.0 4.060 0.000  ...
HAT-P-70 8450.0 4.180 -0.059 ...
WASP-50  5400.0 4.540 0.120  ...
HAT-P-9  6350.0 4.290 0.120  ...
WASP-19  5568.0 4.450 0.150  ...
HATS-44  5080.0 4.510 0.320  ...
WASP-96  5540.0 4.420 0.140  ...
WASP-101 6380.0 4.310 0.200  ...
HATS-22  4803.0 4.640 0.000  ...
WASP-167 7000.0 4.130 0.100  ...
TOI-157  5404.0 4.280 0.240  ...
WASP-17  6550.0 4.200 -0.250 ...
TOI-677  6295.0 4.290 0.000  ...
WASP-169 6110.0 3.960 0.060  ...
KELT-20  8720.0 4.290 -0.290 ...
WASP-120 6450.0 4.040 -0.050 ...
WASP-71  6050.0 3.900 0.150  ...
HAT-P-18 4803.0 4.570 0.100  ...
HAT-P-12 4650.0 4.610 -0.290 ...
XO-1     5750.0 4.510 0.020  ...
TOI-251  5875.0 4.560 -0.106 ...
HATS-26  6071.0 3.940 -0.020 ...
HATS-40  6460.0 3.920 0.010  ...
CoRoT-32 5970.0 4.670 0.000  ...
WASP-92  6280.0 4.260 0.000  ...
WASP-105 5070.0 4.200 0.280  ...
TOI-237  3212.0 5.040 0.000  ...
HAT-P-34 6442.0 4.210 0.220  ...
WASP-72  6250.0 4.090 -0.060 ...
HATS-66  6626.0 4.060 -0.017 ...
HATS-25  5715.0 4.350 0.020  ...
TOI-1235 3872.0 4.650 0.050  ...
WASP-31  6302.0 4.310 0.200  ...
WASP-78  6100.0 4.100 -0.350 ...
HATS-43  5099.0 4.540 0.050  ...
WASP-91  4920.0 4.300 0.190  ...
WASP-106 6055.0 4.230 -0.090 ...
WASP-132 4775.0 4.610 0.220  ...
WASP-63  5550.0 4.010 0.080  ...
HAT-P-43 5645.0 4.370 0.230  ...
K2-261   5537.0 4.210 0.360  ...
HATS-2   5227.0 4.480 0.150  ...
WASP-117 6040.0 4.280 -0.110 ...
HAT-P-66 6002.0 3.990 0.035  ...
WASP-46  5600.0 4.490 -0.300 ...
Qatar-1  5013.0 4.550 0.171  ...
HATS-34  5380.0 4.430 0.250  ...
WASP-138 6272.0 4.250 -0.090 ...
WASP-29  4800.0 4.500 0.110  ...
WASP-131 6030.0 4.090 -0.180 ...
WASP-83  5510.0 4.440 0.290  ...
HATS-18  5600.0 4.440 0.280  ...
HATS-51  5758.0 4.200 0.000  ...
KELT-14  5720.0 4.170 0.320  ...
