WASP-61 & 6250.0 & -0.1 & 4.26 & ... \\ 
	WASP-130 & 5625.0 & 0.26 & 4.49 & ... \\ 
	HATS-13 & 5523.0 & 0.05 & 4.52 & ... \\ 
	WASP-156 & 4910.0 & 0.24 & 4.6 & ... \\ 
	NGTS-4 & 5143.0 & -0.28 & 4.5 & ... \\ 
	WASP-190 & 6400.0 & -0.02 & 4.17 & ... \\ 
	WASP-44 & 5420.0 & -0.003 & 4.49 & ... \\ 
	TOI-892 & 6261.0 & 0.24 & 4.26 & ... \\ 
	WASP-82 & 6480.0 & 0.12 & 3.96 & ... \\ 
	TOI-540 & 3216.0 & 0.0 & 4.44 & ... \\ 
	WASP-22 & 6000.0 & -0.05 & 4.5 & ... \\ 
	TOI-905 & 5570.0 & 0.14 & 4.5 & ... \\ 
	HAT-P-42 & 5743.0 & 0.27 & 4.14 & ... \\ 
	WASP-62 & 6230.0 & 0.04 & 4.45 & ... \\ 
	HATS-3 & 6351.0 & -0.157 & 4.22 & ... \\ 
	LTT9779 & 5443.0 & 0.27 & 4.35 & ... \\ 
	K2-260 & 6367.0 & -0.14 & 4.15 & ... \\ 
	TrES-3 & 5650.0 & -0.2 & 4.57 & ... \\ 
	Qatar-10 & 6124.0 & 0.016 & 4.3 & ... \\ 
	WASP-144 & 5200.0 & 0.18 & 4.53 & ... \\ 
	HD221416 & 5080.0 & -0.08 & 3.58 & ... \\ 
	WASP-182 & 5638.0 & 0.27 & 4.22 & ... \\ 
	HAT-P-5 & 5960.0 & 0.24 & 4.37 & ... \\ 
	WASP-15 & 6300.0 & -0.17 & 4.35 & ... \\ 
	WASP-73 & 6030.0 & 0.14 & 3.93 & ... \\ 
	HD1397 & 5521.0 & 0.29 & 3.82 & ... \\ 
	K2-115 & 5657.0 & -0.1 & 4.53 & ... \\ 
	WASP-161 & 6400.0 & 0.16 & 4.11 & ... \\ 
	HATS-24 & 6125.0 & -0.229 & 4.37 & ... \\ 
	WASP-79 & 6600.0 & 0.03 & 4.2 & ... \\ 
	XO-3 & 6429.0 & -0.18 & 3.95 & ... \\ 
	KELT-8 & 5754.0 & 0.27 & 4.08 & ... \\ 
	HATS-42 & 6060.0 & 0.22 & 4.2 & ... \\ 
	HAT-P-36 & 5620.0 & 0.25 & 4.42 & ... \\ 
	KELT-1 & 6518.0 & 0.131 & 4.25 & ... \\ 
	WASP-16 & 5700.0 & 0.01 & 4.49 & ... \\ 
	WASP-99 & 6150.0 & 0.21 & 4.3 & ... \\ 
	HD2685 & 6801.0 & 0.02 & 4.21 & ... \\ 
	WASP-121 & 6459.0 & 0.13 & 4.24 & ... \\ 
	HAT-P-50 & 6280.0 & -0.18 & 4.07 & ... \\ 
	TOI-954 & 5710.0 & 0.215 & 3.96 & ... \\ 
	HATS-27 & 6438.0 & 0.09 & 4.11 & ... \\ 
	WASP-93 & 6700.0 & 0.07 & 4.2 & ... \\ 
	HATS-41 & 6424.0 & 0.47 & 4.14 & ... \\ 
	HATS-29 & 5670.0 & 0.16 & 4.39 & ... \\ 
	HATS-60 & 5688.0 & 0.335 & 4.15 & ... \\ 
	HAT-P-2 & 6380.0 & 0.18 & 4.16 & ... \\ 
	WASP-97 & 5640.0 & 0.23 & 4.45 & ... \\ 
	HATS-45 & 6450.0 & 0.02 & 4.3 & ... \\ 
	WASP-166 & 6050.0 & 0.19 & 4.34 & ... \\ 
	HATS-63 & 5627.0 & 0.081 & 4.35 & ... \\ 
	HAT-P-31 & 6065.0 & 0.15 & 4.26 & ... \\ 
	TOI-1728 & 3980.0 & 0.25 & 4.66 & ... \\ 
	L168-9 & 3800.0 & 0.04 & 4.04 & ... \\ 
	HATS-46 & 5495.0 & -0.06 & 4.54 & ... \\ 
	TOI-481 & 5735.0 & 0.26 & 4.06 & ... \\ 
	LP714-47 & 3950.0 & 0.41 & 4.64 & ... \\ 
	XO-7 & 6250.0 & 0.432 & 4.25 & ... \\ 
	HATS-69 & 5137.0 & 0.377 & 4.5 & ... \\ 
	TOI-824 & 4600.0 & -0.092 & 4.61 & ... \\ 
	HATS-14 & 5346.0 & 0.33 & 4.48 & ... \\ 
	HAT-P-69 & 7394.0 & -0.069 & 4.11 & ... \\ 
	HATS-7 & 4985.0 & 0.25 & 4.54 & ... \\ 
	WASP-6 & 5450.0 & -0.2 & 4.6 & ... \\ 
	WASP-66 & 6600.0 & -0.31 & 4.3 & ... \\ 
	WASP-25 & 5750.0 & -0.05 & 4.5 & ... \\ 
	WASP-43 & 4400.0 & -0.01 & 4.49 & ... \\ 
	GJ1252 & 3458.0 & 0.1 & 4.89 & ... \\ 
	KELT-12 & 6279.0 & 0.19 & 3.89 & ... \\ 
	TOI-122 & 3403.0 & 0.0 & 4.88 & ... \\ 
	HATS-57 & 5587.0 & 0.268 & 4.48 & ... \\ 
	HATS-4 & 5403.0 & 0.43 & 4.51 & ... \\ 
	HD332231 & 6089.0 & 0.036 & 4.28 & ... \\ 
	CoRoT-19 & 6090.0 & -0.02 & 4.07 & ... \\ 
	HATS-17 & 5846.0 & 0.3 & 4.42 & ... \\ 
	HATS-71 & 3405.0 & 0.17 & 4.77 & ... \\ 
	WASP-5 & 5700.0 & 0.09 & 4.39 & ... \\ 
	HATS-32 & 5700.0 & 0.39 & 4.4 & ... \\ 
	KELT-11 & 5375.0 & 0.17 & 3.7 & ... \\ 
	CoRoT-13 & 5945.0 & 0.01 & 4.46 & ... \\ 
	HATS-5 & 5304.0 & 0.19 & 4.53 & ... \\ 
	NGTS-1 & 3916.0 & 0.0 & 4.71 & ... \\ 
	WASP-153 & 5914.0 & 0.34 & 4.1 & ... \\ 
	HATS-16 & 5738.0 & -0.1 & 4.24 & ... \\ 
	CoRoT-18 & 5440.0 & -0.1 & 4.4 & ... \\ 
	WASP-135 & 5675.0 & 0.02 & 4.47 & ... \\ 
	HATS-39 & 6572.0 & 0.0 & 4.16 & ... \\ 
	HATS-70 & 7930.0 & 0.041 & 4.17 & ... \\ 
	WASP-4 & 5400.0 & -0.07 & 4.47 & ... \\ 
	TOI-837 & 6047.0 & -0.069 & 4.47 & ... \\ 
	HATS-33 & 5659.0 & 0.29 & 4.45 & ... \\ 
	CoRoT-12 & 5675.0 & 0.16 & 4.38 & ... \\ 
	HATS-55 & 6214.0 & 0.108 & 4.41 & ... \\ 
	WASP-159 & 6120.0 & 0.22 & 3.94 & ... \\ 
	TOI-169 & 5880.0 & 0.24 & 4.28 & ... \\ 
	WASP-150 & 6218.0 & 0.156 & 4.15 & ... \\ 
	WASP-119 & 5650.0 & 0.14 & 4.26 & ... \\ 
	WASP-48 & 5920.0 & -0.12 & 4.03 & ... \\ 
	HATS-6 & 3724.0 & 0.2 & 4.68 & ... \\ 
	HAT-P-21 & 5588.0 & 0.01 & 4.33 & ... \\ 
	WASP-7 & 6400.0 & 0.0 & 4.23 & ... \\ 
	WASP-136 & 6260.0 & -0.18 & 3.9 & ... \\ 
	HD219666 & 5527.0 & 0.04 & 4.4 & ... \\ 
	LHS3844 & 3036.0 & 0.0 & 5.06 & ... \\ 
	WASP-42 & 5315.0 & 0.29 & 4.51 & ... \\ 
	WASP-113 & 5890.0 & 0.1 & 4.2 & ... \\ 
	KELT-7 & 6768.0 & 0.0 & 4.5 & ... \\ 
	WASP-141 & 5900.0 & 0.29 & 4.26 & ... \\ 
	KPS-1 & 5165.0 & 0.22 & 4.47 & ... \\ 
	HATS-47 & 4512.0 & -0.113 & 4.63 & ... \\ 
	LHS1815 & 3643.0 & -0.12 & 4.77 & ... \\ 
	WASP-95 & 5830.0 & 0.14 & 4.36 & ... \\ 
	TOI-132 & 5397.0 & 0.16 & 4.48 & ... \\ 
	K2-237 & 6099.0 & 0.0 & 4.27 & ... \\ 
	XO-6 & 6720.0 & -0.07 & 4.04 & ... \\ 
	WASP-35 & 5990.0 & -0.15 & 4.4 & ... \\ 
	HATS-68 & 6147.0 & 0.21 & 4.08 & ... \\ 
	HAT-P-55 & 5808.0 & -0.03 & 4.43 & ... \\ 
	KELT-24 & 6509.0 & 0.186 & 4.25 & ... \\ 
	WASP-124 & 6050.0 & -0.02 & 4.44 & ... \\ 
	HATS-28 & 5498.0 & 0.01 & 4.48 & ... \\ 
	WASP-142 & 6010.0 & 0.26 & 4.13 & ... \\ 
	WASP-13 & 5950.0 & 0.0 & 4.06 & ... \\ 
	HAT-P-70 & 8450.0 & -0.059 & 4.18 & ... \\ 
	WASP-50 & 5400.0 & 0.12 & 4.54 & ... \\ 
	HAT-P-9 & 6350.0 & 0.12 & 4.29 & ... \\ 
	WASP-19 & 5568.0 & 0.15 & 4.45 & ... \\ 
	HATS-44 & 5080.0 & 0.32 & 4.51 & ... \\ 
	WASP-96 & 5540.0 & 0.14 & 4.42 & ... \\ 
	WASP-101 & 6380.0 & 0.2 & 4.31 & ... \\ 
	HATS-22 & 4803.0 & 0.0 & 4.64 & ... \\ 
	WASP-167 & 7000.0 & 0.1 & 4.13 & ... \\ 
	TOI-157 & 5404.0 & 0.24 & 4.28 & ... \\ 
	WASP-17 & 6550.0 & -0.25 & 4.2 & ... \\ 
	TOI-677 & 6295.0 & 0.0 & 4.29 & ... \\ 
	WASP-169 & 6110.0 & 0.06 & 3.96 & ... \\ 
	KELT-20 & 8720.0 & -0.29 & 4.29 & ... \\ 
	WASP-120 & 6450.0 & -0.05 & 4.04 & ... \\ 
	WASP-71 & 6050.0 & 0.15 & 3.9 & ... \\ 
	HAT-P-18 & 4803.0 & 0.1 & 4.57 & ... \\ 
	HAT-P-12 & 4650.0 & -0.29 & 4.61 & ... \\ 
	XO-1 & 5750.0 & 0.02 & 4.51 & ... \\ 
	TOI-251 & 5875.0 & -0.106 & 4.56 & ... \\ 
	HATS-26 & 6071.0 & -0.02 & 3.94 & ... \\ 
	HATS-40 & 6460.0 & 0.01 & 3.92 & ... \\ 
	CoRoTID223977153 & 5970.0 & 0.0 & 4.67 & ... \\ 
	WASP-92 & 6280.0 & 0.0 & 4.26 & ... \\ 
	WASP-105 & 5070.0 & 0.28 & 4.2 & ... \\ 
	TOI-237 & 3212.0 & 0.0 & 5.04 & ... \\ 
	HAT-P-34 & 6442.0 & 0.22 & 4.21 & ... \\ 
	WASP-72 & 6250.0 & -0.06 & 4.09 & ... \\ 
	HATS-66 & 6626.0 & -0.017 & 4.06 & ... \\ 
	HATS-25 & 5715.0 & 0.02 & 4.35 & ... \\ 
	TOI-1235 & 3872.0 & 0.05 & 4.65 & ... \\ 
	WASP-31 & 6302.0 & 0.2 & 4.31 & ... \\ 
	WASP-78 & 6100.0 & -0.35 & 4.1 & ... \\ 
	HATS-43 & 5099.0 & 0.05 & 4.54 & ... \\ 
	WASP-91 & 4920.0 & 0.19 & 4.3 & ... \\ 
	WASP-106 & 6055.0 & -0.09 & 4.23 & ... \\ 
	WASP-132 & 4775.0 & 0.22 & 4.61 & ... \\ 
	WASP-63 & 5550.0 & 0.08 & 4.01 & ... \\ 
	HAT-P-43 & 5645.0 & 0.23 & 4.37 & ... \\ 
	K2-261 & 5537.0 & 0.36 & 4.21 & ... \\ 
	HATS-2 & 5227.0 & 0.15 & 4.48 & ... \\ 
	WASP-117 & 6040.0 & -0.11 & 4.28 & ... \\ 
	HAT-P-66 & 6002.0 & 0.035 & 3.99 & ... \\ 
	WASP-46 & 5600.0 & -0.3 & 4.49 & ... \\ 
	Qatar-1 & 5013.0 & 0.171 & 4.55 & ... \\ 
	HATS-34 & 5380.0 & 0.25 & 4.43 & ... \\ 
	WASP-138 & 6272.0 & -0.09 & 4.25 & ... \\ 
	WASP-29 & 4800.0 & 0.11 & 4.5 & ... \\ 
	WASP-131 & 6030.0 & -0.18 & 4.09 & ... \\ 
	WASP-83 & 5510.0 & 0.29 & 4.44 & ... \\ 
	HATS-18 & 5600.0 & 0.28 & 4.44 & ... \\ 
	HATS-51 & 5758.0 & 0.0 & 4.2 & ... \\ 
	KELT-14 & 5720.0 & 0.32 & 4.17 & ... \\ 
	