Title: Empirical limb-darkening coefficients & transit parameters of 
       known exoplanets from TESS
Authors: Patel J.A., Espinoza N. 
Table: Various stellar properties of our targets. 
================================================================================
Byte-by-byte Description of file: datafile3.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---      Name      Name of the host star                         
  10- 15 F6.1   K        Teff      [3036.0/8720.0] Effective temperature (1)
  17- 22 F6.3   [-]      Fe/H      [-0.35/0.47] Metallicity (1) (2)
  24- 28 F5.3   [cm/s2]  logg      [3.58/5.06] Surface gravity (in log cgs units) (1)
  30-32  A3     ---      vturb     Microturbulent veocity                         
  34-54  A21    ---      temp-ref  Reference bibcode to the effecttive temperature
  56-76  A21    ---      [M/H]-ref Reference bibcode to the metallicity (2)           
  78-98  A21    ---      logg-ref  Reference bibcode to the  surface gravity      
--------------------------------------------------------------------------------
Note (1): The data of literature planetary parameters was extracted from the NASA
    Exoplanet Archive on February 23, 2021.
    (2): "-----" means that the metallicity for the source was not available. In 
    this case, we put "NONE" in the reference column.
--------------------------------------------------------------------------------
WASP-61  6250.0 -0.100 4.260 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-130 5625.0 0.260  4.490 ... 2017MNRAS.465.3693H   2017MNRAS.465.3693H   2017MNRAS.465.3693H  
HATS-13  5523.0 0.050  4.520 ... 2015A&A...580A..63M   2015A&A...580A..63M   2015A&A...580A..63M  
WASP-156 4910.0 0.240  4.600 ... 2018A&A...610A..63D   2018A&A...610A..63D   2018A&A...610A..63D  
NGTS-4   5143.0 -0.280 4.500 ... 2019MNRAS.486.5094W   2019MNRAS.486.5094W   2019MNRAS.486.5094W  
WASP-190 6400.0 -0.020 4.170 ... 2019AJ....157..141T   2019AJ....157..141T   2019AJ....157..141T  
WASP-44  5420.0 -0.003 4.490 ... 2019PASP..131k5003A   2019PASP..131k5003A   2019PASP..131k5003A  
TOI-892  6261.0 0.240  4.260 ... 2020AJ....160..235B   2020AJ....160..235B   2020AJ....160..235B  
WASP-82  6480.0 0.120  3.960 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
TOI-540  3216.0 -----  4.440 ... 2020arXiv200913623M   NONE                  ExoFOP-TESS          
WASP-22  6000.0 -0.050 4.500 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
TOI-905  5570.0 0.140  4.500 ... 2020AJ....160..229D   2020AJ....160..229D   2020AJ....160..229D  
HAT-P-42 5743.0 0.270  4.140 ... 2013A%26A...558A..86B 2013A%26A...558A..86B 2013A%26A...558A..86B
WASP-62  6230.0 0.040  4.450 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-3   6351.0 -0.157 4.220 ... 2013AJ....146..113B   2013AJ....146..113B   2013AJ....146..113B  
LTT9779  5443.0 0.270  4.350 ... 2020NatAs.tmp..180J   2020NatAs.tmp..180J   2020NatAs.tmp..180J  
K2-260   6367.0 -0.140 4.150 ... 2018MNRAS.481..596J   2018MNRAS.481..596J   2018MNRAS.481..596J  
TrES-3   5650.0 -0.200 4.570 ... 2009ApJ...691.1145S   2014ApJ...785..126K   2011MNRAS.417.2166S  
Qatar-10 6124.0 0.016  4.300 ... 2019AJ....157..224A   2019AJ....157..224A   2019AJ....157..224A  
WASP-144 5200.0 0.180  4.530 ... 2019MNRAS.482.1379H   2019MNRAS.482.1379H   2019MNRAS.482.1379H  
HD221416 5080.0 -0.080 3.580 ... 2019AJ....157..245H   2019AJ....157..245H   2019AJ....157..245H  
WASP-182 5638.0 0.270  4.220 ... 2019MNRAS.489.2478N   2019MNRAS.489.2478N   2019MNRAS.489.2478N  
HAT-P-5  5960.0 0.240  4.370 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-15  6300.0 -0.170 4.350 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-73  6030.0 0.140  3.930 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HD1397   5521.0 0.290  3.820 ... 2019A&A...623A.100N   2019A&A...623A.100N   2019A&A...623A.100N  
K2-115   5657.0 -0.100 4.530 ... 2018AJ....156..277L   2018AJ....156..277L   2018AJ....156..277L  
WASP-161 6400.0 0.160  4.110 ... 2019AJ....157...43B   2019AJ....157...43B   2019AJ....157...43B  
HATS-24  6125.0 -0.229 4.370 ... 2019RNAAS...3b..35O   2019RNAAS...3b..35O   2019RNAAS...3b..35O  
WASP-79  6600.0 0.030  4.200 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
XO-3     6429.0 -0.180 3.950 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
KELT-8   5754.0 0.270  4.080 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-42  6060.0 0.220  4.200 ... 2018MNRAS.477.3406B   2018MNRAS.477.3406B   2018MNRAS.477.3406B  
HAT-P-36 5620.0 0.250  4.420 ... 2019AJ....158...39C   2015A&A...579A.136M   2015A&A...579A.136M  
KELT-1   6518.0 0.131  4.250 ... 2012ApJ...761..123S   2019AJ....158..138S   2019AJ....158..138S  
WASP-16  5700.0 0.010  4.490 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-99  6150.0 0.210  4.300 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HD2685   6801.0 0.020  4.210 ... 2019A&A...625A..16J   2019A&A...625A..16J   2019A&A...625A..16J  
WASP-121 6459.0 0.130  4.240 ... 2016MNRAS.458.4025D   2016MNRAS.458.4025D   2016MNRAS.458.4025D  
HAT-P-50 6280.0 -0.180 4.070 ... 2015AJ....150..168H   2015AJ....150..168H   2015AJ....150..168H  
TOI-954  5710.0 0.215  3.960 ... 2020arXiv201014436S   2020arXiv201014436S   2020arXiv201014436S  
HATS-27  6438.0 0.090  4.110 ... 2016AJ....152..108E   2016AJ....152..108E   2016AJ....152..108E  
WASP-93  6700.0 0.070  4.200 ... 2016MNRAS.463.3276H   2016MNRAS.463.3276H   2016MNRAS.463.3276H  
HATS-41  6424.0 0.470  4.140 ... 2018MNRAS.477.3406B   2018MNRAS.477.3406B   2018MNRAS.477.3406B  
HATS-29  5670.0 0.160  4.390 ... 2016AJ....152..108E   2016AJ....152..108E   2016AJ....152..108E  
HATS-60  5688.0 0.335  4.150 ... 2019AJ....157...55H   2019AJ....157...55H   2019AJ....157...55H  
HAT-P-2  6380.0 0.180  4.160 ... 2018AJ....156..213M   2018AJ....156..213M   2017AJ....153..136S  
WASP-97  5640.0 0.230  4.450 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-45  6450.0 0.020  4.300 ... 2018AJ....155..112B   2018AJ....155..112B   2018AJ....155..112B  
WASP-166 6050.0 0.190  4.340 ... 2019MNRAS.488.3067H   2019MNRAS.488.3067H   2019MNRAS.488.3067H  
HATS-63  5627.0 0.081  4.350 ... 2019AJ....157...55H   2019AJ....157...55H   2019AJ....157...55H  
HAT-P-31 6065.0 0.150  4.260 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
TOI-1728 3980.0 0.250  4.660 ... 2020arXiv200614546K   2020arXiv200614546K   2020arXiv200614546K  
L168-9   3800.0 0.040  4.040 ... 2020A&A...636A..58A   2020A&A...636A..58A   2020A&A...636A..58A  
HATS-46  5495.0 -0.060 4.540 ... 2018AJ....155..112B   2018AJ....155..112B   2018AJ....155..112B  
TOI-481  5735.0 0.260  4.060 ... 2020AJ....160..235B   2020AJ....160..235B   2020AJ....160..235B  
LP714-47 3950.0 0.410  4.640 ... 2020arXiv201101716D   2020arXiv201101716D   2020arXiv201101716D  
XO-7     6250.0 0.432  4.250 ... 2020AJ....159...44C   2020AJ....159...44C   2020AJ....159...44C  
HATS-69  5137.0 0.377  4.500 ... 2019AJ....157...55H   2019AJ....157...55H   2019AJ....157...55H  
TOI-824  4600.0 -0.092 4.610 ... 2020AJ....160..153B   2020AJ....160..153B   2020AJ....160..153B  
HATS-14  5346.0 0.330  4.480 ... 2015A&A...580A..63M   2015A&A...580A..63M   2015A&A...580A..63M  
HAT-P-69 7394.0 -0.069 4.110 ... 2019AJ....158..141Z   2019AJ....158..141Z   2019AJ....158..141Z  
HATS-7   4985.0 0.250  4.540 ... 2015ApJ...813..111B   2015ApJ...813..111B   2015ApJ...813..111B  
WASP-6   5450.0 -0.200 4.600 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-66  6600.0 -0.310 4.300 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-25  5750.0 -0.050 4.500 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-43  4400.0 -0.010 4.490 ... 2011arXiv1104.2823H   2017A&A...601A..53E   2019AJ....158..138S  
GJ1252   3458.0 0.100  4.890 ... 2020ApJ...890L...7S   2020ApJ...890L...7S   ExoFOP-TESS          
KELT-12  6279.0 0.190  3.890 ... 2017AJ....153..178S   2017AJ....153..178S   2017AJ....153..178S  
TOI-122  3403.0 -----  4.880 ... 2021AJ....161...13W   NONE                  2021AJ....161...13W  
HATS-57  5587.0 0.268  4.480 ... 2019AJ....158...63E   2019AJ....158...63E   2019AJ....158...63E  
HATS-4   5403.0 0.430  4.510 ... 2014AJ....148...29J   2014AJ....148...29J   2014AJ....148...29J  
HD332231 6089.0 0.036  4.280 ... 2020AJ....159..241D   2020AJ....159..241D   2020AJ....159..241D  
CoRoT-19 6090.0 -0.020 4.070 ... 2012A%26A...537A.136G 2012A%26A...537A.136G 2012A%26A...537A.136G
HATS-17  5846.0 0.300  4.420 ... 2016AJ....151...89B   2016AJ....151...89B   2016AJ....151...89B  
HATS-71  3405.0 0.170  4.770 ... 2020AJ....159..267B   2020AJ....159..267B   2020AJ....159..267B  
WASP-5   5700.0 0.090  4.390 ... 2009A&A...496..259G   2009A&A...496..259G   2009A&A...496..259G  
HATS-32  5700.0 0.390  4.400 ... 2016AJ....152..161D   2016AJ....152..161D   2016AJ....152..161D  
KELT-11  5375.0 0.170  3.700 ... 2017AJ....154...25B   2017AJ....154...25B   2017AJ....154...25B  
CoRoT-13 5945.0 0.010  4.460 ... 2010A%26A...522A.110C 2010A%26A...522A.110C 2010A%26A...522A.110C
HATS-5   5304.0 0.190  4.530 ... 2014AJ....147..144Z   2014AJ....147..144Z   2014AJ....147..144Z  
NGTS-1   3916.0 0.000  4.710 ... 2018MNRAS.475.4467B   2018MNRAS.475.4467B   2018MNRAS.475.4467B  
WASP-153 5914.0 0.340  4.100 ... 2018A&A...610A..63D   2018A&A...610A..63D   2018A&A...610A..63D  
HATS-16  5738.0 -0.100 4.240 ... 2016PASP..128g4401C   2016PASP..128g4401C   2016PASP..128g4401C  
CoRoT-18 5440.0 -0.100 4.400 ... 2011A%26A...533A.130H 2011A%26A...533A.130H 2011A%26A...533A.130H
WASP-135 5675.0 0.020  4.470 ... 2016PASP..128b4401S   2016PASP..128b4401S   2016PASP..128b4401S  
HATS-39  6572.0 0.000  4.160 ... 2018MNRAS.477.3406B   2018MNRAS.477.3406B   2018MNRAS.477.3406B  
HATS-70  7930.0 0.041  4.170 ... 2019AJ....157...31Z   2019AJ....157...31Z   2019AJ....157...31Z  
WASP-4   5400.0 -0.070 4.470 ... 2019AJ....157..217B   2019AJ....157..217B   2019AJ....157..217B  
TOI-837  6047.0 -0.069 4.470 ... 2020arXiv200907845B   2020arXiv200907845B   2020arXiv200907845B  
HATS-33  5659.0 0.290  4.450 ... 2016AJ....152..161D   2016AJ....152..161D   2016AJ....152..161D  
CoRoT-12 5675.0 0.160  4.380 ... 2010A%26A...520A..97G 2010A%26A...520A..97G 2010A%26A...520A..97G
HATS-55  6214.0 0.108  4.410 ... 2019AJ....158...63E   2019AJ....158...63E   2019AJ....158...63E  
WASP-159 6120.0 0.220  3.940 ... 2019MNRAS.482.1379H   2019MNRAS.482.1379H   2019MNRAS.482.1379H  
TOI-169  5880.0 0.240  4.280 ... 2020arXiv200305932N   2020arXiv200305932N   2020arXiv200305932N  
WASP-150 6218.0 0.156  4.150 ... 2020AJ....159..255C   2020AJ....159..255C   2020AJ....159..255C  
WASP-119 5650.0 0.140  4.260 ... 2016A&A...591A..55M   2016A&A...591A..55M   2016A&A...591A..55M  
WASP-48  5920.0 -0.120 4.030 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-6   3724.0 0.200  4.680 ... 2015AJ....149..166H   2015AJ....149..166H   2015AJ....149..166H  
HAT-P-21 5588.0 0.010  4.330 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-7   6400.0 0.000  4.230 ... 2011A%26A...527A...8S 2011A%26A...527A...8S 2011A%26A...527A...8S
WASP-136 6260.0 -0.180 3.900 ... 2017A&A...599A...3L   2017A&A...599A...3L   2017A&A...599A...3L  
HD219666 5527.0 0.040  4.400 ... 2019A&A...623A.165E   2019A&A...623A.165E   2019A&A...623A.165E  
LHS3844  3036.0 -----  5.060 ... 2019ApJ...871L..24V   NONE                  2019ApJ...871L..24V  
WASP-42  5315.0 0.290  4.510 ... 2016MNRAS.457.4205S   2016MNRAS.457.4205S   2016MNRAS.457.4205S  
WASP-113 5890.0 0.100  4.200 ... 2016A&A...593A.113B   2016A&A...593A.113B   2016A&A...593A.113B  
KELT-7   6768.0 0.000  4.500 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-141 5900.0 0.290  4.260 ... 2017MNRAS.465.3693H   2017MNRAS.465.3693H   2017MNRAS.465.3693H  
KPS-1    5165.0 0.220  4.470 ... 2018PASP..130g4401B   2018PASP..130g4401B   2018PASP..130g4401B  
HATS-47  4512.0 -0.113 4.630 ... 2020AJ....159..173H   2020AJ....159..173H   2020AJ....159..173H  
LHS1815  3643.0 -0.120 4.770 ... 2020AJ....159..160G   2020AJ....159..160G   2020AJ....159..160G  
WASP-95  5830.0 0.140  4.360 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
TOI-132  5397.0 0.160  4.480 ... 2020MNRAS.493..973D   2020MNRAS.493..973D   2020MNRAS.493..973D  
K2-237   6099.0 0.000  4.270 ... 2019AcA....69..135S   2019AcA....69..135S   2019AcA....69..135S  
XO-6     6720.0 -0.070 4.040 ... 2017AJ....153...94C   2017AJ....153...94C   2017AJ....153...94C  
WASP-35  5990.0 -0.150 4.400 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-68  6147.0 0.210  4.080 ... 2019AJ....157...55H   2019AJ....157...55H   2019AJ....157...55H  
HAT-P-55 5808.0 -0.030 4.430 ... 2015PASP..127..851J   2015PASP..127..851J   2015PASP..127..851J  
KELT-24  6509.0 0.186  4.250 ... 2019AJ....158..197R   2019AJ....158..197R   2019AJ....158..197R  
WASP-124 6050.0 -0.020 4.440 ... 2016A&A...591A..55M   2016A&A...591A..55M   2016A&A...591A..55M  
HATS-28  5498.0 0.010  4.480 ... 2016AJ....152..108E   2016AJ....152..108E   2016AJ....152..108E  
WASP-142 6010.0 0.260  4.130 ... 2017MNRAS.465.3693H   2017MNRAS.465.3693H   2017MNRAS.465.3693H  
WASP-13  5950.0 0.000  4.060 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HAT-P-70 8450.0 -0.059 4.180 ... 2019AJ....158..141Z   2019AJ....158..141Z   2019AJ....158..141Z  
WASP-50  5400.0 0.120  4.540 ... 2019AJ....158...39C   2017A&A...602A.107B   2017AJ....153..136S  
HAT-P-9  6350.0 0.120  4.290 ... 2019AJ....157...82W   2019AJ....157...82W   2019AJ....157...82W  
WASP-19  5568.0 0.150  4.450 ... 2016ApJ...823..122W   2016ApJ...823..122W   2016ApJ...823..122W  
HATS-44  5080.0 0.320  4.510 ... 2018AJ....155..112B   2018AJ....155..112B   2018AJ....155..112B  
WASP-96  5540.0 0.140  4.420 ... 2014MNRAS.440.1982H   2014MNRAS.440.1982H   2014MNRAS.440.1982H  
WASP-101 6380.0 0.200  4.310 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-22  4803.0 0.000  4.640 ... 2017MNRAS.468..835B   2017MNRAS.468..835B   2017MNRAS.468..835B  
WASP-167 7000.0 0.100  4.130 ... 2017MNRAS.471.2743T   2017MNRAS.471.2743T   2017MNRAS.471.2743T  
TOI-157  5404.0 0.240  4.280 ... 2020arXiv200305932N   2020arXiv200305932N   2020arXiv200305932N  
WASP-17  6550.0 -0.250 4.200 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
TOI-677  6295.0 0.000  4.290 ... 2020AJ....159..145J   2020AJ....159..145J   2020AJ....159..145J  
WASP-169 6110.0 0.060  3.960 ... 2019MNRAS.489.2478N   2019MNRAS.489.2478N   2019MNRAS.489.2478N  
KELT-20  8720.0 -0.290 4.290 ... 2017AJ....154..194L   2017AJ....154..194L   2017AJ....154..194L  
WASP-120 6450.0 -0.050 4.040 ... 2016PASP..128f4401T   2016PASP..128f4401T   2016PASP..128f4401T  
WASP-71  6050.0 0.150  3.900 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HAT-P-18 4803.0 0.100  4.570 ... 2011ApJ...726...52H   2011ApJ...726...52H   2011ApJ...726...52H  
HAT-P-12 4650.0 -0.290 4.610 ... 2009ApJ...706..785H   2009ApJ...706..785H   2009ApJ...706..785H  
XO-1     5750.0 0.020  4.510 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
TOI-251  5875.0 -0.106 4.560 ... 2021AJ....161....2Z   2021AJ....161....2Z   2021AJ....161....2Z  
HATS-26  6071.0 -0.020 3.940 ... 2016AJ....152..108E   2016AJ....152..108E   2016AJ....152..108E  
HATS-40  6460.0 0.010  3.920 ... 2018MNRAS.477.3406B   2018MNRAS.477.3406B   2018MNRAS.477.3406B  
CoRoT-32 5970.0 0.000  4.670 ... 2018MNRAS.473..710B   2018MNRAS.473..710B   2018MNRAS.473..710B  
WASP-92  6280.0 0.000  4.260 ... 2016MNRAS.463.3276H   2016MNRAS.463.3276H   2016MNRAS.463.3276H  
WASP-105 5070.0 0.280  4.200 ... 2017A&A...604A.110A   2017A&A...604A.110A   2017A&A...604A.110A  
TOI-237  3212.0 0.000  5.040 ... 2021AJ....161...13W   2021AJ....161...13W   2021AJ....161...13W  
HAT-P-34 6442.0 0.220  4.210 ... 2017A&A...602A.107B   2017A&A...602A.107B   2017AJ....153..136S  
WASP-72  6250.0 -0.060 4.090 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-66  6626.0 -0.017 4.060 ... 2019AJ....157...55H   2019AJ....157...55H   2019AJ....157...55H  
HATS-25  5715.0 0.020  4.350 ... 2016AJ....152..108E   2016AJ....152..108E   2016AJ....152..108E  
TOI-1235 3872.0 0.050  4.650 ... 2020AJ....160...22C   2020AJ....160...22C   2020AJ....160...22C  
WASP-31  6302.0 0.200  4.310 ... 2011A&A...531A..60A   2017A&A...602A.107B   2019AJ....158..138S  
WASP-78  6100.0 -0.350 4.100 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HATS-43  5099.0 0.050  4.540 ... 2018AJ....155..112B   2018AJ....155..112B   2018AJ....155..112B  
WASP-91  4920.0 0.190  4.300 ... 2017A&A...604A.110A   2017A&A...604A.110A   2017A&A...604A.110A  
WASP-106 6055.0 -0.090 4.230 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-132 4775.0 0.220  4.610 ... 2017MNRAS.465.3693H   2017MNRAS.465.3693H   2017MNRAS.465.3693H  
WASP-63  5550.0 0.080  4.010 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HAT-P-43 5645.0 0.230  4.370 ... 2013A%26A...558A..86B 2013A%26A...558A..86B 2013A%26A...558A..86B
K2-261   5537.0 0.360  4.210 ... 2018MNRAS.481..596J   2018MNRAS.481..596J   2018MNRAS.481..596J  
HATS-2   5227.0 0.150  4.480 ... 2013A%26A...558A..55M 2013A%26A...558A..55M 2013A%26A...558A..55M
WASP-117 6040.0 -0.110 4.280 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
HAT-P-66 6002.0 0.035  3.990 ... 2016AJ....152..182H   2016AJ....152..182H   2016AJ....152..182H  
WASP-46  5600.0 -0.300 4.490 ... 2016MNRAS.456..990C   2016MNRAS.456..990C   2016MNRAS.456..990C  
Qatar-1  5013.0 0.171  4.550 ... 2017AJ....153...78C   2017AJ....153...78C   2017AJ....153...78C  
HATS-34  5380.0 0.250  4.430 ... 2016AJ....152..161D   2016AJ....152..161D   2016AJ....152..161D  
WASP-138 6272.0 -0.090 4.250 ... 2017A&A...599A...3L   2017A&A...599A...3L   2017A&A...599A...3L  
WASP-29  4800.0 0.110  4.500 ... 2017AJ....153..136S   2017AJ....153..136S   2017AJ....153..136S  
WASP-131 6030.0 -0.180 4.090 ... 2017MNRAS.465.3693H   2017MNRAS.465.3693H   2017MNRAS.465.3693H  
WASP-83  5510.0 0.290  4.440 ... 2015AJ....150...18H   2015AJ....150...18H   2015AJ....150...18H  
HATS-18  5600.0 0.280  4.440 ... 2019AJ....158...39C   2016AJ....152..127P   2016AJ....152..127P  
HATS-51  5758.0 -----  4.200 ... 2018AJ....155...79H   NONE                  2018AJ....155...79H  
KELT-14  5720.0 0.320  4.170 ... 2016PASP..128f4401T   2016PASP..128f4401T   2016PASP..128f4401T  
